ant-contrib
antlrworks
apache-ivy
beansbinding
bolzplatz2006
brazil
bsh
byteman
cambozola
CardManager
CFR
colossus
console-image-viewer
cortado
ditaa
dom4j
eclipse-swt
fernflower
flute
fop
freecol
freemarker
freerouting
hid4java
icedtea-web
imagej
IPAddress
javapackages-bootstrap
javapackages-tools
javapoet
jcip-annotations
jcuber
jedit
jFormatString
jigawatts
jorbis
jpanoramamaker
jssc
juniversalchardet
libbase
libfonts
libformula
liblayout
libloader
librepository
libserializer
libvirt-java
Mars
mecab-java
miglayout
mp
mysql-connector-java
octave
openjdk-asmtools
openjfx
OpenStego
parserng
pdftk-java
pentaho-libxml
pentaho-reporting-flow-engine
plantuml
procyon
regexp
rhino
R-rJava
rsyntaxtextarea
sblim-cim-client
sblim-cim-client2
sdljava
stringtemplate
swing-layout
t-digest
tomcat
vecmath1.2
voms-clients-java
xmvn
xmvn-generator
