ant
ant-antunit
ant-contrib
antlr
antlr3
antlr4-project
antlrworks
aopalliance
apache-commons-beanutils
apache-commons-cli
apache-commons-codec
apache-commons-collections
apache-commons-collections4
apache-commons-compress
apache-commons-digester
apache-commons-exec
apache-commons-io
apache-commons-jxpath
apache-commons-lang3
apache-commons-logging
apache-commons-math
apache-commons-modeler
apache-commons-net
apache-commons-parent
apache-commons-pool
apache-commons-text
apache-commons-vfs
apache-ivy
apache-logging-parent
apache-parent
apache-resource-bundles
apache-sshd
apiguardian
apron
aqute-bnd
args4j
assertj-core
auto
autolink-java
BareBonesBrowserLaunch
batik
bcel
beansbinding
beust-jcommander
bigloo
bolzplatz2006
bouncycastle
brazil
bsf
bsh
build-helper-maven-plugin
byte-buddy
byteman
cambozola
canl-java
CardManager
CFR
cglib
classloader-leak-test-framework
classpathless-compiler
clojure
clojure-core-specs-alpha
clojure-maven-plugin
clojure-spec-alpha
codehaus-parent
colossus
console-image-viewer
cortado
cryptlib
crypto-policies
cvc5
decentxml
diffoscope
directory-maven-plugin
dirgra
disruptor
ditaa
dl_poly
dogtag-pki
dom4j
easymock
ecj
eclipse-swt
ed25519-java
enjarify
erlang-corba
exec-maven-plugin
extra-enforcer-rules
f3d
fasterxml-oss-parent
felix-parent
felix-utils
fernflower
fishbowl
flexmark-java
flute
fop
forge-parent
freecol
freemarker
freerouting
frysk
fusesource-pom
gdl
google-gson
google-guice
guava
hamcrest
hawtjni
hibernate-jpa-2.0-api
hid4java
httpcomponents-client
httpcomponents-core
httpcomponents-project
icedtea-web
icu4j
imagej
IPAddress
jackson-annotations
jackson-bom
jackson-core
jackson-databind
jackson-jaxrs-providers
jackson-modules-base
jackson-parent
jacoco
jakarta-activation
jakarta-activation1
jakarta-annotations
jakarta-el
jakarta-interceptors
jakarta-json
jakarta-mail
jakarta-mail1
jakarta-oro
jakarta-saaj
jakarta-server-pages
jakarta-servlet
jakarta-xml-ws
janino
jansi
jansi1
jansi-native
java-21-openjdk
java-21-openjdk-portable
javacc
javacc-maven-plugin
java_cup
java-diff-utils
javaewah
java-jd-decompiler
javapackages-bootstrap
javapackages-tools
java-packaging-howto
javaparser
javapoet
java-runtime-decompiler
java-scrypt
javassist
jaxb
jaxb-api
jaxb-api2
jaxb-dtd-parser
jaxb-fi
jaxb-istack-commons
jaxb-stax-ex
jaxen
jblas
jboss-jaxrs-2.0-api
jboss-logging
jboss-logging-tools
jboss-parent
jchardet
jcip-annotations
jctools
jcuber
jdeparser
jdepend
jdependency
jdom
jdom2
jedit
jericho-html
jetbrains-annotations
jetty
jflex
jFormatString
jfreechart
jglobus
jgoodies-common
jgoodies-forms
jgoodies-looks
jigawatts
jline
jline2
jmock
jna
jneuroml-core
jol
jopt-simple
jorbis
jpanoramamaker
jsch
jsch-agent-proxy
json_simple
jsoup
jsr-305
jss
jssc
jtidy
junit
junit5
JUnitParams
juniversalchardet
jzlib
kawa
ldapjdk
libbase
libfonts
libformula
liblayout
libloader
libreoffice
librepository
libserializer
libvirt-java
log4j
lucene
lujavrite
mariadb-java-client
Mars
maven
maven-antrun-plugin
maven-archetype
maven-archiver
maven-artifact-transfer
maven-assembly-plugin
maven-bundle-plugin
maven-clean-plugin
maven-common-artifact-filters
maven-compiler-plugin
maven-dependency-analyzer
maven-dependency-plugin
maven-dependency-tree
maven-doxia
maven-doxia-sitetools
maven-enforcer
maven-file-management
maven-filtering
maven-invoker
maven-invoker-plugin
maven-jar-plugin
maven-mapping
maven-native
maven-parent
maven-patch-plugin
maven-plugin-testing
maven-plugin-tools
maven-remote-resources-plugin
maven-reporting-api
maven-reporting-impl
maven-resolver
maven-resources-plugin
maven-script-interpreter
maven-shade-plugin
maven-shared-incremental
maven-shared-io
maven-shared-utils
maven-source-plugin
maven-surefire
maven-verifier
maven-verifier-plugin
maven-wagon
mecab-java
meson
miglayout
mockito
modello
moditect
modulemaker-maven-plugin
mojo-executor
mojo-parent
mp
msv
mxparser
mysql-connector-java
nekohtml
nom-tam-fits
objectweb-asm
objenesis
octave
ongres-scram
ongres-stringprep
openjdk-asmtools
openjdk-asmtools7
openjfx
openmpi
openni
OpenStego
opentest4j
options
osgi-annotation
osgi-compendium
osgi-core
parserng
pcfi
pdfbox
pdftk-java
pentaho-libxml
pentaho-reporting-flow-engine
picocli
pl
plantuml
plexus-archiver
plexus-build-api
plexus-build-api0
plexus-classworlds
plexus-compiler
plexus-components-pom
plexus-containers
plexus-i18n
plexus-interpolation
plexus-io
plexus-languages
plexus-pom
plexus-resources
plexus-sec-dispatcher
plexus-testing
plexus-utils
plexus-velocity
plexus-xml
postgresql-jdbc
ppl
procyon
python-javaobj
python-jnius
qdox
reflections
regexp
relaxng-datatype-java
replacer
resteasy
rhino
R-rJava
rsyntaxtextarea
rundoc
sac
sblim-cim-client
sblim-cim-client2
scannotation
sdljava
sequence-library
Singular
sisu
slf4j
snip
spec-version-maven-plugin
spice-parent
stringtemplate
stringtemplate4
string-template-maven-plugin
swing-layout
system-rules
tagsoup
t-digest
testng
tomcat
tomcat-jakartaee-migration
tomcat-native
tomcat-taglibs-parent
treelayout
trilead-ssh2
tzdata
univocity-parsers
vecmath1.2
velocity
voms-api-java
voms-clients-java
weld-parent
ws-commons-util
wsdl4j
xalan-j2
xbean
xerces-j2
xml-commons-apis
xml-commons-resolver
xmlgraphics-commons
xml-maven-plugin
xmlpull
xmlstreambuffer
xmlunit
xmvn-connector-ivy
xmvn-generator
xstream
xz-java
