ant-antlr
ant-apache-bcel
ant-apache-bsf
ant-apache-oro
ant-apache-regexp
ant-apache-resolver
ant-apache-xalan2
ant-commons-logging
ant-commons-net
ant-contrib
ant-imageio
ant-jakartamail
ant-jdepend
ant-jmf
ant-jsch
ant-junit
ant-junit5
antlr4
antlrworks
ant-swing
ant-testutil
ant-xz
apache-commons-vfs-ant
apache-ivy
batik-slideshow
batik-squiggle
beansbinding
bolzplatz2006
brazil
bsh
byteman
cambozola
CardManager
CFR
collectd-java
colossus
console-image-viewer
cortado
cryptlib-java
cvc5-java
ditaa
dl_poly-gui
dogtag-jss
dogtag-jss-tomcat
dogtag-ldapjdk
dogtag-pki-java
dogtag-pki-server
dom4j
eclipse-swt
fernflower
filedrop
flute
fop
freecol
freeguide
freemarker
freerouting
freewrl-java
healpix-java
hid4java
icedtea-web
imagej
IPAddress
ivy-local
java-21-openjdk
java-21-openjdk-demo
java-21-openjdk-devel
java-21-openjdk-jmods
java-21-openjdk-slowdebug
java-21-openjdk-src
java-21-openjdk-static-libs
javapackages-bootstrap
javapackages-compat
javapackages-local
javapackages-tools
javapoet
java-z3
jcip-annotations
jcuber
jedit
jFormatString
jigawatts
jline-builtins
jline-console
jline-native
jline-parent
jline-reader
jline-remote-ssh
jline-remote-telnet
jline-style
jline-terminal
jline-terminal-jansi
jline-terminal-jna
jorbis
jorbis-player
jpanoramamaker
jssc
juniversalchardet
libbase
libbluray-bdj
libfonts
libformula
liblayout
libloader
libreoffice-base
libreoffice-officebean
libreoffice-sdk
libreoffice-ure
librepository
libserializer
libvirt-java
libwebp-java
link-grammar-java
mapserver-java
Mars
maven-local
maven-local-openjdk11
maven-local-openjdk17
maven-local-openjdk21
maven-local-openjdk8
maven-openjdk11
maven-openjdk17
maven-openjdk21
maven-openjdk8
mecab-java
miglayout
mp
mysql-connector-java
octave
opencv-java
openjdk-asmtools
openjfx
openmpi-java
openmpi-java-devel
openni-java
OpenStego
parserng
pdftk-java
pentaho-libxml
pentaho-reporting-flow-engine
plantuml
plplot-java
portmidi-tools
ppl-java
procyon
proguard
ProjectX
python3-pyjnius
qdbm-java
regexp
rhino
rhino-engine
rhino-runtime
R-java
R-java-devel
R-rJava
rsyntaxtextarea
sblim-cim-client
sblim-cim-client2
sdljava
stringtemplate
swing-layout
swi-prolog-java
systemtap-runtime-java
t-digest
texlive-texosquery
tomcat
tuxguitar
unifi
unifi-lts
vecmath1.2
vim-syntastic-java
voms-clients-java
vtk-java
vtk-mpich-java
vtk-openmpi-java
xmvn
xmvn-generator
