ant
antlr
antlr3
antlr32
antlr4-project
antlr-maven-plugin
antlrworks
aopalliance
apache-commons-beanutils
apache-commons-cli
apache-commons-codec
apache-commons-collections
apache-commons-collections4
apache-commons-compress
apache-commons-digester
apache-commons-exec
apache-commons-fileupload
apache-commons-io
apache-commons-jxpath
apache-commons-lang3
apache-commons-logging
apache-commons-math
apache-commons-modeler
apache-commons-net
apache-commons-parent
apache-commons-pool
apache-ivy
apache-parent
apache-rat
apache-resource-bundles
apache-sshd
apiguardian
apron
aqute-bnd
arduino-listSerialPortsC
args4j
assertj-core
astyle
atinject
auto
automake
BareBonesBrowserLaunch
batik
bcel
beansbinding
beust-jcommander
bigloo
bolzplatz2006
bouncycastle
brazil
brltty
bsf
bsh
buildnumber-maven-plugin
byte-buddy
bytelist
byteman
caffeine
cambozola
canl-java
capstone
CardManager
cdi-api
ceph
CFR
cglib
chromium
classloader-leak-test-framework
classpathless-compiler
clojure
clojure-core-specs-alpha
clojure-maven-plugin
clojure-spec-alpha
cocoalib
codehaus-parent
collectd
colossus
compile-command-annotations
concurrent-trees
console-image-viewer
cortado
cryptlib
crypto-policies
csound
cvc4
decentxml
DecodeIR
diffoscope
directory-maven-plugin
dirgra
disruptor
ditaa
dl_poly
dogtag-pki
dom4j
easymock
ecj
eclipse-swt
ed25519-java
enjarify
erlang
erlang-corba
exec-maven-plugin
fastbit
fasterxml-oss-parent
felix-parent
felix-utils
fernflower
filedrop
flute
fop
forbidden-apis
forge-parent
freecol
freemarker
freerouting
freewrl
frysk
fusesource-pom
gdal
gdl
genders
gnu-getopt
gnulib
google-gson
google-guice
graphviz
guava
hamcrest
hawtjni
hdf
hdf5
healpix
hibernate-jpa-2.0-api
hibernate-jpa-2.1-api
hid4java
httpcomponents-client
httpcomponents-core
httpcomponents-project
hyperestraier
icecat
icedtea-web
icu4j
imagej
IPAddress
jackson-annotations
jackson-bom
jackson-core
jackson-databind
jackson-dataformats-binary
jackson-dataformats-text
jackson-jaxrs-providers
jackson-modules-base
jackson-parent
jacoco
jacop
jakarta-activation
jakarta-annotations
jakarta-el
jakarta-interceptors
jakarta-json
jakarta-mail
jakarta-oro
jakarta-saaj
jakarta-server-pages
jakarta-servlet
jakarta-xml-ws
jansi
jansi1
jansi-native
jargs
javacc
javacc-maven-plugin
java_cup
java-diff-utils
java-dirq
javadocofflinesearch
javaewah
java-gnome
javahelp2
java-mersenne-twister
javapackages-bootstrap
javapackages-tools
javaparser
javapoet
java-runtime-decompiler
java-scrypt
javassist
java-wakeonlan
Java-WebSocket
jaxb
jaxb-api
jaxb-dtd-parser
jaxb-fi
jaxb-istack-commons
jaxb-stax-ex
jaxen
jblas
jboss-jaxrs-2.0-api
jboss-logging
jboss-logging-tools
jboss-parent
jchardet
jcip-annotations
jcodings
jcommon
jcommon-serializer
jctools
jcuber
jdeparser
jdepend
jdependency
jdom
jdom2
jericho-html
jetty
jffi
jflex
jFormatString
jfreechart
jgit
jglobus
jgoodies-common
jgoodies-forms
jgoodies-looks
jgrapht
jigawatts
jline
jline2
jmock
jmol
jna
jneuroml-core
jni-inchi
jnr-constants
jnr-ffi
jnr-netdb
jnr-posix
jnr-x86asm
jol
jolokia-jvm-agent
joni
jopt-simple
jorbis
jpanoramamaker
jpcap
jpype
jsap
jsch
jsch-agent-proxy
json_simple
jsoup
jsr-305
jss
jssc
jtidy
junit
junit5
juniversalchardet
jzlib
kawa
kernel-tools
laf-plugin
lancer
lasso
ldapjdk
libbase
libbluray
libfonts
libformula
libgda
libidn
libkml
liblayout
libloader
libphidget
libreoffice
librepository
libserializer
libsvm
libvirt-java
libwebp
link-grammar
log4j
mapserver
mariadb-java-client
Mars
maven
maven2
maven-antrun-plugin
maven-archetype
maven-archiver
maven-artifact-transfer
maven-assembly-plugin
maven-clean-plugin
maven-common-artifact-filters
maven-compiler-plugin
maven-dependency-analyzer
maven-dependency-plugin
maven-dependency-tree
maven-doxia
maven-doxia-sitetools
maven-enforcer
maven-file-management
maven-filtering
maven-invoker
maven-invoker-plugin
maven-jar-plugin
maven-mapping
maven-native
maven-parent
maven-patch-plugin
maven-plugin-build-helper
maven-plugin-bundle
maven-plugin-testing
maven-plugin-tools
maven-remote-resources-plugin
maven-reporting-api
maven-reporting-impl
maven-resolver
maven-resources-plugin
maven-scm
maven-script-interpreter
maven-shade-plugin
maven-shared-incremental
maven-shared-io
maven-shared-utils
maven-source-plugin
maven-surefire
maven-verifier
maven-verifier-plugin
maven-wagon
mecab-java
miglayout
mockito
modello
mojo-executor
mojo-parent
mp
munge-maven-plugin
mxparser
mysql-connector-java
naga
nailgun
nekohtml
nom-tam-fits
objectweb-asm
objenesis
ocaml-atd
octave
ongres-scram
openas2
opencv
openjdk-asmtools
openjfx
openjfx8
openmpi
openni
openstack-java-sdk
OpenStego
opentest4j
options
osgi-annotation
osgi-compendium
osgi-core
osmpbf
osslsigncode
pcfi
pdfbox
pdftk-java
pentaho-libxml
pentaho-reporting-flow-engine
picocli
pl
plantuml
plexus-active-collections
plexus-archiver
plexus-build-api
plexus-cipher
plexus-classworlds
plexus-compiler
plexus-component-api
plexus-components-pom
plexus-containers
plexus-i18n
plexus-interpolation
plexus-io
plexus-languages
plexus-pom
plexus-resources
plexus-sec-dispatcher
plexus-utils
plexus-velocity
plplot
pomchecker
portlet-2.0-api
portmidi
postgresql-jdbc
ppl
procyon
proguard
prometheus-jmx-exporter
prometheus-simpleclient-java
protobuf
py4j
python-javabridge
python-javaobj
python-jep
python-jnius
qdbm
qdox
R
rachota
reflections
regexp
replacer
resteasy
rhino
rstudio
rsyntaxtextarea
rundoc
sac
sat4j
sblim-cim-client
sblim-cim-client2
scala
scalacheck
scalpel
scannotation
sdljava
seqan
seqan2
sequence-library
serp
shaman
Singular
sisu
sisu-mojos
slf4j
snakeyaml
snip
spec-version-maven-plugin
sphinx
spice-parent
sqljet
stringtemplate
stringtemplate4
string-template-maven-plugin
subversion
svnkit
swing-layout
systemtap
taggle
tagsoup
t-digest
test-interface
testng
tomcat
tomcatjss
tomcat-native
tomcat-taglibs-parent
treelayout
trilead-ssh2
tuxguitar
tzdata
uddi4j
univocity-parsers
uom-parent
vecmath1.2
velocity
voms-api-java
voms-clients-java
vtk
weld-parent
will-crash
writer2latex
ws-commons-util
wsdl4j
wsil4j
xalan-j2
xbean
xemacs-packages-extra
xerces-j2
xjparse
xml-commons-apis
xml-commons-resolver
xmlgraphics-commons
xml-maven-plugin
xmlpull
xmlstreambuffer
xmltool
xmlunit
xmpcore
xmvn
xmvn-connector-ivy
xstream
xz-java
yecht
yuicompressor
yydebug
z3
zbar
