ant
ant-antunit
antlr
antlr3
antlr4-project
antlrworks
aopalliance
apache-commons-beanutils
apache-commons-cli
apache-commons-codec
apache-commons-collections
apache-commons-collections4
apache-commons-compress
apache-commons-digester
apache-commons-exec
apache-commons-io
apache-commons-jxpath
apache-commons-lang3
apache-commons-logging
apache-commons-math
apache-commons-modeler
apache-commons-net
apache-commons-parent
apache-commons-pool
apache-commons-text
apache-commons-vfs
apache-ivy
apache-parent
apache-resource-bundles
apache-sshd
apiguardian
aqute-bnd
args4j
assertj-core
atinject
auto
BareBonesBrowserLaunch
batik
bcel
beansbinding
beust-jcommander
bolzplatz2006
bouncycastle
brazil
bsf
bsh
byte-buddy
byteman
cambozola
canl-java
CardManager
cdi-api
ceph
CFR
cglib
chromium
classloader-leak-test-framework
clojure
clojure-core-specs-alpha
clojure-maven-plugin
clojure-spec-alpha
codehaus-parent
colossus
console-image-viewer
cortado
cryptlib
crypto-policies
decentxml
diffoscope
directory-maven-plugin
dirgra
disruptor
ditaa
dogtag-pki
dom4j
easymock
ecj
eclipse-swt
ed25519-java
enjarify
erlang-corba
exec-maven-plugin
extra-enforcer-rules
fasterxml-oss-parent
felix-parent
felix-utils
fernflower
filedrop
fishbowl
flute
fop
forge-parent
freecol
freemarker
freerouting
frysk
fusesource-pom
gdl
gnulib
google-gson
google-guice
guava
hamcrest
hawtjni
hibernate-jpa-2.0-api
hid4java
httpcomponents-client
httpcomponents-core
httpcomponents-project
icedtea-web
icu4j
imagej
IPAddress
jackson-annotations
jackson-bom
jackson-core
jackson-databind
jackson-dataformats-binary
jackson-dataformats-text
jackson-jaxrs-providers
jackson-modules-base
jackson-parent
jacoco
jacop
jakarta-activation
jakarta-activation1
jakarta-annotations
jakarta-el
jakarta-interceptors
jakarta-json
jakarta-mail
jakarta-oro
jakarta-saaj
jakarta-server-pages
jakarta-servlet
jakarta-xml-ws
janino
jansi
jansi1
jansi-native
java-11-openjdk
java-11-openjdk-portable
java-17-openjdk-portable
java-1.8.0-openjdk
java-1.8.0-openjdk-portable
javacc
javacc-maven-plugin
java_cup
java-diff-utils
java-dirq
javaewah
java-jd-decompiler
javapackages-bootstrap
javaparser
javapoet
java-runtime-decompiler
java-scrypt
javassist
jaxb
jaxb-api
jaxb-api2
jaxb-dtd-parser
jaxb-fi
jaxb-istack-commons
jaxb-stax-ex
jaxen
jblas
jboss-jaxrs-2.0-api
jboss-logging
jboss-logging-tools
jboss-parent
jchardet
jcip-annotations
jctools
jcuber
jdeparser
jdepend
jdependency
jdom
jdom2
jericho-html
jetty
jflex
jFormatString
jfreechart
jgit
jglobus
jgoodies-common
jgoodies-forms
jgoodies-looks
jigawatts
jline
jline2
jmock
jmol
jna
jneuroml-core
jni-inchi
jol
jolokia-jvm-agent
jopt-simple
jorbis
jsch
jsch-agent-proxy
json_simple
jsr-305
jss
jssc
jtidy
junit
junit5
juniversalchardet
jzlib
kawa
kernel
laf-plugin
ldapjdk
libbase
libfonts
libformula
liblayout
libloader
libreoffice
librepository
libserializer
libvirt-java
log4j
lucene
mariadb-java-client
Mars
maven-antrun-plugin
maven-archetype
maven-archiver
maven-artifact-transfer
maven-assembly-plugin
maven-clean-plugin
maven-common-artifact-filters
maven-compiler-plugin
maven-dependency-analyzer
maven-dependency-plugin
maven-dependency-tree
maven-doxia
maven-doxia-sitetools
maven-enforcer
maven-file-management
maven-filtering
maven-invoker
maven-invoker-plugin
maven-jar-plugin
maven-mapping
maven-native
maven-parent
maven-patch-plugin
maven-plugin-testing
maven-plugin-tools
maven-remote-resources-plugin
maven-reporting-api
maven-reporting-impl
maven-resolver
maven-resources-plugin
maven-script-interpreter
maven-shade-plugin
maven-shared-incremental
maven-shared-io
maven-shared-utils
maven-source-plugin
maven-surefire
maven-verifier
maven-verifier-plugin
maven-wagon
mecab-java
miglayout
mockito
modello
mojo-executor
mojo-parent
mp
mxparser
mysql-connector-java
naga
nekohtml
nom-tam-fits
objectweb-asm
objenesis
octave
ongres-scram
ongres-stringprep
openjdk-asmtools7
openjfx
openjfx8
openni
openstack-java-sdk
OpenStego
opentest4j
options
osgi-annotation
osgi-compendium
osgi-core
parserng
pcfi
pdfbox
pdftk-java
pentaho-libxml
pentaho-reporting-flow-engine
picocli
plantuml
plexus-archiver
plexus-build-api
plexus-cipher
plexus-classworlds
plexus-compiler
plexus-component-api
plexus-components-pom
plexus-containers
plexus-i18n
plexus-interpolation
plexus-io
plexus-languages
plexus-pom
plexus-resources
plexus-sec-dispatcher
plexus-utils
plexus-velocity
postgresql-jdbc
proguard
prometheus-jmx-exporter
prometheus-simpleclient-java
python-javaobj
python-jnius
qdox
reflections
regexp
replacer
resteasy
rhino
R-rJava
rstudio
rsyntaxtextarea
rundoc
sac
sat4j
sblim-cim-client
sblim-cim-client2
scala
scannotation
sdljava
sequence-library
sisu
sisu-mojos
slf4j
snakeyaml
snip
spec-version-maven-plugin
spice-parent
stringtemplate
stringtemplate4
string-template-maven-plugin
subversion
svnkit
swig
swing-layout
system-rules
tagsoup
t-digest
testng
tomcat
tomcatjss
tomcat-native
tomcat-taglibs-parent
treelayout
trilead-ssh2
truth
tuxguitar
tzdata
univocity-parsers
vecmath1.2
velocity
voms-api-java
voms-clients-java
weld-parent
will-crash
ws-commons-util
wsdl4j
xalan-j2
xbean
xerces-j2
xml-commons-apis
xml-commons-resolver
xmlgraphics-commons
xml-maven-plugin
xmlpull
xmlstreambuffer
xmlunit
xmvn-connector-ivy
xstream
xz-java
