# FedoraSystemJdkBump

./: .gitignore  LICENSE  README.md
jbump_files_21/: find-package-maintainers  pkglist.txt  rall.jbump
scritps/fillCopr/: addCrucialPackages.sh  addListOfPkgs.sh  find-package-maintainers  getCrucialPackages.sh  purgeCopr.sh  repoToCopr.sh  repoToCoprQuick.sh
scritps/fillCopr/exemplarResults/: depndent-packages.jbump  maintainers.jbump  nonCrucial-depndent-packages
scritps/listPkgs/: MissingDepsFinder.java  WasPulledBy.java  countNodes.sh  listJavaDependentPkgs.sh  nodesToChart.sh  nvfrsToNames.sh  recursiveGlue.sh  subpkgsToPkgs.sh  wasPulledBy.sh
scritps/listPkgs/exemplarResults/: all.jbump  b1.jbump  b2.jbump  ball.jbump  maintainers.jbump  r1.jbump  r2.jbump  rall.jbump
scritps/listPkgs/exemplarResults/jdk17/: all.jbump  ball.jbump  r1.jbump  r2.jbump  rall.jbump
scritps/massRebuild/: ChangeRequires.java  anlyseDeps.sh  massBuild.sh  massReleaseBump.sh  processResults.sh  results-jdk17.txt  results-jdk25.txt  results.txt  submitBug.py  submitBug2.py  submitBugJDK21.py
scritps/spammer/: pom.xml
scritps/spammer/exemplarResults/: coprBuildTable.jbump  jvanek-java17-fedora-rawhide-x86_64.cfg  verboseResults.txt
scritps/spammer/src/main/java/com/google/code/samples/oauth2/: OAuth2Authenticator.java
scritps/spammer/src/main/java/org/judovana/fedorajdkbump/: Main.java  Messagable.java
scritps/spammer/src/main/java/org/judovana/fedorajdkbump/builds/: Build.java  BuildStatus.java  BuildsDb.java  Main.java  Package.java
scritps/spammer/src/main/java/org/judovana/fedorajdkbump/people/: Main.java  PeopleDb.java
scritps/spammer/src/main/java/org/judovana/fedorajdkbump/templates/: Main.java  TemplateLoader.java
scritps/spammer/src/main/resources/: antispam  devel@lists.fedoraproject.org  fullLog.template  logHeader.template  macros  maintainer@fedoraproject.org
