total: 
total: 
total: 
total: 
ant-0:1.10.12-9.fc38.src
ant-antlr-0:1.10.12-9.fc38.noarch
ant-antunit-0:1.4.1-6.fc38.noarch
ant-antunit-0:1.4.1-6.fc38.src
ant-apache-bcel-0:1.10.12-9.fc38.noarch
ant-apache-bsf-0:1.10.12-9.fc38.noarch
ant-apache-oro-0:1.10.12-9.fc38.noarch
ant-apache-regexp-0:1.10.12-9.fc38.noarch
ant-apache-resolver-0:1.10.12-9.fc38.noarch
ant-apache-xalan2-0:1.10.12-9.fc38.noarch
ant-commons-logging-0:1.10.12-9.fc38.noarch
ant-commons-net-0:1.10.12-9.fc38.noarch
ant-imageio-0:1.10.12-9.fc38.noarch
ant-javamail-0:1.10.12-9.fc38.noarch
ant-jdepend-0:1.10.12-9.fc38.noarch
ant-jmf-0:1.10.12-9.fc38.noarch
ant-jsch-0:1.10.12-9.fc38.noarch
ant-junit-0:1.10.12-9.fc38.noarch
ant-junit5-0:1.10.12-9.fc38.noarch
ant-lib-0:1.10.12-9.fc38.noarch
antlr-0:2.7.7-72.fc38.src
antlr3-1:3.5.3-4.fc38.src
antlr32-0:3.2-35.fc38.src
antlr32-java-0:3.2-35.fc38.noarch
antlr32-maven-plugin-0:3.2-35.fc38.noarch
antlr32-tool-0:3.2-35.fc38.noarch
antlr3-java-1:3.5.3-4.fc38.noarch
antlr3-tool-1:3.5.3-4.fc38.noarch
antlr4-0:4.10.1-7.fc38.noarch
antlr4-maven-plugin-0:4.10.1-7.fc38.noarch
antlr4-project-0:4.10.1-7.fc38.src
antlr4-runtime-0:4.10.1-7.fc38.noarch
antlr-maven-plugin-0:2.2-35.fc38.noarch
antlr-maven-plugin-0:2.2-35.fc38.src
antlr-tool-0:2.7.7-72.fc38.noarch
antlrworks-0:1.5.2-25.fc38.noarch
antlrworks-0:1.5.2-25.fc38.src
ant-swing-0:1.10.12-9.fc38.noarch
ant-testutil-0:1.10.12-9.fc38.noarch
ant-xz-0:1.10.12-9.fc38.noarch
aopalliance-0:1.0-32.fc38.noarch
aopalliance-0:1.0-32.fc38.src
apache-commons-beanutils-0:1.9.4-12.fc38.noarch
apache-commons-beanutils-0:1.9.4-12.fc38.src
apache-commons-cli-0:1.5.0-5.fc38.noarch
apache-commons-cli-0:1.5.0-5.fc38.src
apache-commons-codec-0:1.15-8.fc38.noarch
apache-commons-collections-0:3.2.2-29.fc38.noarch
apache-commons-collections-0:3.2.2-29.fc38.src
apache-commons-collections4-0:4.4-11.fc38.noarch
apache-commons-collections4-0:4.4-11.fc38.src
apache-commons-collections-testframework-0:3.2.2-29.fc38.noarch
apache-commons-compress-0:1.21-5.fc38.noarch
apache-commons-compress-0:1.21-5.fc38.src
apache-commons-digester-0:2.1-25.fc38.noarch
apache-commons-digester-0:2.1-25.fc38.src
apache-commons-exec-0:1.3-24.fc37.noarch
apache-commons-exec-0:1.3-24.fc37.src
apache-commons-exec-0:1.3-26.fc38.noarch
apache-commons-exec-0:1.3-26.fc38.src
apache-commons-fileupload-0:1.4-8.fc36.noarch
apache-commons-fileupload-0:1.4-8.fc36.src
apache-commons-io-1:2.11.0-3.fc38.noarch
apache-commons-jxpath-0:1.3-45.fc38.noarch
apache-commons-jxpath-0:1.3-45.fc38.src
apache-commons-lang3-0:3.12.0-7.fc38.noarch
apache-commons-logging-0:1.2-32.fc38.noarch
apache-commons-logging-0:1.2-32.fc38.src
apache-commons-math-0:3.6.1-13.fc38.noarch
apache-commons-math-0:3.6.1-13.fc38.src
apache-commons-modeler-0:2.0.1-35.fc38.noarch
apache-commons-modeler-0:2.0.1-35.fc38.src
apache-commons-net-0:3.8.0-1.fc38.noarch
apache-commons-net-0:3.8.0-1.fc38.src
apache-commons-parent-0:53-3.fc38.noarch
apache-commons-parent-0:53-3.fc38.src
apache-commons-pool-0:1.6-32.fc38.noarch
apache-commons-pool-0:1.6-32.fc38.src
apache-commons-text-0:1.10.0-1.fc38.noarch
apache-commons-text-0:1.10.0-1.fc38.src
apache-commons-text-0:1.9-4.fc38.noarch
apache-commons-vfs-0:2.9.0-1.fc38.noarch
apache-commons-vfs-0:2.9.0-1.fc38.src
apache-commons-vfs-ant-0:2.9.0-1.fc38.noarch
apache-commons-vfs-examples-0:2.9.0-1.fc38.noarch
apache-commons-vfs-project-0:2.9.0-1.fc38.noarch
apache-ivy-0:2.5.0-13.fc38.noarch
apache-ivy-0:2.5.1-5.fc38.noarch
apache-ivy-0:2.5.1-5.fc38.src
apache-parent-0:27-2.fc38.noarch
apache-parent-0:27-2.fc38.src
apache-resource-bundles-0:37-2.fc38.noarch
apache-resource-bundles-0:37-2.fc38.src
apache-sshd-1:2.8.0-4.fc38.noarch
apache-sshd-1:2.8.0-4.fc38.src
apiguardian-0:1.1.2-5.fc38.noarch
apiguardian-0:1.1.2-5.fc38.src
aqute-bnd-0:6.3.1-3.fc38.noarch
aqute-bnd-0:6.3.1-3.fc38.src
aqute-bndlib-0:6.3.1-3.fc38.noarch
args4j-0:2.33-22.fc38.noarch
args4j-0:2.33-22.fc38.src
assertj-core-0:3.23.1-2.fc38.noarch
assertj-core-0:3.23.1-2.fc38.src
atinject-0:1.0.5-5.fc38.noarch
atinject-0:1.0.5-5.fc38.src
auto-0:1.6.1-6.fc38.noarch
auto-0:1.6.1-6.fc38.src
auto-common-0:1.6.1-6.fc38.noarch
auto-service-0:1.6.1-6.fc38.noarch
auto-value-0:1.6.1-6.fc38.noarch
auto-value-annotations-0:1.6.1-6.fc38.noarch
auto-value-parent-0:1.6.1-6.fc38.noarch
BareBonesBrowserLaunch-0:3.1-28.fc38.noarch
BareBonesBrowserLaunch-0:3.1-28.fc38.src
batik-0:1.14-8.fc38.noarch
batik-0:1.14-8.fc38.src
batik-css-0:1.14-8.fc38.noarch
batik-rasterizer-0:1.14-8.fc38.noarch
batik-slideshow-0:1.14-8.fc38.noarch
batik-squiggle-0:1.14-8.fc38.noarch
batik-svgpp-0:1.14-8.fc38.noarch
batik-ttf2svg-0:1.14-8.fc38.noarch
batik-util-0:1.14-8.fc38.noarch
bcel-0:6.5.0-4.fc38.noarch
bcel-0:6.5.0-4.fc38.src
beansbinding-0:1.2.1-32.fc38.noarch
beansbinding-0:1.2.1-32.fc38.src
beust-jcommander-0:1.82-2.fc38.noarch
beust-jcommander-0:1.82-2.fc38.src
bnd-maven-plugin-0:6.3.1-3.fc38.noarch
bolzplatz2006-0:1.0.3-54.fc38.src
bolzplatz2006-0:1.0.3-54.fc38.x86_64
bouncycastle-0:1.70-8.fc38.noarch
bouncycastle-0:1.70-8.fc38.src
bouncycastle-mail-0:1.70-8.fc38.noarch
bouncycastle-pg-0:1.70-8.fc38.noarch
bouncycastle-pkix-0:1.70-8.fc38.noarch
bouncycastle-tls-0:1.70-8.fc38.noarch
bouncycastle-util-0:1.70-8.fc38.noarch
brazil-0:2.3-32.fc38.noarch
brazil-0:2.3-32.fc38.src
bsf-0:2.4.0-47.fc38.noarch
bsf-0:2.4.0-47.fc38.src
bsh-0:2.1.0-8.fc38.noarch
bsh-0:2.1.0-8.fc38.src
buildnumber-maven-plugin-0:1.3-24.fc38.noarch
buildnumber-maven-plugin-0:1.3-24.fc38.src
byte-buddy-0:1.12.10-3.fc38.noarch
byte-buddy-0:1.12.10-3.fc38.src
byte-buddy-agent-0:1.12.10-3.fc38.noarch
byte-buddy-maven-plugin-0:1.12.10-3.fc38.noarch
byte-buddy-parent-0:1.12.10-3.fc38.noarch
byteman-0:4.0.16-8.fc38.noarch
byteman-0:4.0.16-8.fc38.src
byteman-bmunit-0:4.0.16-8.fc38.noarch
byteman-dtest-0:4.0.16-8.fc38.noarch
byteman-rulecheck-maven-plugin-0:4.0.16-8.fc38.noarch
cambozola-0:0.936-20.fc38.noarch
cambozola-0:0.936-20.fc38.src
canl-java-0:2.8.3-1.fc38.noarch
canl-java-0:2.8.3-1.fc38.src
CardManager-0:3-24.fc38.noarch
CardManager-0:3-24.fc38.src
cdi-api-0:2.0.2-7.fc38.noarch
cdi-api-0:2.0.2-7.fc38.src
ceph-2:17.2.5-11.fc38.src
ceph-2:17.2.7-2.fc38.src
cephfs-java-2:17.2.5-11.fc38.x86_64
cephfs-java-2:17.2.7-2.fc38.x86_64
CFR-0:0.151-9.fc38.noarch
CFR-0:0.151-9.fc38.src
cglib-0:3.3.0-9.fc38.noarch
cglib-0:3.3.0-9.fc38.src
chromium-0:111.0.5563.146-1.fc38.src
chromium-0:121.0.6167.184-1.fc38.src
classloader-leak-test-framework-0:2.7.0-4.fc38.noarch
classloader-leak-test-framework-0:2.7.0-4.fc38.src
classpathless-compiler-0:2.1.1-6.fc38.noarch
classpathless-compiler-0:2.1.1-6.fc38.src
classpathless-compiler-0:2.2-1.fc38.noarch
classpathless-compiler-0:2.2-1.fc38.src
clojure-1:1.11.1-4.fc38.noarch
clojure-1:1.11.1-4.fc38.src
clojure-core-specs-alpha-1:0.2.62-4.fc38.noarch
clojure-core-specs-alpha-1:0.2.62-4.fc38.src
clojure-maven-plugin-0:1.8.4-9.fc38.noarch
clojure-maven-plugin-0:1.8.4-9.fc38.src
clojure-spec-alpha-1:0.3.218-4.fc38.noarch
clojure-spec-alpha-1:0.3.218-4.fc38.src
codehaus-parent-0:4-25.fc37.noarch
codehaus-parent-0:4-25.fc37.src
collectd-java-0:5.12.0-27.fc38.x86_64
colossus-0:0.14.0-23.fc38.noarch
colossus-0:0.14.0-23.fc38.src
commons-compiler-0:3.1.10-1.fc38.noarch
commons-compiler-0:3.1.7-4.fc38.noarch
commons-compiler-jdk-0:3.1.10-1.fc38.noarch
commons-compiler-jdk-0:3.1.7-4.fc38.noarch
console-image-viewer-0:1.2-18.fc38.noarch
console-image-viewer-0:1.2-18.fc38.src
cortado-0:0.6.0-28.fc38.noarch
cortado-0:0.6.0-28.fc38.src
cryptlib-0:3.4.6-14.fc38.src
cryptlib-0:3.4.7-1.fc38.src
cryptlib-java-0:3.4.6-14.fc38.x86_64
cryptlib-java-0:3.4.7-1.fc38.x86_64
crypto-policies-0:20230301-1.gita12f7b2.fc38.src
csound-java-0:6.16.2-8.fc38.x86_64
cvc4-0:1.8-15.fc38.src
cvc4-java-0:1.8-15.fc38.x86_64
decentxml-0:1.4-31.fc38.noarch
decentxml-0:1.4-31.fc38.src
DecodeIR-0:2.45-19.fc36.i686
DecodeIR-0:2.45-19.fc36.src
DecodeIR-0:2.45-19.fc36.x86_64
diffoscope-0:233-2.fc38.src
directory-maven-plugin-0:0.3.1-9.fc38.noarch
directory-maven-plugin-0:0.3.1-9.fc38.src
dirgra-0:0.4-8.fc38.noarch
dirgra-0:0.4-8.fc38.src
disruptor-0:3.4.4-5.fc38.noarch
disruptor-0:3.4.4-5.fc38.src
ditaa-0:0.10-20.fc38.noarch
ditaa-0:0.10-20.fc38.src
dl_poly-gui-0:1.10-18.fc38.noarch
dogtag-jss-0:5.3.0-2.fc38.x86_64
dogtag-ldapjdk-0:5.3.0-1.fc38.noarch
dogtag-pki-0:11.3.1-1.fc38.src
dogtag-pki-java-0:11.3.1-1.fc38.noarch
dogtag-tomcatjss-0:8.3.0-1.fc38.noarch
dom4j-0:2.0.3-7.fc38.noarch
dom4j-0:2.0.3-7.fc38.src
easymock-0:4.3-2.fc38.noarch
easymock-0:4.3-2.fc38.src
ecj-1:4.23-4.fc38.noarch
ecj-1:4.23-4.fc38.src
eclipse-swt-1:4.26-2.fc38.src
eclipse-swt-1:4.26-2.fc38.x86_64
eclipse-swt-1:4.27-1.fc38.src
eclipse-swt-1:4.27-1.fc38.x86_64
ed25519-java-0:0.3.0-17.fc38.noarch
ed25519-java-0:0.3.0-17.fc38.src
enjarify-0:1.0.3-24.fc38.src
enjarify-0:1.0.3-30.fc38.src
erlang-corba-1:5.1-2.fc38.src
exec-maven-plugin-0:3.1.0-2.fc38.noarch
exec-maven-plugin-0:3.1.0-2.fc38.src
extra-enforcer-rules-0:1.5.1-4.fc38.noarch
extra-enforcer-rules-0:1.5.1-4.fc38.src
fasterxml-oss-parent-0:49-3.fc38.noarch
fasterxml-oss-parent-0:49-3.fc38.src
felix-parent-0:7-10.fc38.noarch
felix-parent-0:7-10.fc38.src
felix-utils-0:1.11.8-3.fc38.noarch
felix-utils-0:1.11.8-3.fc38.src
fernflower-0:211.7442.40-7.fc38.noarch
fernflower-0:211.7442.40-7.fc38.src
filedrop-0:1.1-20.fc38.noarch
filedrop-0:1.1-20.fc38.src
fishbowl-0:1.4.1-5.fc38.noarch
fishbowl-0:1.4.1-5.fc38.src
flute-0:1.3.0-31.OOo31.fc38.noarch
flute-0:1.3.0-31.OOo31.fc38.src
fontbox-0:2.0.27-8.fc38.noarch
fontbox-0:2.0.29-1.fc38.noarch
fop-0:2.8-3.fc38.noarch
fop-0:2.8-3.fc38.src
forge-parent-0:38-24.fc38.noarch
forge-parent-0:38-24.fc38.src
freecol-0:0.11.6-22.fc38.noarch
freecol-0:0.11.6-22.fc38.src
freecol-0:1.1.0-1.fc38.noarch
freecol-0:1.1.0-1.fc38.src
freemarker-0:2.3.31-7.fc38.noarch
freemarker-0:2.3.31-7.fc38.src
freerouting-0:1.3.1-13.fc38.noarch
freerouting-0:1.3.1-13.fc38.src
freewrl-java-0:4.3.0-15.20200221gite99ab4a.fc38.x86_64
frysk-0:0.4-87.fc38.src
fusesource-pom-0:1.12-12.fc38.noarch
fusesource-pom-0:1.12-12.fc38.src
gdl-0:1.0.2-1.fc38.src
gnulib-0:0-43.20220212git.fc37.src
google-gson-0:2.10.1-1.fc38.noarch
google-gson-0:2.10.1-1.fc38.src
google-guice-0:4.2.3-10.fc38.noarch
guava-0:31.1-2.fc38.noarch
guava-testlib-0:31.1-2.fc38.noarch
guice-assistedinject-0:4.2.3-10.fc38.noarch
guice-bom-0:4.2.3-10.fc38.noarch
guice-extensions-0:4.2.3-10.fc38.noarch
guice-grapher-0:4.2.3-10.fc38.noarch
guice-jmx-0:4.2.3-10.fc38.noarch
guice-jndi-0:4.2.3-10.fc38.noarch
guice-multibindings-0:4.2.3-10.fc38.noarch
guice-parent-0:4.2.3-10.fc38.noarch
guice-servlet-0:4.2.3-10.fc38.noarch
guice-throwingproviders-0:4.2.3-10.fc38.noarch
hamcrest-0:2.2-9.fc38.noarch
hamcrest-0:2.2-9.fc38.src
hawtjni-0:1.18-7.fc38.noarch
hawtjni-0:1.18-7.fc38.src
hawtjni-runtime-0:1.18-7.fc38.noarch
healpix-java-0:3.82-4.fc38.noarch
hibernate-jpa-2.0-api-0:1.0.1-36.fc38.noarch
hibernate-jpa-2.0-api-0:1.0.1-36.fc38.src
hibernate-jpa-2.1-api-0:1.0.0-13.fc36.noarch
hibernate-jpa-2.1-api-0:1.0.0-13.fc36.src
hid4java-0:0.7.0-4.fc38.noarch
hid4java-0:0.7.0-4.fc38.src
httpcomponents-client-0:4.5.13-6.fc38.noarch
httpcomponents-core-0:4.4.13-8.fc38.noarch
httpcomponents-project-0:12-8.fc38.noarch
httpcomponents-project-0:12-8.fc38.src
icedtea-web-0:1.8.8-1.fc38.src
icedtea-web-0:1.8.8-1.fc38.x86_64
icu4j-1:72.1-2.fc38.noarch
icu4j-1:72.1-2.fc38.src
icu4j-1:73.2-1.fc38.noarch
icu4j-1:73.2-1.fc38.src
icu4j-charset-1:72.1-2.fc38.noarch
icu4j-charset-1:73.2-1.fc38.noarch
icu4j-localespi-1:72.1-2.fc38.noarch
icu4j-localespi-1:73.2-1.fc38.noarch
imagej-0:1.54c-1.fc38.noarch
imagej-0:1.54c-1.fc38.src
imagej-0:1.54h-1.fc38.noarch
imagej-0:1.54h-1.fc38.src
IPAddress-0:5.2.1-12.fc38.noarch
IPAddress-0:5.2.1-12.fc38.src
jackson-annotations-0:2.14.2-1.fc38.noarch
jackson-annotations-0:2.14.2-1.fc38.src
jackson-bom-0:2.14.2-1.fc38.noarch
jackson-bom-0:2.14.2-1.fc38.src
jackson-core-0:2.14.2-1.fc38.noarch
jackson-core-0:2.14.2-1.fc38.src
jackson-databind-0:2.14.2-1.fc38.noarch
jackson-databind-0:2.14.2-1.fc38.src
jackson-dataformat-cbor-0:2.9.8-11.fc37.noarch
jackson-dataformat-csv-0:2.9.8-11.fc37.noarch
jackson-dataformat-properties-0:2.9.8-11.fc37.noarch
jackson-dataformats-binary-0:2.9.8-11.fc37.noarch
jackson-dataformats-binary-0:2.9.8-11.fc37.src
jackson-dataformat-smile-0:2.9.8-11.fc37.noarch
jackson-dataformats-text-0:2.9.8-11.fc37.noarch
jackson-dataformats-text-0:2.9.8-11.fc37.src
jackson-dataformat-yaml-0:2.9.8-11.fc37.noarch
jackson-jaxrs-json-provider-0:2.14.2-1.fc38.noarch
jackson-jaxrs-providers-0:2.14.2-1.fc38.noarch
jackson-jaxrs-providers-0:2.14.2-1.fc38.src
jackson-jaxrs-providers-datatypes-0:2.14.2-1.fc38.noarch
jackson-jaxrs-providers-parent-0:2.14.2-1.fc38.noarch
jackson-module-jaxb-annotations-0:2.14.2-3.fc38.noarch
jackson-modules-base-0:2.14.2-3.fc38.noarch
jackson-modules-base-0:2.14.2-3.fc38.src
jackson-parent-0:2.14-2.fc38.noarch
jackson-parent-0:2.14-2.fc38.src
jacoco-0:0.8.8-6.fc38.noarch
jacoco-0:0.8.8-6.fc38.src
jacoco-maven-plugin-0:0.8.8-6.fc38.noarch
jacop-0:4.9.0-1.fc38.noarch
jacop-0:4.9.0-1.fc38.src
jakarta-activation-0:2.1.1-3.fc38.noarch
jakarta-activation-0:2.1.1-3.fc38.src
jakarta-activation1-0:1.2.2-8.fc38.noarch
jakarta-activation1-0:1.2.2-8.fc38.src
jakarta-annotations-0:1.3.5-15.fc38.noarch
jakarta-annotations-0:1.3.5-15.fc38.src
jakarta-el-0:4.0.0-10.fc38.noarch
jakarta-el-0:4.0.0-10.fc38.src
jakarta-el-api-0:4.0.0-10.fc38.noarch
jakarta-interceptors-0:2.0.0-8.fc38.noarch
jakarta-interceptors-0:2.0.0-8.fc38.src
jakarta-json-0:2.1.1-3.fc38.noarch
jakarta-json-0:2.1.1-3.fc38.src
jakarta-json-0:2.1.2-1.fc38.noarch
jakarta-json-0:2.1.2-1.fc38.src
jakarta-mail-0:1.6.7-4.fc38.noarch
jakarta-mail-0:1.6.7-4.fc38.src
jakarta-oro-0:2.0.8-38.fc38.noarch
jakarta-oro-0:2.0.8-38.fc38.src
jakarta-saaj-0:3.0.0-1.fc38.noarch
jakarta-saaj-0:3.0.0-1.fc38.src
jakarta-server-pages-0:2.3.6-10.fc38.noarch
jakarta-server-pages-0:2.3.6-10.fc38.src
jakarta-server-pages-api-0:2.3.6-10.fc38.noarch
jakarta-servlet-0:5.0.0-12.fc38.noarch
jakarta-servlet-0:5.0.0-12.fc38.src
jakarta-xml-ws-0:4.0.0-1.fc38.noarch
jakarta-xml-ws-0:4.0.0-1.fc38.src
jakarta-xml-ws-0:4.0.0-2.fc38.noarch
jakarta-xml-ws-0:4.0.0-2.fc38.src
janino-0:3.1.10-1.fc38.noarch
janino-0:3.1.10-1.fc38.src
janino-0:3.1.7-4.fc38.noarch
janino-0:3.1.7-4.fc38.src
jansi-0:2.4.0-7.fc38.src
jansi-0:2.4.0-7.fc38.x86_64
jansi1-0:1.18-14.fc38.noarch
jansi1-0:1.18-14.fc38.src
jansi-native-0:1.8-12.fc38.src
jansi-native-0:1.8-12.fc38.x86_64
java-11-openjdk-1:11.0.18.0.10-1.fc38.src
java-11-openjdk-1:11.0.18.0.10-1.fc38.x86_64
java-11-openjdk-1:11.0.22.0.7-1.fc38.x86_64
java-11-openjdk-demo-1:11.0.18.0.10-1.fc38.x86_64
java-11-openjdk-demo-1:11.0.22.0.7-1.fc38.x86_64
java-11-openjdk-devel-1:11.0.18.0.10-1.fc38.x86_64
java-11-openjdk-devel-1:11.0.22.0.7-1.fc38.x86_64
java-11-openjdk-jmods-1:11.0.18.0.10-1.fc38.x86_64
java-11-openjdk-jmods-1:11.0.22.0.7-1.fc38.x86_64
java-11-openjdk-portable-1:11.0.18.0.9-0.1.ea.fc38.1.src
java-11-openjdk-portable-1:11.0.21.0.9-1.fc38.src
java-11-openjdk-src-1:11.0.18.0.10-1.fc38.x86_64
java-11-openjdk-src-1:11.0.22.0.7-1.fc38.x86_64
java-11-openjdk-static-libs-1:11.0.18.0.10-1.fc38.x86_64
java-11-openjdk-static-libs-1:11.0.22.0.7-1.fc38.x86_64
java-17-openjdk-1:17.0.6.0.10-1.fc38.src
java-17-openjdk-1:17.0.6.0.10-1.fc38.x86_64
java-17-openjdk-1:17.0.9.0.9-3.fc38.x86_64
java-17-openjdk-demo-1:17.0.6.0.10-1.fc38.x86_64
java-17-openjdk-demo-1:17.0.9.0.9-3.fc38.x86_64
java-17-openjdk-devel-1:17.0.6.0.10-1.fc38.x86_64
java-17-openjdk-devel-1:17.0.9.0.9-3.fc38.x86_64
java-17-openjdk-jmods-1:17.0.6.0.10-1.fc38.x86_64
java-17-openjdk-jmods-1:17.0.9.0.9-3.fc38.x86_64
java-17-openjdk-portable-1:17.0.6.0.10-1.fc38.src
java-17-openjdk-portable-1:17.0.9.0.9-2.fc38.src
java-17-openjdk-slowdebug-1:17.0.6.0.10-1.fc38.x86_64
java-17-openjdk-slowdebug-1:17.0.9.0.9-3.fc38.x86_64
java-17-openjdk-src-1:17.0.6.0.10-1.fc38.x86_64
java-17-openjdk-src-1:17.0.9.0.9-3.fc38.x86_64
java-17-openjdk-static-libs-1:17.0.6.0.10-1.fc38.x86_64
java-17-openjdk-static-libs-1:17.0.9.0.9-3.fc38.x86_64
java-1.8.0-openjdk-1:1.8.0.362.b09-2.fc38.src
java-1.8.0-openjdk-1:1.8.0.362.b09-2.fc38.x86_64
java-1.8.0-openjdk-1:1.8.0.402.b06-1.fc38.x86_64
java-1.8.0-openjdk-demo-1:1.8.0.362.b09-2.fc38.x86_64
java-1.8.0-openjdk-demo-1:1.8.0.402.b06-1.fc38.x86_64
java-1.8.0-openjdk-devel-1:1.8.0.362.b09-2.fc38.x86_64
java-1.8.0-openjdk-devel-1:1.8.0.402.b06-1.fc38.x86_64
java-1.8.0-openjdk-openjfx-1:1.8.0.362.b09-2.fc38.x86_64
java-1.8.0-openjdk-openjfx-1:1.8.0.402.b06-1.fc38.x86_64
java-1.8.0-openjdk-openjfx-devel-1:1.8.0.362.b09-2.fc38.x86_64
java-1.8.0-openjdk-openjfx-devel-1:1.8.0.402.b06-1.fc38.x86_64
java-1.8.0-openjdk-portable-1:1.8.0.352.b08-1.fc38.1.src
java-1.8.0-openjdk-portable-1:1.8.0.392.b08-4.fc38.src
java-1.8.0-openjdk-src-1:1.8.0.362.b09-2.fc38.x86_64
java-1.8.0-openjdk-src-1:1.8.0.402.b06-1.fc38.x86_64
javacc-0:7.0.4-14.fc38.noarch
javacc-0:7.0.4-14.fc38.src
javacc-maven-plugin-0:2.6-38.fc38.noarch
javacc-maven-plugin-0:2.6-38.fc38.src
javacc-maven-plugin-0:3.0.1-1.fc38.noarch
javacc-maven-plugin-0:3.0.1-1.fc38.src
java_cup-1:0.11b-23.fc38.noarch
java_cup-1:0.11b-23.fc38.src
java-diff-utils-0:4.12-2.fc38.noarch
java-diff-utils-0:4.12-2.fc38.src
java-diff-utils-jgit-0:4.12-2.fc38.noarch
java-diff-utils-parent-0:4.12-2.fc38.noarch
java-dirq-0:1.8-20.fc38.noarch
java-dirq-0:1.8-20.fc38.src
javaewah-0:1.1.13-6.fc38.noarch
javaewah-0:1.1.13-6.fc38.src
java-gnome-0:4.1.3-29.fc36.src
java-gnome-0:4.1.3-29.fc36.x86_64
java-gnome-0:4.1.3-34.fc38.src
java-gnome-0:4.1.3-34.fc38.x86_64
java-jd-decompiler-0:1.1.3-4.fc38.src
java-jd-decompiler-core-0:1.1.3-4.fc38.noarch
javapackages-bootstrap-0:1.7.2-1.fc38.noarch
javapackages-bootstrap-0:1.7.2-1.fc38.src
javapackages-bootstrap-openjdk8-0:1.7.2-1.fc38.noarch
javapackages-local-0:6.1.0-7.fc38.noarch
javapackages-tools-0:6.1.0-7.fc38.noarch
javaparser-0:3.24.2-4.fc38.noarch
javaparser-0:3.24.2-4.fc38.src
javapoet-0:1.7.0-18.fc38.noarch
javapoet-0:1.7.0-18.fc38.src
java-runtime-decompiler-0:6.1-6.fc38.noarch
java-runtime-decompiler-0:6.1-6.fc38.src
java-runtime-decompiler-0:9.1-1.fc38.noarch
java-runtime-decompiler-0:9.1-1.fc38.src
java-scrypt-0:1.4.0-20.fc38.noarch
java-scrypt-0:1.4.0-20.fc38.src
javassist-0:3.29.2-2.fc38.noarch
javassist-0:3.29.2-2.fc38.src
java-z3-0:4.12.1-2.fc38.x86_64
java-z3-0:4.12.2-1.fc38.x86_64
jaxb-0:4.0.2-1.fc38.src
jaxb-api-0:4.0.0-3.fc38.noarch
jaxb-api-0:4.0.0-3.fc38.src
jaxb-api2-0:2.3.3-6.fc38.noarch
jaxb-api2-0:2.3.3-6.fc38.src
jaxb-codemodel-0:4.0.2-1.fc38.noarch
jaxb-codemodel-annotation-compiler-0:4.0.2-1.fc38.noarch
jaxb-core-0:4.0.2-1.fc38.noarch
jaxb-dtd-parser-0:1.5.0-6.fc38.noarch
jaxb-dtd-parser-0:1.5.0-6.fc38.src
jaxb-fi-0:2.1.0-3.fc38.noarch
jaxb-fi-0:2.1.0-3.fc38.src
jaxb-fi-tests-0:2.1.0-3.fc38.noarch
jaxb-istack-commons-0:4.1.1-3.fc38.src
jaxb-istack-commons-runtime-0:4.1.1-3.fc38.noarch
jaxb-istack-commons-test-0:4.1.1-3.fc38.noarch
jaxb-istack-commons-tools-0:4.1.1-3.fc38.noarch
jaxb-relaxng-datatype-0:4.0.2-1.fc38.noarch
jaxb-rngom-0:4.0.2-1.fc38.noarch
jaxb-runtime-0:4.0.2-1.fc38.noarch
jaxb-stax-ex-0:2.1.0-2.fc38.noarch
jaxb-stax-ex-0:2.1.0-2.fc38.src
jaxb-txw2-0:4.0.2-1.fc38.noarch
jaxb-txwc2-0:4.0.2-1.fc38.noarch
jaxb-xjc-0:4.0.2-1.fc38.noarch
jaxb-xsom-0:4.0.2-1.fc38.noarch
jaxen-0:1.2.0-13.fc38.noarch
jaxen-0:1.2.0-13.fc38.src
jblas-0:1.2.5-6.fc36.src
jblas-0:1.2.5-6.fc36.x86_64
jboss-jaxrs-2.0-api-0:1.0.0-23.fc38.noarch
jboss-jaxrs-2.0-api-0:1.0.0-23.fc38.src
jboss-logging-0:3.4.1-14.fc38.noarch
jboss-logging-0:3.4.1-14.fc38.src
jboss-logging-tools-0:2.2.1-11.fc38.noarch
jboss-logging-tools-0:2.2.1-11.fc38.src
jboss-parent-0:20-17.fc38.noarch
jboss-parent-0:20-17.fc38.src
jchardet-0:1.1-30.fc38.noarch
jchardet-0:1.1-30.fc38.src
jcip-annotations-0:1-39.20060626.fc38.noarch
jcip-annotations-0:1-39.20060626.fc38.src
jcl-over-slf4j-0:1.7.32-5.fc38.noarch
jcommon-0:1.0.23-25.fc38.noarch
jcommon-0:1.0.23-25.fc38.src
jcommon-serializer-0:0.3.0-33.fc38.noarch
jcommon-serializer-0:0.3.0-33.fc38.src
jctools-0:3.3.0-6.fc38.noarch
jctools-0:4.0.1-1.fc38.noarch
jcuber-0:4.8-2.fc38.noarch
jcuber-0:4.8-2.fc38.src
jdeparser-0:2.0.3-13.fc38.noarch
jdeparser-0:2.0.3-13.fc38.src
jdepend-0:2.10-4.fc38.noarch
jdepend-0:2.10-4.fc38.src
jdependency-0:2.8.0-3.fc38.noarch
jdependency-0:2.8.0-3.fc38.src
jdom-0:1.1.3-32.fc38.noarch
jdom-0:1.1.3-32.fc38.src
jdom2-0:2.0.6.1-2.fc38.noarch
jdom2-0:2.0.6.1-2.fc38.src
jericho-html-0:3.3-26.fc38.noarch
jericho-html-0:3.3-26.fc38.src
jetty-0:9.4.40-7.fc38.src
jetty-client-0:9.4.40-7.fc38.noarch
jetty-continuation-0:9.4.40-7.fc38.noarch
jetty-http-0:9.4.40-7.fc38.noarch
jetty-io-0:9.4.40-7.fc38.noarch
jetty-jaas-0:9.4.40-7.fc38.noarch
jetty-jmx-0:9.4.40-7.fc38.noarch
jetty-security-0:9.4.40-7.fc38.noarch
jetty-server-0:9.4.40-7.fc38.noarch
jetty-servlet-0:9.4.40-7.fc38.noarch
jetty-util-0:9.4.40-7.fc38.noarch
jetty-util-ajax-0:9.4.40-7.fc38.noarch
jetty-webapp-0:9.4.40-7.fc38.noarch
jetty-xml-0:9.4.40-7.fc38.noarch
jflex-0:1.7.0-12.fc38.noarch
jflex-0:1.7.0-12.fc38.src
jFormatString-0:0-0.45.20131227gitf159b88.fc38.noarch
jFormatString-0:0-0.45.20131227gitf159b88.fc38.src
jfreechart-0:1.5.3-6.fc38.noarch
jfreechart-0:1.5.3-6.fc38.src
jgit-0:6.1.0-5.fc38.noarch
jgit-0:6.1.0-5.fc38.src
jglobus-0:2.1.0-30.fc38.src
jglobus-gram-0:2.1.0-30.fc38.noarch
jglobus-gridftp-0:2.1.0-30.fc38.noarch
jglobus-gss-0:2.1.0-30.fc38.noarch
jglobus-io-0:2.1.0-30.fc38.noarch
jglobus-jsse-0:2.1.0-30.fc38.noarch
jglobus-myproxy-0:2.1.0-30.fc38.noarch
jglobus-parent-0:2.1.0-30.fc38.noarch
jglobus-ssl-proxies-0:2.1.0-30.fc38.noarch
jgoodies-common-0:1.8.1-17.fc38.noarch
jgoodies-common-0:1.8.1-17.fc38.src
jgoodies-forms-0:1.9.0-7.fc38.noarch
jgoodies-forms-0:1.9.0-7.fc38.src
jgoodies-looks-0:2.7.0-7.fc38.noarch
jgoodies-looks-0:2.7.0-7.fc38.src
jigawatts-0:0.2-0.8.202108276c78499.fc38.src
jigawatts-0:0.2-0.8.202108276c78499.fc38.x86_64
jline-0:3.23.0-1.fc38.src
jline2-0:2.14.6-8.fc38.noarch
jline2-0:2.14.6-8.fc38.src
jline-builtins-0:3.23.0-1.fc38.noarch
jline-console-0:3.23.0-1.fc38.noarch
jline-native-0:3.23.0-1.fc38.x86_64
jline-parent-0:3.23.0-1.fc38.noarch
jline-reader-0:3.23.0-1.fc38.noarch
jline-remote-ssh-0:3.23.0-1.fc38.noarch
jline-remote-telnet-0:3.23.0-1.fc38.noarch
jline-style-0:3.23.0-1.fc38.noarch
jline-terminal-0:3.23.0-1.fc38.noarch
jline-terminal-jansi-0:3.23.0-1.fc38.noarch
jline-terminal-jna-0:3.23.0-1.fc38.noarch
jmock-0:2.12.0-11.fc38.noarch
jmock-0:2.12.0-11.fc38.src
jmock-0:2.12.0-12.fc38.noarch
jmock-0:2.12.0-12.fc38.src
jmock-example-0:2.12.0-11.fc38.noarch
jmock-example-0:2.12.0-12.fc38.noarch
jmock-imposters-0:2.12.0-11.fc38.noarch
jmock-imposters-0:2.12.0-12.fc38.noarch
jmock-junit3-0:2.12.0-11.fc38.noarch
jmock-junit3-0:2.12.0-12.fc38.noarch
jmock-junit4-0:2.12.0-11.fc38.noarch
jmock-junit4-0:2.12.0-12.fc38.noarch
jmock-junit5-0:2.12.0-11.fc38.noarch
jmock-junit5-0:2.12.0-12.fc38.noarch
jmock-legacy-0:2.12.0-11.fc38.noarch
jmock-legacy-0:2.12.0-12.fc38.noarch
jmock-testjar-0:2.12.0-11.fc38.noarch
jmock-testjar-0:2.12.0-12.fc38.noarch
jmol-0:14.32.83-2.fc38.noarch
jmol-0:14.32.83-2.fc38.src
jna-0:5.13.0-2.fc38.src
jna-0:5.13.0-2.fc38.x86_64
jna-contrib-0:5.13.0-2.fc38.noarch
jneuroml-core-0:1.6.1-10.fc38.noarch
jneuroml-core-0:1.6.1-10.fc38.src
jni-inchi-0:0.8-7.fc38.src
jni-inchi-0:0.8-7.fc38.x86_64
jol-0:0.17-1.fc38.src
jol-cli-0:0.17-1.fc38.noarch
jol-core-0:0.17-1.fc38.noarch
jolokia-jvm-agent-0:1.6.2-13.fc38.noarch
jolokia-jvm-agent-0:1.6.2-13.fc38.src
jol-parent-0:0.17-1.fc38.noarch
jopt-simple-0:5.0.4-16.fc38.noarch
jopt-simple-0:5.0.4-16.fc38.src
jorbis-0:0.0.17-30.fc38.noarch
jorbis-0:0.0.17-30.fc38.src
jorbis-player-0:0.0.17-30.fc38.noarch
jpanoramamaker-0:5.6-29.fc38.noarch
jpanoramamaker-0:5.6-29.fc38.src
jpcap-0:0.7-35.fc38.src
jpcap-0:0.7-35.fc38.x86_64
jsch-0:0.1.55-9.fc38.noarch
jsch-0:0.1.55-9.fc38.src
jsch-agent-proxy-0:0.0.8-20.fc37.src
jsch-agent-proxy-connector-factory-0:0.0.8-20.fc37.noarch
jsch-agent-proxy-core-0:0.0.8-20.fc37.noarch
jsch-agent-proxy-jsch-0:0.0.8-20.fc37.noarch
jsch-agent-proxy-pageant-0:0.0.8-20.fc37.noarch
jsch-agent-proxy-sshagent-0:0.0.8-20.fc37.noarch
jsch-agent-proxy-trilead-ssh2-0:0.0.8-20.fc37.noarch
jsch-agent-proxy-usocket-jna-0:0.0.8-20.fc37.noarch
jsch-agent-proxy-usocket-nc-0:0.0.8-20.fc37.noarch
json_simple-0:1.1.1-30.fc38.noarch
json_simple-0:1.1.1-30.fc38.src
jsr-305-0:3.0.2-7.fc38.noarch
jss-0:5.3.0-2.fc38.src
jssc-0:2.8.0-25.fc38.src
jssc-0:2.8.0-25.fc38.x86_64
jtidy-2:1.0-0.41.20100930svn1125.fc38.noarch
jtidy-2:1.0-0.41.20100930svn1125.fc38.src
jul-to-slf4j-0:1.7.32-5.fc38.noarch
junit-1:4.13.1-9.fc38.noarch
junit-1:4.13.1-9.fc38.src
junit5-0:5.9.0-2.fc38.noarch
junit5-0:5.9.0-2.fc38.src
juniversalchardet-0:2.4.0-8.fc38.noarch
juniversalchardet-0:2.4.0-8.fc38.src
jzlib-0:1.1.3-23.fc38.noarch
jzlib-0:1.1.3-23.fc38.src
kawa-1:3.1.1-15.fc38.src
kawa-1:3.1.1-15.fc38.x86_64
kernel-0:6.7.4-100.fc38.src
kernel-tools-0:6.2.6-300.fc38.src
kernel-tools-0:6.6.3-100.fc38.src
laf-plugin-0:1.0-31.fc38.noarch
laf-plugin-0:1.0-31.fc38.src
ldapjdk-0:5.3.0-1.fc38.src
libbase-0:1.1.3-36.fc38.noarch
libbase-0:1.1.3-36.fc38.src
libbluray-bdj-0:1.3.4-2.fc38.x86_64
libcephfs_jni1-2:17.2.5-11.fc38.x86_64
libcephfs_jni1-2:17.2.7-2.fc38.x86_64
libcephfs_jni-devel-2:17.2.5-11.fc38.x86_64
libcephfs_jni-devel-2:17.2.7-2.fc38.x86_64
libfonts-0:1.1.3-40.fc38.noarch
libfonts-0:1.1.3-40.fc38.src
libformula-0:1.1.3-37.fc38.noarch
libformula-0:1.1.3-37.fc38.src
libidn-java-0:1.41-4.fc38.noarch
liblayout-0:0.2.10-30.fc38.noarch
liblayout-0:0.2.10-30.fc38.src
libloader-0:1.1.3-38.fc38.noarch
libloader-0:1.1.3-38.fc38.src
libreoffice-1:7.5.9.2-1.fc38.src
libreoffice-base-1:7.5.9.2-1.fc38.x86_64
libreoffice-core-1:7.5.2.2-1.fc38.x86_64
libreoffice-officebean-1:7.5.2.2-1.fc38.x86_64
libreoffice-officebean-1:7.5.9.2-1.fc38.x86_64
libreoffice-sdk-1:7.5.2.2-1.fc38.x86_64
libreoffice-sdk-1:7.5.9.2-1.fc38.x86_64
libreoffice-ure-1:7.5.2.2-1.fc38.x86_64
libreoffice-ure-1:7.5.9.2-1.fc38.x86_64
librepository-0:1.1.3-37.fc38.noarch
librepository-0:1.1.3-37.fc38.src
libserializer-0:1.1.2-36.fc38.noarch
libserializer-0:1.1.2-36.fc38.src
libsvm-java-0:3.31-1.fc38.noarch
libsvm-java-0:3.32-1.fc38.noarch
libvirt-java-0:0.4.9-25.fc38.noarch
libvirt-java-0:0.4.9-25.fc38.src
libwebp-java-0:1.3.0-2.fc38.x86_64
libwebp-java-0:1.3.2-2.fc38.x86_64
link-grammar-java-0:5.12.3-1.fc38.x86_64
log4j-0:2.17.2-7.fc38.noarch
log4j-0:2.17.2-7.fc38.src
log4j-jcl-0:2.17.2-7.fc38.noarch
log4j-over-slf4j-0:1.7.32-5.fc38.noarch
log4j-slf4j-0:2.17.2-7.fc38.noarch
log4j-web-0:2.17.2-7.fc38.noarch
lucene-0:9.4.0-2.fc38.src
lucene-analysis-common-0:9.4.0-2.fc38.noarch
lucene-analysis-icu-0:9.4.0-2.fc38.noarch
lucene-analysis-kuromoji-0:9.4.0-2.fc38.noarch
lucene-analysis-nori-0:9.4.0-2.fc38.noarch
lucene-analysis-phonetic-0:9.4.0-2.fc38.noarch
lucene-analysis-smartcn-0:9.4.0-2.fc38.noarch
lucene-analysis-stempel-0:9.4.0-2.fc38.noarch
lucene-backward-codecs-0:9.4.0-2.fc38.noarch
lucene-classification-0:9.4.0-2.fc38.noarch
lucene-codecs-0:9.4.0-2.fc38.noarch
lucene-core-0:9.4.0-2.fc38.noarch
lucene-expressions-0:9.4.0-2.fc38.noarch
lucene-grouping-0:9.4.0-2.fc38.noarch
lucene-highlighter-0:9.4.0-2.fc38.noarch
lucene-join-0:9.4.0-2.fc38.noarch
lucene-memory-0:9.4.0-2.fc38.noarch
lucene-misc-0:9.4.0-2.fc38.noarch
lucene-monitor-0:9.4.0-2.fc38.noarch
lucene-queries-0:9.4.0-2.fc38.noarch
lucene-queryparser-0:9.4.0-2.fc38.noarch
lucene-sandbox-0:9.4.0-2.fc38.noarch
lucene-spatial3d-0:9.4.0-2.fc38.noarch
lucene-suggest-0:9.4.0-2.fc38.noarch
mapserver-java-0:8.0.0-7.fc38.x86_64
mariadb-java-client-0:3.1.2-1.fc38.noarch
mariadb-java-client-0:3.1.2-1.fc38.src
Mars-0:4.5-21.fc38.noarch
Mars-0:4.5-21.fc38.src
maven2-0:2.2.1-73.fc38.src
maven-antrun-plugin-0:3.1.0-3.fc38.noarch
maven-antrun-plugin-0:3.1.0-3.fc38.src
maven-archetype-0:3.2.0-9.fc38.noarch
maven-archetype-0:3.2.0-9.fc38.src
maven-archetype-catalog-0:3.2.0-9.fc38.noarch
maven-archetype-common-0:3.2.0-9.fc38.noarch
maven-archetype-descriptor-0:3.2.0-9.fc38.noarch
maven-archetype-packaging-0:3.2.0-9.fc38.noarch
maven-archiver-0:3.5.2-3.fc38.noarch
maven-archiver-0:3.5.2-3.fc38.src
maven-artifact-0:2.2.1-73.fc38.noarch
maven-artifact-manager-0:2.2.1-73.fc38.noarch
maven-artifact-transfer-1:0.13.1-8.fc38.noarch
maven-artifact-transfer-1:0.13.1-8.fc38.src
maven-assembly-plugin-0:3.3.0-10.fc38.noarch
maven-assembly-plugin-0:3.3.0-10.fc38.src
maven-clean-plugin-0:3.2.0-4.fc38.noarch
maven-clean-plugin-0:3.2.0-4.fc38.src
maven-common-artifact-filters-0:3.2.0-5.fc38.noarch
maven-common-artifact-filters-0:3.2.0-5.fc38.src
maven-compiler-plugin-0:3.10.1-3.fc38.noarch
maven-compiler-plugin-0:3.10.1-3.fc38.src
maven-dependency-analyzer-0:1.12.0-3.fc38.noarch
maven-dependency-analyzer-0:1.12.0-3.fc38.src
maven-dependency-plugin-0:3.3.0-3.fc38.noarch
maven-dependency-plugin-0:3.3.0-3.fc38.src
maven-dependency-tree-0:3.1.0-3.fc38.noarch
maven-dependency-tree-0:3.1.0-3.fc38.src
maven-doxia-0:1.11.1-4.fc38.noarch
maven-doxia-0:1.11.1-4.fc38.src
maven-doxia-core-0:1.11.1-4.fc38.noarch
maven-doxia-logging-api-0:1.11.1-4.fc38.noarch
maven-doxia-module-apt-0:1.11.1-4.fc38.noarch
maven-doxia-module-confluence-0:1.11.1-4.fc38.noarch
maven-doxia-module-docbook-simple-0:1.11.1-4.fc38.noarch
maven-doxia-module-fml-0:1.11.1-4.fc38.noarch
maven-doxia-module-latex-0:1.11.1-4.fc38.noarch
maven-doxia-module-rtf-0:1.11.1-4.fc38.noarch
maven-doxia-modules-0:1.11.1-4.fc38.noarch
maven-doxia-module-twiki-0:1.11.1-4.fc38.noarch
maven-doxia-module-xdoc-0:1.11.1-4.fc38.noarch
maven-doxia-module-xhtml-0:1.11.1-4.fc38.noarch
maven-doxia-module-xhtml5-0:1.11.1-4.fc38.noarch
maven-doxia-sink-api-0:1.11.1-4.fc38.noarch
maven-doxia-sitetools-0:1.11.1-4.fc38.noarch
maven-doxia-sitetools-0:1.11.1-4.fc38.src
maven-doxia-test-docs-0:1.11.1-4.fc38.noarch
maven-doxia-tests-0:1.11.1-4.fc38.noarch
maven-enforcer-0:3.0.0-5.fc38.noarch
maven-enforcer-0:3.0.0-5.fc38.src
maven-enforcer-api-0:3.0.0-5.fc38.noarch
maven-enforcer-extension-0:3.0.0-5.fc38.noarch
maven-enforcer-plugin-0:3.0.0-5.fc38.noarch
maven-enforcer-rules-0:3.0.0-5.fc38.noarch
maven-failsafe-plugin-0:3.0.0~M6-4.fc38.noarch
maven-file-management-1:3.0.0-19.fc38.noarch
maven-file-management-1:3.0.0-19.fc38.src
maven-filtering-0:3.2.0-7.fc38.noarch
maven-filtering-0:3.2.0-7.fc38.src
maven-hawtjni-plugin-0:1.18-7.fc38.noarch
maven-invoker-0:3.1.0-7.fc38.noarch
maven-invoker-0:3.1.0-7.fc38.src
maven-invoker-plugin-0:3.2.2-5.fc38.noarch
maven-invoker-plugin-0:3.2.2-5.fc38.src
maven-jar-plugin-0:3.2.2-3.fc38.noarch
maven-jar-plugin-0:3.2.2-3.fc38.src
maven-lib-1:3.8.6-4.fc38.noarch
maven-local-openjdk11-0:6.1.0-7.fc38.noarch
maven-local-openjdk17-0:6.1.0-7.fc38.noarch
maven-local-openjdk8-0:6.1.0-7.fc38.noarch
maven-mapping-0:3.0.0-20.fc38.noarch
maven-mapping-0:3.0.0-20.fc38.src
maven-model-0:2.2.1-73.fc38.noarch
maven-monitor-0:2.2.1-73.fc38.noarch
maven-native-0:1.0-0.13.alpha.11.fc38.noarch
maven-native-0:1.0-0.13.alpha.11.fc38.src
maven-native-components-0:1.0-0.13.alpha.11.fc38.noarch
maven-openjdk11-1:3.8.6-4.fc38.noarch
maven-openjdk17-1:3.8.6-4.fc38.noarch
maven-openjdk8-1:3.8.6-4.fc38.noarch
maven-parent-0:37-2.fc38.noarch
maven-parent-0:37-2.fc38.src
maven-patch-plugin-0:1.2-23.fc38.noarch
maven-patch-plugin-0:1.2-23.fc38.src
maven-plugin-annotations-0:3.6.4-4.fc38.noarch
maven-plugin-build-helper-0:3.3.0-3.fc38.noarch
maven-plugin-build-helper-0:3.3.0-3.fc38.src
maven-plugin-bundle-0:5.1.1-8.fc38.noarch
maven-plugin-bundle-0:5.1.1-8.fc38.src
maven-plugin-descriptor-0:2.2.1-73.fc38.noarch
maven-plugin-plugin-0:3.6.4-4.fc38.noarch
maven-plugin-registry-0:2.2.1-73.fc38.noarch
maven-plugin-testing-0:3.3.0-27.fc38.noarch
maven-plugin-testing-0:3.3.0-27.fc38.src
maven-plugin-testing-harness-0:3.3.0-27.fc38.noarch
maven-plugin-tools-0:3.6.4-4.fc38.noarch
maven-plugin-tools-0:3.6.4-4.fc38.src
maven-plugin-tools-annotations-0:3.6.4-4.fc38.noarch
maven-plugin-tools-api-0:3.6.4-4.fc38.noarch
maven-plugin-tools-generators-0:3.6.4-4.fc38.noarch
maven-plugin-tools-java-0:3.6.4-4.fc38.noarch
maven-profile-0:2.2.1-73.fc38.noarch
maven-project-0:2.2.1-73.fc38.noarch
maven-remote-resources-plugin-0:1.7.0-11.fc38.noarch
maven-remote-resources-plugin-0:1.7.0-11.fc38.src
maven-reporting-api-1:3.1.1-2.fc38.noarch
maven-reporting-api-1:3.1.1-2.fc38.src
maven-reporting-impl-0:3.2.0-2.fc38.noarch
maven-reporting-impl-0:3.2.0-2.fc38.src
maven-resolver-1:1.7.3-6.fc38.noarch
maven-resources-plugin-0:3.2.0-8.fc38.noarch
maven-resources-plugin-0:3.2.0-8.fc38.src
maven-script-interpreter-0:1.3-4.fc38.noarch
maven-script-interpreter-0:1.3-4.fc38.src
maven-settings-0:2.2.1-73.fc38.noarch
maven-shade-plugin-0:3.4.1-2.fc38.noarch
maven-shade-plugin-0:3.4.1-2.fc38.src
maven-shared-incremental-0:1.1-27.fc38.noarch
maven-shared-incremental-0:1.1-27.fc38.src
maven-shared-io-1:3.0.0-19.fc38.noarch
maven-shared-io-1:3.0.0-19.fc38.src
maven-shared-utils-0:3.3.4-6.fc38.noarch
maven-source-plugin-0:3.2.1-10.fc38.noarch
maven-source-plugin-0:3.2.1-10.fc38.src
maven-surefire-0:3.0.0~M6-4.fc38.noarch
maven-surefire-0:3.0.0~M6-4.fc38.src
maven-surefire-plugin-0:3.0.0~M6-4.fc38.noarch
maven-surefire-provider-junit-0:3.0.0~M6-4.fc38.noarch
maven-surefire-provider-junit5-0:3.0.0~M6-4.fc38.noarch
maven-surefire-provider-testng-0:3.0.0~M6-4.fc38.noarch
maven-toolchain-0:2.2.1-73.fc38.noarch
maven-verifier-0:1.7.2-10.fc38.noarch
maven-verifier-0:1.7.2-10.fc38.src
maven-verifier-plugin-0:1.1-2.fc38.noarch
maven-verifier-plugin-0:1.1-2.fc38.src
maven-wagon-0:3.5.1-3.fc38.noarch
mecab-java-0:0.996-4.fc38.2.src
mecab-java-0:0.996-4.fc38.2.x86_64
miglayout-0:4.2-21.fc38.noarch
miglayout-0:4.2-21.fc38.src
miglayout-0:5.0-1.fc38.noarch
miglayout-0:5.0-1.fc38.src
mockito-0:3.12.4-6.fc38.noarch
mockito-0:3.12.4-6.fc38.src
mockito-inline-0:3.12.4-6.fc38.noarch
mockito-junit-jupiter-0:3.12.4-6.fc38.noarch
modello-0:2.0.0-3.fc38.noarch
modello-0:2.0.0-3.fc38.src
mojo-executor-0:2.4.0-4.fc38.noarch
mojo-executor-0:2.4.0-4.fc38.src
mojo-executor-maven-plugin-0:2.4.0-4.fc38.noarch
mojo-executor-parent-0:2.4.0-4.fc38.noarch
mojo-parent-0:70-2.fc38.noarch
mojo-parent-0:70-2.fc38.src
mp-0:3.1.0-41.20200303git7fd4828.fc38.x86_64
munge-maven-plugin-0:1.0-26.fc38.noarch
munge-maven-plugin-0:1.0-26.fc38.src
mxparser-0:1.2.2-6.fc38.noarch
mxparser-0:1.2.2-6.fc38.src
mysql-connector-java-1:8.0.30-2.fc38.noarch
mysql-connector-java-1:8.0.30-2.fc38.src
naga-0:3.0-22.20200930git6f1e95d.fc38.noarch
naga-0:3.0-22.20200930git6f1e95d.fc38.src
native-maven-plugin-0:1.0-0.13.alpha.11.fc38.noarch
nekohtml-0:1.9.22-22.fc38.noarch
nekohtml-0:1.9.22-22.fc38.src
nekohtml-demo-0:1.9.22-22.fc38.noarch
nom-tam-fits-0:1.15.2-13.fc36.noarch
nom-tam-fits-0:1.15.2-13.fc36.src
objectweb-asm-0:9.3-5.fc38.noarch
objectweb-asm-0:9.3-5.fc38.src
objenesis-0:3.3-2.fc38.noarch
objenesis-0:3.3-2.fc38.src
octave-6:7.3.0-3.fc38.x86_64
ongres-scram-0:2.1-8.fc38.noarch
ongres-scram-0:2.1-8.fc38.src
ongres-scram-client-0:2.1-8.fc38.noarch
ongres-scram-parent-0:2.1-8.fc38.noarch
ongres-stringprep-0:1.1-6.fc38.noarch
ongres-stringprep-0:1.1-6.fc38.src
opencv-java-0:4.7.0-2.fc38.x86_64
opencv-java-0:4.7.0-9.fc38.x86_64
openjdk-asmtools-0:8.0.b02.ea-0.3.20230113.gitc0e14f4.fc38.noarch
openjdk-asmtools-0:8.0.b02.ea-0.3.20230113.gitc0e14f4.fc38.src
openjdk-asmtools-0:8.0.b09-2.fc38.noarch
openjdk-asmtools-0:8.0.b09-2.fc38.src
openjdk-asmtools7-0:7.0.b10-0.6.20210610.gitf40a2c0.fc38.noarch
openjdk-asmtools7-0:7.0.b10-0.6.20210610.gitf40a2c0.fc38.src
openjdk-asmtools7-0:7.0.b10-0.7.20210610.gitf40a2c0.fc38.noarch
openjdk-asmtools7-0:7.0.b10-0.7.20210610.gitf40a2c0.fc38.src
openjfx-3:17.0.0.1-6.fc38.src
openjfx-3:17.0.0.1-6.fc38.x86_64
openjfx8-0:8.0.202-34.b07.fc38.src
openjfx8-0:8.0.202-34.b07.fc38.x86_64
openjfx8-devel-0:8.0.202-34.b07.fc38.x86_64
openmpi-java-0:4.1.4-8.fc38.x86_64
openmpi-java-0:4.1.4-9.fc38.x86_64
openmpi-java-devel-0:4.1.4-8.fc38.x86_64
openmpi-java-devel-0:4.1.4-9.fc38.x86_64
openni-0:1.5.7.10-26.fc36.src
openni-java-0:1.5.7.10-26.fc36.x86_64
openstack-java-ceilometer-client-0:3.2.9-14.fc38.noarch
openstack-java-ceilometer-model-0:3.2.9-14.fc38.noarch
openstack-java-cinder-client-0:3.2.9-14.fc38.noarch
openstack-java-cinder-model-0:3.2.9-14.fc38.noarch
openstack-java-client-0:3.2.9-14.fc38.noarch
openstack-java-glance-client-0:3.2.9-14.fc38.noarch
openstack-java-glance-model-0:3.2.9-14.fc38.noarch
openstack-java-heat-client-0:3.2.9-14.fc38.noarch
openstack-java-heat-model-0:3.2.9-14.fc38.noarch
openstack-java-keystone-client-0:3.2.9-14.fc38.noarch
openstack-java-keystone-model-0:3.2.9-14.fc38.noarch
openstack-java-nova-client-0:3.2.9-14.fc38.noarch
openstack-java-nova-model-0:3.2.9-14.fc38.noarch
openstack-java-quantum-client-0:3.2.9-14.fc38.noarch
openstack-java-quantum-model-0:3.2.9-14.fc38.noarch
openstack-java-resteasy-connector-0:3.2.9-14.fc38.noarch
openstack-java-sdk-0:3.2.9-14.fc38.src
openstack-java-swift-client-0:3.2.9-14.fc38.noarch
openstack-java-swift-model-0:3.2.9-14.fc38.noarch
OpenStego-0:0.7.4-8.fc38.noarch
OpenStego-0:0.7.4-8.fc38.src
opentest4j-0:1.2.0-12.fc38.noarch
opentest4j-0:1.2.0-12.fc38.src
options-0:1.7-6.fc38.noarch
options-0:1.7-6.fc38.src
osgi-annotation-0:8.0.1-6.fc38.noarch
osgi-annotation-0:8.0.1-6.fc38.src
osgi-compendium-0:7.0.0-14.fc38.noarch
osgi-compendium-0:7.0.0-14.fc38.src
osgi-core-0:8.0.0-7.fc38.noarch
osgi-core-0:8.0.0-7.fc38.src
parserng-0:0.1.9-2.fc38.noarch
parserng-0:0.1.9-2.fc38.src
pcfi-0:2010.08.09-26.20111103gitbd245c9.fc38.noarch
pcfi-0:2010.08.09-26.20111103gitbd245c9.fc38.src
pdfbox-0:2.0.27-8.fc38.noarch
pdfbox-0:2.0.27-8.fc38.src
pdfbox-0:2.0.29-1.fc38.noarch
pdfbox-0:2.0.29-1.fc38.src
pdfbox-debugger-0:2.0.27-8.fc38.noarch
pdfbox-debugger-0:2.0.29-1.fc38.noarch
pdfbox-parent-0:2.0.27-8.fc38.noarch
pdfbox-parent-0:2.0.29-1.fc38.noarch
pdfbox-reactor-0:2.0.27-8.fc38.noarch
pdfbox-reactor-0:2.0.29-1.fc38.noarch
pdfbox-tools-0:2.0.27-8.fc38.noarch
pdfbox-tools-0:2.0.29-1.fc38.noarch
pdftk-java-0:3.3.3-2.fc38.noarch
pdftk-java-0:3.3.3-2.fc38.src
pentaho-libxml-0:1.1.3-36.fc38.noarch
pentaho-libxml-0:1.1.3-36.fc38.src
pentaho-reporting-flow-engine-1:0.9.4-29.fc38.noarch
pentaho-reporting-flow-engine-1:0.9.4-29.fc38.src
picocli-0:4.6.3-4.fc38.noarch
picocli-0:4.6.3-4.fc38.src
picocli-0:4.7.4-1.fc38.noarch
picocli-0:4.7.4-1.fc38.src
picocli-codegen-0:4.6.3-4.fc38.noarch
picocli-codegen-0:4.7.4-1.fc38.noarch
picocli-shell-jline2-0:4.6.3-4.fc38.noarch
picocli-shell-jline2-0:4.7.4-1.fc38.noarch
picocli-shell-jline3-0:4.6.3-4.fc38.noarch
picocli-shell-jline3-0:4.7.4-1.fc38.noarch
pki-resteasy-client-0:3.0.26-23.fc38.noarch
pki-resteasy-core-0:3.0.26-23.fc38.noarch
pki-resteasy-jackson2-provider-0:3.0.26-23.fc38.noarch
plantuml-1:1.2022.6-2.fc38.noarch
plantuml-1:1.2022.6-2.fc38.src
plantuml-1:1.2024.0-5.fc38.noarch
plantuml-1:1.2024.0-5.fc38.src
plexus-active-collections-0:1.0-0.36.beta2.fc38.noarch
plexus-active-collections-0:1.0-0.36.beta2.fc38.src
plexus-archiver-0:4.2.7-3.fc38.noarch
plexus-archiver-0:4.2.7-3.fc38.src
plexus-build-api-0:0.0.7-38.fc38.noarch
plexus-build-api-0:0.0.7-38.fc38.src
plexus-cipher-0:2.0-3.fc38.noarch
plexus-classworlds-0:2.6.0-13.fc38.noarch
plexus-compiler-0:2.12.1-2.fc38.noarch
plexus-compiler-0:2.12.1-2.fc38.src
plexus-compiler-extras-0:2.12.1-2.fc38.noarch
plexus-compiler-pom-0:2.12.1-2.fc38.noarch
plexus-component-api-0:1.0-0.37.alpha15.fc38.noarch
plexus-component-api-0:1.0-0.37.alpha15.fc38.src
plexus-components-pom-0:10.0-2.fc38.noarch
plexus-components-pom-0:10.0-2.fc38.src
plexus-containers-0:2.1.1-3.fc38.noarch
plexus-containers-component-annotations-0:2.1.1-3.fc38.noarch
plexus-containers-component-metadata-0:2.1.1-3.fc38.noarch
plexus-containers-container-default-0:2.1.1-3.fc38.noarch
plexus-i18n-0:1.0-0.26.b10.4.fc38.noarch
plexus-i18n-0:1.0-0.26.b10.4.fc38.src
plexus-interpolation-0:1.26-13.fc38.noarch
plexus-io-0:3.2.0-11.fc38.noarch
plexus-languages-0:1.1.1-4.fc38.noarch
plexus-languages-0:1.1.1-4.fc38.src
plexus-pom-0:10-2.fc38.noarch
plexus-pom-0:10-2.fc38.src
plexus-resources-0:1.2.0-3.fc38.noarch
plexus-resources-0:1.2.0-3.fc38.src
plexus-sec-dispatcher-0:2.0-5.fc38.noarch
plexus-utils-0:3.4.2-2.fc38.noarch
plexus-utils-0:3.4.2-2.fc38.src
plexus-velocity-0:1.2-18.fc38.noarch
plexus-velocity-0:1.2-18.fc38.src
pl-jpl-0:9.0.4-2.fc38.x86_64
plplot-java-0:5.15.0-50.fc38.x86_64
pomchecker-0:1.2.0-8.fc38.src
pomchecker-cli-0:1.2.0-8.fc38.noarch
pomchecker-core-0:1.2.0-8.fc38.noarch
pomchecker-enforcer-rules-0:1.2.0-8.fc38.noarch
pomchecker-maven-plugin-0:1.2.0-8.fc38.noarch
portmidi-tools-0:217-51.fc38.x86_64
postgresql-jdbc-0:42.5.2-1.fc38.noarch
postgresql-jdbc-0:42.5.2-1.fc38.src
ppl-java-0:1.2-26.fc38.x86_64
preflight-0:2.0.27-8.fc38.noarch
preflight-0:2.0.29-1.fc38.noarch
procyon-0:0.6.0-0.2.20220221.git88a95fa.fc38.noarch
procyon-0:0.6.0-0.2.20220221.git88a95fa.fc38.src
proguard-0:5.3.3-17.fc38.noarch
proguard-0:5.3.3-17.fc38.src
prometheus-jmx-exporter-0:0.16.1-9.fc38.src
prometheus-jmx-exporter-openjdk11-0:0.16.1-9.fc38.noarch
prometheus-jmx-exporter-openjdk17-0:0.16.1-9.fc38.noarch
prometheus-jmx-exporter-openjdk8-0:0.16.1-9.fc38.noarch
prometheus-simpleclient-java-0:0.12.0-7.fc38.noarch
prometheus-simpleclient-java-0:0.12.0-7.fc38.src
protobuf-bom-0:3.19.6-2.fc38.noarch
protobuf-java-0:3.19.6-2.fc38.noarch
protobuf-javalite-0:3.19.6-2.fc38.noarch
protobuf-java-util-0:3.19.6-2.fc38.noarch
protobuf-parent-0:3.19.6-2.fc38.noarch
python3-jep-0:3.9.1-8.fc38.x86_64
python3-pyjnius-0:1.3.0-13.fc38.x86_64
python3-pyjnius-0:1.3.0-17.fc38.x86_64
python-javaobj-0:0.4.3-7.fc38.src
python-jep-0:3.9.1-8.fc38.src
python-jnius-0:1.3.0-13.fc38.src
python-jnius-0:1.3.0-17.fc38.src
qdbm-java-0:1.8.78-56.fc38.x86_64
qdox-0:2.0.0-11.fc38.noarch
qdox-0:2.0.0-11.fc38.src
rachota-0:2.4-2.602hg.fc38.noarch
rachota-0:2.4-2.602hg.fc38.src
reflections-0:0.9.12-13.fc38.noarch
reflections-0:0.9.12-13.fc38.src
regexp-1:1.5-41.fc38.noarch
regexp-1:1.5-41.fc38.src
replacer-0:1.6-25.fc38.noarch
replacer-0:1.6-25.fc38.src
resteasy-0:3.0.26-23.fc38.src
rhino-0:1.7.14-6.fc38.noarch
rhino-0:1.7.14-6.fc38.src
rhino-engine-0:1.7.14-6.fc38.noarch
rhino-runtime-0:1.7.14-6.fc38.noarch
R-java-0:4.2.3-1.fc38.x86_64
R-java-0:4.3.2-1.fc38.x86_64
R-java-devel-0:4.2.3-1.fc38.x86_64
R-java-devel-0:4.3.2-1.fc38.x86_64
R-rJava-0:1.0.6-2.fc38.x86_64
R-rJava-0:1.0.6-5.fc38.x86_64
rstudio-0:2023.03.0+386-1.fc38.src
rstudio-0:2023.12.1+402-1.fc38.src
rsyntaxtextarea-0:3.1.3-7.fc38.noarch
rsyntaxtextarea-0:3.1.3-7.fc38.src
rundoc-0:0.11-22.fc38.src
sac-0:1.3-41.fc38.noarch
sac-0:1.3-41.fc38.src
sat4j-0:2.3.5-27.fc38.noarch
sat4j-0:2.3.5-27.fc38.src
sblim-cim-client-0:1.3.9.3-28.fc38.noarch
sblim-cim-client-0:1.3.9.3-28.fc38.src
sblim-cim-client2-0:2.2.5-24.fc38.noarch
sblim-cim-client2-0:2.2.5-24.fc38.src
scala-0:2.13.10-2.fc38.noarch
scala-0:2.13.10-2.fc38.src
scalacheck-0:1.17.0-2.fc38.noarch
scalacheck-0:1.17.0-2.fc38.src
scala-library-0:2.13.10-2.fc38.noarch
scala-reflect-0:2.13.10-2.fc38.noarch
scannotation-0:1.0.3-0.30.r12.fc38.noarch
scannotation-0:1.0.3-0.30.r12.fc38.src
sdljava-0:0.9.1-59.fc38.src
sdljava-0:0.9.1-59.fc38.x86_64
sequence-library-0:1.0.3-15.fc38.noarch
sequence-library-0:1.0.3-15.fc38.src
serp-0:1.15.2-0.17.20150412cvs.fc36.noarch
serp-0:1.15.2-0.17.20150412cvs.fc36.src
shaman-0:1.1-17.fc38.noarch
shaman-0:1.1-17.fc38.src
sisu-1:0.3.5-3.fc38.noarch
sisu-mojos-0:0.3.5-3.fc38.noarch
sisu-mojos-0:0.3.5-3.fc38.src
slf4j-0:1.7.32-5.fc38.noarch
slf4j-jcl-0:1.7.32-5.fc38.noarch
slf4j-jdk14-0:1.7.32-5.fc38.noarch
slf4j-migrator-0:1.7.32-5.fc38.noarch
slf4j-sources-0:1.7.32-5.fc38.noarch
snakeyaml-0:1.32-2.fc38.noarch
snakeyaml-0:1.32-2.fc38.src
snip-0:0.11-22.fc38.src
spec-version-maven-plugin-0:2.1-4.fc38.noarch
spec-version-maven-plugin-0:2.1-4.fc38.src
spice-parent-0:26-21.fc38.noarch
spice-parent-0:26-21.fc38.src
sqljet-0:1.1.10-26.fc38.noarch
sqljet-0:1.1.10-26.fc38.src
stringtemplate-0:3.2.1-31.fc38.noarch
stringtemplate-0:3.2.1-31.fc38.src
stringtemplate4-0:4.3.4-1.fc38.noarch
stringtemplate4-0:4.3.4-1.fc38.src
string-template-maven-plugin-0:1.1-10.fc38.noarch
string-template-maven-plugin-0:1.1-10.fc38.src
subversion-0:1.14.2-5.module_f38+15272+edcc0b97.src
svnkit-1:1.8.12-16.fc38.noarch
svnkit-1:1.8.12-16.fc38.src
svnkit-cli-1:1.8.12-16.fc38.noarch
svnkit-javahl-1:1.8.12-16.fc38.noarch
swig-0:4.1.1-4.module_f38+16107+e2fb5025.src
swing-layout-0:1.0.4-27.fc38.noarch
swing-layout-0:1.0.4-27.fc38.src
system-rules-0:1.19.0-5.fc38.noarch
systemtap-runtime-java-0:4.8-3.fc38.x86_64
systemtap-runtime-java-0:5.0~pre16958465gca71442b-1.fc38.x86_64
taggle-0:1.0-26.fc38.noarch
taggle-0:1.0-26.fc38.src
taggle-server-0:1.0-26.fc38.noarch
tagsoup-0:1.2.1-29.fc38.noarch
tagsoup-0:1.2.1-29.fc38.src
t-digest-0:3.2-5.fc38.noarch
t-digest-0:3.2-5.fc38.src
test-interface-0:1.0-23.fc38.noarch
test-interface-0:1.0-23.fc38.src
testng-0:7.6.1-2.fc38.noarch
testng-0:7.6.1-2.fc38.src
texlive-texosquery-10:svn53676-69.fc38.noarch
texlive-texosquery-10:svn53676-72.fc38.noarch
tomcat-1:9.0.71-1.fc38.noarch
tomcat-1:9.0.71-1.fc38.src
tomcat-1:9.0.83-1.fc38.noarch
tomcat-1:9.0.83-1.fc38.src
tomcat-el-3.0-api-1:9.0.71-1.fc38.noarch
tomcat-el-3.0-api-1:9.0.83-1.fc38.noarch
tomcat-jsp-2.3-api-1:9.0.71-1.fc38.noarch
tomcat-jsp-2.3-api-1:9.0.83-1.fc38.noarch
tomcatjss-0:8.3.0-1.fc38.src
tomcat-lib-1:9.0.83-1.fc38.noarch
tomcat-native-1:1.2.36-1.fc38.src
tomcat-servlet-4.0-api-1:9.0.71-1.fc38.noarch
tomcat-servlet-4.0-api-1:9.0.83-1.fc38.noarch
tomcat-taglibs-parent-0:3-21.fc38.noarch
tomcat-taglibs-parent-0:3-21.fc38.src
treelayout-0:1.0.3-20.fc38.noarch
treelayout-0:1.0.3-20.fc38.src
treelayout-demo-0:1.0.3-20.fc38.noarch
trilead-ssh2-0:217.21-10.fc38.noarch
trilead-ssh2-0:217.21-10.fc38.src
truth-0:1.0.1-6.fc38.noarch
truth-0:1.0.1-6.fc38.src
tuxguitar-0:1.5.4-7.fc38.src
tuxguitar-0:1.5.4-7.fc38.x86_64
tzdata-0:2023c-1.fc38.src
tzdata-0:2024a-1.fc38.src
univocity-parsers-0:2.9.1-8.fc38.noarch
univocity-parsers-0:2.9.1-8.fc38.src
vecmath1.2-0:1.14-33.fc38.noarch
vecmath1.2-0:1.14-33.fc38.src
velocity-0:1.7-40.fc38.noarch
velocity-0:1.7-40.fc38.src
vim-syntastic-java-0:3.10.0-19.fc38.noarch
voms-api-java-0:3.3.2-12.fc38.noarch
voms-api-java-0:3.3.2-12.fc38.src
voms-clients-java-0:3.3.2-10.fc38.noarch
voms-clients-java-0:3.3.2-10.fc38.src
vtk-java-0:9.2.5-2.fc38.x86_64
vtk-mpich-java-0:9.2.5-2.fc38.x86_64
vtk-openmpi-java-0:9.2.5-2.fc38.x86_64
weld-parent-0:46-4.fc38.noarch
weld-parent-0:46-4.fc38.src
will-crash-0:0.13.5-3.fc38.x86_64
writer2latex-0:1.0.2-39.fc38.src
ws-commons-util-0:1.0.2-21.fc38.noarch
ws-commons-util-0:1.0.2-21.fc38.src
wsdl4j-0:1.6.3-27.fc38.noarch
wsdl4j-0:1.6.3-27.fc38.src
xalan-j2-0:2.7.2-14.fc38.noarch
xalan-j2-0:2.7.2-14.fc38.src
xalan-j2-xsltc-0:2.7.2-14.fc38.noarch
xbean-0:4.21-2.fc38.noarch
xbean-0:4.21-2.fc38.src
xerces-j2-0:2.12.2-4.fc38.noarch
xerces-j2-0:2.12.2-4.fc38.src
xml-commons-apis-0:1.4.01-40.fc38.noarch
xml-commons-apis-0:1.4.01-40.fc38.src
xml-commons-resolver-0:1.2-39.fc38.noarch
xml-commons-resolver-0:1.2-39.fc38.src
xmlgraphics-commons-0:2.8-2.fc38.noarch
xmlgraphics-commons-0:2.8-2.fc38.src
xml-maven-plugin-0:1.0.2-10.fc36.noarch
xml-maven-plugin-0:1.0.2-10.fc36.src
xmlpull-0:1.2.0-6.fc38.noarch
xmlpull-0:1.2.0-6.fc38.src
xmlstreambuffer-0:2.1.0-2.fc38.noarch
xmlstreambuffer-0:2.1.0-2.fc38.src
xmlunit-0:2.9.0-3.fc38.noarch
xmlunit-0:2.9.0-3.fc38.src
xmlunit-assertj-0:2.9.0-3.fc38.noarch
xmlunit-core-0:2.9.0-3.fc38.noarch
xmlunit-legacy-0:2.9.0-3.fc38.noarch
xmlunit-matchers-0:2.9.0-3.fc38.noarch
xmlunit-placeholders-0:2.9.0-3.fc38.noarch
xmpbox-0:2.0.27-8.fc38.noarch
xmpbox-0:2.0.29-1.fc38.noarch
xmpcore-0:5.1.2-18.fc36.noarch
xmpcore-0:5.1.2-18.fc36.src
xmvn-0:4.0.0-12.fc38.noarch
xmvn-0:4.0.0-12.fc38.src
xmvn-connector-ivy-0:4.0.0~20210707.d300ce6-3.fc36.noarch
xmvn-connector-ivy-0:4.0.0~20210707.d300ce6-3.fc36.src
xmvn-core-0:4.0.0-12.fc38.noarch
xmvn-minimal-0:4.0.0-12.fc38.noarch
xmvn-mojo-0:4.0.0-12.fc38.noarch
xmvn-tools-0:4.0.0-12.fc38.noarch
xstream-0:1.4.20-2.fc38.noarch
xstream-0:1.4.20-2.fc38.src
xstream-benchmark-0:1.4.20-2.fc38.noarch
xz-java-0:1.9-5.fc38.noarch
xz-java-0:1.9-5.fc38.src
