ant-antlr-0:1.10.14-13.fc41.noarch
ant-apache-bcel-0:1.10.14-13.fc41.noarch
ant-apache-bsf-0:1.10.14-13.fc41.noarch
ant-apache-oro-0:1.10.14-13.fc41.noarch
ant-apache-regexp-0:1.10.14-13.fc41.noarch
ant-apache-resolver-0:1.10.14-13.fc41.noarch
ant-apache-xalan2-0:1.10.14-13.fc41.noarch
ant-commons-logging-0:1.10.14-13.fc41.noarch
ant-commons-net-0:1.10.14-13.fc41.noarch
ant-contrib-0:1.0-0.46.b3.fc41.noarch
ant-imageio-0:1.10.14-13.fc41.noarch
ant-jakartamail-0:1.10.14-13.fc41.noarch
ant-jdepend-0:1.10.14-13.fc41.noarch
ant-jmf-0:1.10.14-13.fc41.noarch
ant-jsch-0:1.10.14-13.fc41.noarch
ant-junit-0:1.10.14-13.fc41.noarch
ant-junit5-0:1.10.14-13.fc41.noarch
antlr4-0:4.13.2-3.fc41.noarch
antlrworks-0:1.5.2-30.fc41.noarch
ant-swing-0:1.10.14-13.fc41.noarch
ant-testutil-0:1.10.14-13.fc41.noarch
ant-xz-0:1.10.14-13.fc41.noarch
apache-commons-vfs-ant-0:2.9.0-7.fc41.noarch
apache-ivy-0:2.5.2-4.fc41.noarch
batik-slideshow-0:1.14-13.fc41.noarch
batik-squiggle-0:1.14-13.fc41.noarch
beansbinding-0:1.2.1-37.fc41.noarch
bolzplatz2006-0:1.0.3-59.fc41.x86_64
brazil-0:2.3-38.fc41.noarch
bsh-0:2.1.0-14.fc41.noarch
byteman-0:4.0.16-15.fc41.noarch
cambozola-0:0.936-25.fc41.noarch
CardManager-0:3-31.fc41.noarch
CFR-0:0.151-16.fc41.noarch
collectd-java-0:5.12.0-44.fc41.x86_64
collectd-java-0:5.12.0-45.fc41.x86_64
colossus-0:0.14.0-28.fc41.noarch
console-image-viewer-0:1.2-24.fc41.noarch
cortado-0:0.6.0-33.fc41.noarch
cryptlib-java-0:3.4.7-8.fc41.x86_64
cryptlib-java-0:3.4.8-8.fc41.x86_64
cvc5-java-0:1.2.0-1.fc41.x86_64
ditaa-0:0.10-26.fc41.noarch
dl_poly-gui-0:1.10-22.fc41.noarch
dogtag-jss-0:5.5.0-2.fc41.x86_64
dogtag-jss-0:5.6.0-2.fc41.x86_64
dogtag-jss-tomcat-0:5.5.0-2.fc41.x86_64
dogtag-ldapjdk-0:5.5.0-2.fc41.1.noarch
dogtag-ldapjdk-0:5.6.0-1.fc41.noarch
dogtag-pki-java-0:11.5.0-3.fc41.2.noarch
dogtag-pki-java-0:11.6.0-1.fc41.2.noarch
dogtag-pki-server-0:11.5.0-3.fc41.2.noarch
dogtag-pki-server-0:11.6.0-1.fc41.2.noarch
dom4j-0:2.0.3-10.fc40.noarch
eclipse-swt-1:4.29-5.fc41.x86_64
eclipse-swt-1:4.29-7.fc41.x86_64
fernflower-0:211.7442.40-12.fc41.noarch
filedrop-0:1.1-25.fc41.noarch
flute-0:1.3.0-38.OOo31.fc41.noarch
fop-0:2.9-9.fc41.noarch
freecol-0:1.2.0-1.fc41.noarch
freeguide-0:0.11.1-14.fc41.noarch
freemarker-0:2.3.31-12.fc40.noarch
freerouting-0:1.3.1-18.fc41.noarch
freewrl-java-0:4.3.0-22.20200221gite99ab4a.fc41.x86_64
healpix-java-0:3.82-8.fc41.noarch
hid4java-0:0.7.0-9.fc41.noarch
icedtea-web-0:1.8.8-8.fc41.x86_64
imagej-0:1.54k-1.fc41.noarch
imagej-0:1.54p-1.fc41.noarch
IPAddress-0:5.2.1-18.fc41.noarch
ivy-local-0:6.2.0-14.fc41.noarch
java-21-openjdk-1:21.0.4.0.7-2.fc41.x86_64
java-21-openjdk-1:21.0.7.0.6-2.fc41.x86_64
java-21-openjdk-demo-1:21.0.4.0.7-2.fc41.x86_64
java-21-openjdk-demo-1:21.0.7.0.6-2.fc41.x86_64
java-21-openjdk-devel-1:21.0.4.0.7-2.fc41.x86_64
java-21-openjdk-devel-1:21.0.7.0.6-2.fc41.x86_64
java-21-openjdk-jmods-1:21.0.4.0.7-2.fc41.x86_64
java-21-openjdk-jmods-1:21.0.7.0.6-2.fc41.x86_64
java-21-openjdk-slowdebug-1:21.0.4.0.7-2.fc41.x86_64
java-21-openjdk-slowdebug-1:21.0.7.0.6-2.fc41.x86_64
java-21-openjdk-src-1:21.0.4.0.7-2.fc41.x86_64
java-21-openjdk-src-1:21.0.7.0.6-2.fc41.x86_64
java-21-openjdk-static-libs-1:21.0.4.0.7-2.fc41.x86_64
java-21-openjdk-static-libs-1:21.0.7.0.6-2.fc41.x86_64
javapackages-bootstrap-0:1.17.0-1.fc41.x86_64
javapackages-compat-0:6.2.0-14.fc41.noarch
javapackages-local-0:6.2.0-14.fc41.noarch
javapackages-tools-0:6.2.0-14.fc41.noarch
javapoet-0:1.7.0-21.fc40.noarch
java-z3-0:4.13.2-1.fc41.x86_64
java-z3-0:4.13.4-1.fc41.x86_64
jcip-annotations-0:1-44.20060626.fc41.noarch
jcuber-0:4.8-7.fc41.noarch
jedit-0:5.6.0-5.fc41.noarch
jFormatString-0:0-0.50.20131227gitf159b88.fc41.noarch
jigawatts-0:0.2-0.13.202108276c78499.fc41.x86_64
jline-builtins-0:3.23.0-4.fc40.noarch
jline-console-0:3.23.0-4.fc40.noarch
jline-native-0:3.23.0-4.fc40.x86_64
jline-parent-0:3.23.0-4.fc40.noarch
jline-reader-0:3.23.0-4.fc40.noarch
jline-remote-ssh-0:3.23.0-4.fc40.noarch
jline-remote-telnet-0:3.23.0-4.fc40.noarch
jline-style-0:3.23.0-4.fc40.noarch
jline-terminal-0:3.23.0-4.fc40.noarch
jline-terminal-jansi-0:3.23.0-4.fc40.noarch
jline-terminal-jna-0:3.23.0-4.fc40.noarch
jorbis-0:0.0.17-35.fc41.noarch
jorbis-player-0:0.0.17-35.fc41.noarch
jpanoramamaker-0:5.6-34.fc41.noarch
jssc-0:2.8.0-31.fc41.x86_64
juniversalchardet-0:2.4.0-11.fc40.noarch
libbase-0:1.1.3-43.fc41.noarch
libbluray-bdj-0:1.3.4-7.fc41.x86_64
libfonts-0:1.1.3-47.fc41.noarch
libformula-0:1.1.3-44.fc41.noarch
liblayout-0:0.2.10-37.fc41.noarch
libloader-0:1.1.3-45.fc41.noarch
libreoffice-base-1:24.8.2.1-2.fc41.x86_64
libreoffice-base-1:24.8.7.2-2.fc41.x86_64
libreoffice-officebean-1:24.8.2.1-2.fc41.x86_64
libreoffice-officebean-1:24.8.7.2-2.fc41.x86_64
libreoffice-sdk-1:24.8.2.1-2.fc41.x86_64
libreoffice-sdk-1:24.8.7.2-2.fc41.x86_64
libreoffice-ure-1:24.8.2.1-2.fc41.x86_64
libreoffice-ure-1:24.8.7.2-2.fc41.x86_64
librepository-0:1.1.3-44.fc41.noarch
libserializer-0:1.1.2-43.fc41.noarch
libvirt-java-0:0.4.9-30.fc41.noarch
libwebp-java-0:1.4.0-4.fc41.x86_64
libwebp-java-0:1.5.0-1.fc41.x86_64
link-grammar-java-0:5.12.3-10.fc41.x86_64
mapserver-java-0:8.0.1-18.fc41.x86_64
Mars-0:4.5-28.fc41.noarch
maven-local-0:6.2.0-14.fc41.noarch
maven-local-openjdk11-0:6.2.0-14.fc41.noarch
maven-local-openjdk17-0:6.2.0-14.fc41.noarch
maven-local-openjdk21-0:6.2.0-14.fc41.noarch
maven-local-openjdk8-0:6.2.0-14.fc41.noarch
maven-openjdk11-1:3.9.6-7.fc41.noarch
maven-openjdk17-1:3.9.6-7.fc41.noarch
maven-openjdk21-1:3.9.6-7.fc41.noarch
maven-openjdk8-1:3.9.6-7.fc41.noarch
mecab-java-0:0.996-10.fc41.x86_64
miglayout-0:5.3-1.fc41.noarch
mp-0:20240319-5.20240319git9646be4.fc41.x86_64
mp-0:20240319-6.20240319git9646be4.fc41.x86_64
mysql-connector-java-1:8.0.30-7.fc41.noarch
octave-6:8.4.0-9.fc41.x86_64
opencv-java-0:4.10.0-4.fc41.x86_64
openjdk-asmtools-0:8.0.b09-7.fc41.noarch
openjfx-3:17.0.11.0-4.fc41.x86_64
openmpi-java-0:5.0.5-2.fc41.x86_64
openmpi-java-devel-0:5.0.5-2.fc41.x86_64
openni-java-0:1.5.7.10-34.fc41.x86_64
OpenStego-0:0.7.4-13.fc41.noarch
parserng-0:0.1.9-6.fc41.noarch
pdftk-java-0:3.3.3-7.fc41.noarch
pentaho-libxml-0:1.1.3-43.fc41.noarch
pentaho-reporting-flow-engine-1:0.9.4-36.fc41.noarch
plantuml-1:1.2024.7-1.fc41.noarch
plantuml-1:1.2025.4-1.fc41.noarch
plplot-java-0:5.15.0-71.fc41.x86_64
plplot-java-0:5.15.0-72.fc41.x86_64
portmidi-tools-0:217-58.fc41.x86_64
ppl-java-0:1.2-34.fc41.x86_64
procyon-0:0.6.0-0.6.20220221.git88a95fa.fc41.noarch
proguard-0:6.2.2-6.fc41.noarch
ProjectX-0:0.91.0-26.fc41.x86_64
python3-pyjnius-0:1.6.1-5.fc41.x86_64
qdbm-java-0:1.8.78-65.fc41.x86_64
regexp-1:1.5-49.fc41.noarch
rhino-0:1.7.14-10.fc41.noarch
rhino-engine-0:1.7.14-10.fc41.noarch
rhino-runtime-0:1.7.14-10.fc41.noarch
R-java-0:4.4.1-5.fc41.x86_64
R-java-0:4.4.3-1.fc41.x86_64
R-java-devel-0:4.4.1-5.fc41.x86_64
R-java-devel-0:4.4.3-1.fc41.x86_64
R-rJava-0:1.0.11-2.fc41.x86_64
rsyntaxtextarea-0:3.1.3-12.fc41.noarch
sblim-cim-client-0:1.3.9.3-35.fc41.noarch
sblim-cim-client2-0:2.2.5-30.fc41.noarch
sdljava-0:0.9.1-63.fc41.x86_64
stringtemplate-0:3.2.1-33.fc40.noarch
swing-layout-0:1.0.4-31.fc41.noarch
swi-prolog-java-0:9.2.7-3.fc41.x86_64
swi-prolog-java-0:9.2.9-2.fc41.x86_64
systemtap-runtime-java-0:5.2-1.fc41.x86_64
systemtap-runtime-java-0:5.2~pre17250223gd07e4284-1.fc41.x86_64
t-digest-0:3.2-9.fc41.noarch
texlive-texosquery-11:svn53676-85.fc41.noarch
tomcat-1:9.0.106-1.fc41.noarch
tomcat-1:9.0.95-1.fc41.noarch
tuxguitar-0:1.5.4-8.fc39.x86_64
unifi-0:9.2.87-1.fc41.x86_64
unifi-lts-0:5.6.42-15.fc41.x86_64
vecmath1.2-0:1.14-37.fc41.noarch
vim-syntastic-java-0:3.10.0-23.fc41.noarch
voms-clients-java-0:3.3.3-1.fc41.noarch
voms-clients-java-0:3.3.5-1.fc41.noarch
vtk-java-0:9.2.6-18.fc41.x86_64
vtk-mpich-java-0:9.2.6-18.fc41.x86_64
vtk-openmpi-java-0:9.2.6-18.fc41.x86_64
xmvn-0:4.2.0-10.fc41.noarch
xmvn-generator-0:1.2.2-5.fc41.x86_64
