ant-0:1.10.14-13.fc41.src
ant-antlr-0:1.10.14-13.fc41.noarch
ant-antunit-0:1.4.1-12.fc41.src
ant-apache-bcel-0:1.10.14-13.fc41.noarch
ant-apache-bsf-0:1.10.14-13.fc41.noarch
ant-apache-oro-0:1.10.14-13.fc41.noarch
ant-apache-regexp-0:1.10.14-13.fc41.noarch
ant-apache-resolver-0:1.10.14-13.fc41.noarch
ant-apache-xalan2-0:1.10.14-13.fc41.noarch
ant-commons-logging-0:1.10.14-13.fc41.noarch
ant-commons-net-0:1.10.14-13.fc41.noarch
ant-contrib-0:1.0-0.46.b3.fc41.noarch
ant-contrib-0:1.0-0.46.b3.fc41.src
ant-imageio-0:1.10.14-13.fc41.noarch
ant-jakartamail-0:1.10.14-13.fc41.noarch
ant-jdepend-0:1.10.14-13.fc41.noarch
ant-jmf-0:1.10.14-13.fc41.noarch
ant-jsch-0:1.10.14-13.fc41.noarch
ant-junit-0:1.10.14-13.fc41.noarch
ant-junit5-0:1.10.14-13.fc41.noarch
antlr-0:2.7.7-78.fc41.src
antlr3-1:3.5.3-11.fc41.src
antlr4-0:4.13.2-3.fc41.noarch
antlr4-project-0:4.13.2-1.fc41.src
antlr4-project-0:4.13.2-3.fc41.src
antlrworks-0:1.5.2-30.fc41.noarch
antlrworks-0:1.5.2-30.fc41.src
ant-swing-0:1.10.14-13.fc41.noarch
ant-testutil-0:1.10.14-13.fc41.noarch
ant-xz-0:1.10.14-13.fc41.noarch
aopalliance-0:1.0-40.fc41.src
apache-commons-beanutils-0:1.9.4-21.fc41.src
apache-commons-beanutils-0:1.9.4-39.fc41.src
apache-commons-cli-0:1.8.0-2.fc41.src
apache-commons-codec-0:1.17.1-2.fc41.src
apache-commons-collections-0:3.2.2-37.fc41.src
apache-commons-collections4-0:4.4-16.fc41.src
apache-commons-compress-0:1.25.0-7.fc41.src
apache-commons-configuration-0:2.11.0-3.fc41.src
apache-commons-digester-0:2.1-31.fc41.src
apache-commons-exec-0:1.3-32.fc41.src
apache-commons-io-1:2.16.1-2.fc41.src
apache-commons-jexl-0:3.4.0-3.fc41.src
apache-commons-jxpath-0:1.3-54.fc41.src
apache-commons-lang3-0:3.14.0-6.fc41.src
apache-commons-logging-0:1.3.0-6.fc41.src
apache-commons-math-0:3.6.1-19.fc41.src
apache-commons-modeler-0:2.0.1-41.fc41.src
apache-commons-net-0:3.11.0-4.fc41.src
apache-commons-parent-0:71-2.fc41.src
apache-commons-pool-0:1.6-38.fc41.src
apache-commons-text-0:1.10.0-7.fc41.src
apache-commons-vfs-0:2.9.0-7.fc41.src
apache-commons-vfs-ant-0:2.9.0-7.fc41.noarch
apache-ivy-0:2.5.2-4.fc41.noarch
apache-ivy-0:2.5.2-4.fc41.src
apache-ivy-0:2.5.2-6.fc41.src
apache-logging-parent-0:9-7.fc41.src
apache-parent-0:31-6.fc41.src
apache-resource-bundles-1:1.5-9.fc41.src
apache-sshd-1:2.11.0-2.fc41.src
apiguardian-0:1.1.2-13.fc41.src
apron-0:0.9.15-4.fc41.src
apron-0:0.9.15-5.fc41.src
aqute-bnd-0:6.3.1-11.fc41.src
args4j-0:2.33-27.fc41.src
assertj-core-0:3.24.2-9.fc41.src
atinject-0:1.0.5-13.fc41.src
auto-0:1.6.1-11.fc41.src
autolink-java-0:0.11.0-5.fc41.src
BareBonesBrowserLaunch-0:3.1-34.fc41.src
batik-0:1.14-13.fc41.src
batik-slideshow-0:1.14-13.fc41.noarch
batik-squiggle-0:1.14-13.fc41.noarch
bcel-0:6.8.1-3.fc41.src
beansbinding-0:1.2.1-37.fc41.noarch
beansbinding-0:1.2.1-37.fc41.src
beust-jcommander-0:1.82-11.fc41.src
bigloo-0:4.5b-5.fc41.src
bolzplatz2006-0:1.0.3-59.fc41.src
bolzplatz2006-0:1.0.3-59.fc41.x86_64
bouncycastle-0:1.77-2.fc41.src
brazil-0:2.3-38.fc41.noarch
brazil-0:2.3-38.fc41.src
bsf-0:2.4.0-56.fc41.src
bsh-0:2.1.0-14.fc41.noarch
bsh-0:2.1.0-14.fc41.src
build-helper-maven-plugin-0:3.6.0-2.fc41.src
byte-buddy-0:1.14.2-9.fc41.src
byteman-0:4.0.16-15.fc41.noarch
byteman-0:4.0.16-15.fc41.src
cambozola-0:0.936-25.fc41.noarch
cambozola-0:0.936-25.fc41.src
canl-java-0:2.8.3-7.fc41.src
CardManager-0:3-31.fc41.noarch
CardManager-0:3-31.fc41.src
cdi-api-0:2.0.2-15.fc41.src
CFR-0:0.151-16.fc41.noarch
CFR-0:0.151-16.fc41.src
cglib-0:3.3.0-16.fc41.src
classloader-leak-test-framework-0:2.7.0-9.fc41.src
classpathless-compiler-0:2.3-2.fc41.src
clojure-1:1.11.2-2.fc41.src
clojure-core-specs-alpha-1:0.2.62-9.fc41.src
clojure-maven-plugin-0:1.9.2-7.fc41.src
clojure-spec-alpha-1:0.3.218-9.fc41.src
codehaus-parent-0:4-31.fc41.src
collectd-java-0:5.12.0-44.fc41.x86_64
collectd-java-0:5.12.0-45.fc41.x86_64
colossus-0:0.14.0-28.fc41.noarch
colossus-0:0.14.0-28.fc41.src
console-image-viewer-0:1.2-24.fc41.noarch
console-image-viewer-0:1.2-24.fc41.src
cortado-0:0.6.0-33.fc41.noarch
cortado-0:0.6.0-33.fc41.src
cryptlib-0:3.4.7-8.fc41.src
cryptlib-0:3.4.8-8.fc41.src
cryptlib-java-0:3.4.7-8.fc41.x86_64
cryptlib-java-0:3.4.8-8.fc41.x86_64
crypto-policies-0:20241010-1.git8baf557.fc41.src
crypto-policies-0:20250707-1.git836bbee.fc41.src
cvc5-0:1.2.0-1.fc41.src
cvc5-java-0:1.2.0-1.fc41.x86_64
decentxml-0:1.4-36.fc41.src
diffoscope-0:271-2.fc41.src
directory-maven-plugin-0:1.0-2.fc41.src
dirgra-0:0.4-13.fc41.src
disruptor-0:3.4.4-12.fc41.src
ditaa-0:0.10-26.fc41.noarch
ditaa-0:0.10-26.fc41.src
dl_poly-0:1.10-22.fc41.src
dl_poly-gui-0:1.10-22.fc41.noarch
dogtag-jss-0:5.5.0-2.fc41.x86_64
dogtag-jss-0:5.6.0-2.fc41.x86_64
dogtag-jss-tomcat-0:5.5.0-2.fc41.x86_64
dogtag-ldapjdk-0:5.5.0-2.fc41.1.noarch
dogtag-ldapjdk-0:5.6.0-1.fc41.noarch
dogtag-pki-0:11.5.0-3.fc41.2.src
dogtag-pki-0:11.6.0-1.fc41.2.src
dogtag-pki-java-0:11.5.0-3.fc41.2.noarch
dogtag-pki-java-0:11.6.0-1.fc41.2.noarch
dogtag-pki-server-0:11.5.0-3.fc41.2.noarch
dogtag-pki-server-0:11.6.0-1.fc41.2.noarch
dom4j-0:2.0.3-10.fc40.noarch
dom4j-0:2.0.3-10.fc40.src
easymock-0:4.3-10.fc41.src
ecj-1:4.23-11.fc41.src
eclipse-swt-1:4.29-5.fc41.src
eclipse-swt-1:4.29-5.fc41.x86_64
eclipse-swt-1:4.29-7.fc41.src
eclipse-swt-1:4.29-7.fc41.x86_64
ed25519-java-0:0.3.0-22.fc41.src
enjarify-0:1.0.3-37.fc41.src
erlang-corba-1:5.2.1-3.fc41.src
exec-maven-plugin-0:3.3.0-2.fc41.src
extra-enforcer-rules-0:1.8.0-2.fc41.src
f3d-0:2.5.0-2.fc41.src
fasterxml-oss-parent-0:60-2.fc41.src
felix-parent-0:9-2.fc41.src
felix-utils-0:1.11.8-10.fc41.src
fernflower-0:211.7442.40-12.fc41.noarch
fernflower-0:211.7442.40-12.fc41.src
filedrop-0:1.1-25.fc41.noarch
filedrop-0:1.1-25.fc41.src
fishbowl-0:1.4.1-10.fc41.src
flexmark-java-0:0.64.6-7.fc41.src
flute-0:1.3.0-38.OOo31.fc41.noarch
flute-0:1.3.0-38.OOo31.fc41.src
fop-0:2.9-9.fc41.noarch
fop-0:2.9-9.fc41.src
forge-parent-0:38-29.fc41.src
freecol-0:1.2.0-1.fc41.noarch
freecol-0:1.2.0-1.fc41.src
freemarker-0:2.3.31-12.fc40.noarch
freemarker-0:2.3.31-12.fc40.src
freerouting-0:1.3.1-18.fc41.noarch
freerouting-0:1.3.1-18.fc41.src
freewrl-java-0:4.3.0-22.20200221gite99ab4a.fc41.x86_64
frysk-0:0.4-95.fc41.src
fusesource-pom-0:1.12-19.fc41.src
gdl-0:1.0.6-3.fc41.src
google-gson-0:2.10.1-6.fc41.src
google-guice-0:5.1.0-13.fc41.src
guava-0:33.2.1-2.fc41.src
hamcrest-0:2.2-18.fc41.src
hawtjni-0:1.18-13.fc41.src
healpix-java-0:3.82-8.fc41.noarch
hibernate-jpa-2.0-api-0:1.0.1-41.fc41.src
hid4java-0:0.7.0-9.fc41.noarch
hid4java-0:0.7.0-9.fc41.src
httpcomponents-client-0:4.5.14-9.fc41.src
httpcomponents-core-0:4.4.16-9.fc41.src
httpcomponents-project-0:13-7.fc41.src
icedtea-web-0:1.8.8-6.fc41.src
icedtea-web-0:1.8.8-8.fc41.src
icedtea-web-0:1.8.8-8.fc41.x86_64
icu4j-1:75.1-3.fc41.src
icu4j-1:76.1-1.fc41.src
imagej-0:1.54k-1.fc41.noarch
imagej-0:1.54k-1.fc41.src
imagej-0:1.54p-1.fc41.noarch
imagej-0:1.54p-1.fc41.src
IPAddress-0:5.2.1-18.fc41.noarch
IPAddress-0:5.2.1-18.fc41.src
ivy-local-0:6.2.0-14.fc41.noarch
jackson-annotations-0:2.17.2-2.fc41.src
jackson-bom-0:2.17.2-2.fc41.src
jackson-core-0:2.17.2-2.fc41.src
jackson-databind-0:2.17.2-2.fc41.src
jackson-jaxrs-providers-0:2.17.2-2.fc41.src
jackson-modules-base-0:2.17.2-2.fc41.src
jackson-parent-0:2.17-2.fc41.src
jacoco-0:0.8.11-2.fc41.src
jacop-0:4.10.0-1.fc41.src
jakarta-activation-0:2.1.3-2.fc41.src
jakarta-activation1-0:1.2.2-14.fc41.src
jakarta-annotations-0:1.3.5-23.fc41.src
jakarta-el-0:4.0.0-15.fc41.src
jakarta-interceptors-0:2.0.0-13.fc41.src
jakarta-json-0:2.1.3-5.fc41.src
jakarta-mail-0:2.1.3-2.fc41.src
jakarta-mail1-0:1.6.7-5.fc41.src
jakarta-oro-0:2.0.8-45.fc41.src
jakarta-saaj-0:3.0.2-2.fc41.src
jakarta-server-pages-0:2.3.6-16.fc41.src
jakarta-servlet-0:5.0.0-19.fc41.src
jakarta-xml-ws-0:4.0.0-7.fc41.src
janino-0:3.1.10-6.fc41.src
jansi-0:2.4.1-4.fc41.src
jansi1-0:1.18-22.fc41.src
jansi-native-0:1.8-19.fc41.src
java-21-openjdk-1:21.0.4.0.7-2.fc41.x86_64
java-21-openjdk-1:21.0.8.0.9-1.fc41.x86_64
java-21-openjdk-demo-1:21.0.4.0.7-2.fc41.x86_64
java-21-openjdk-demo-1:21.0.8.0.9-1.fc41.x86_64
java-21-openjdk-devel-1:21.0.4.0.7-2.fc41.x86_64
java-21-openjdk-devel-1:21.0.8.0.9-1.fc41.x86_64
java-21-openjdk-jmods-1:21.0.4.0.7-2.fc41.x86_64
java-21-openjdk-jmods-1:21.0.8.0.9-1.fc41.x86_64
java-21-openjdk-portable-1:21.0.4.0.7-2.fc39.src
java-21-openjdk-slowdebug-1:21.0.4.0.7-2.fc41.x86_64
java-21-openjdk-slowdebug-1:21.0.8.0.9-1.fc41.x86_64
java-21-openjdk-src-1:21.0.4.0.7-2.fc41.x86_64
java-21-openjdk-src-1:21.0.8.0.9-1.fc41.x86_64
java-21-openjdk-static-libs-1:21.0.4.0.7-2.fc41.x86_64
java-21-openjdk-static-libs-1:21.0.8.0.9-1.fc41.x86_64
javacc-0:7.0.13-7.fc41.src
javacc-maven-plugin-0:3.1.0-2.fc41.src
java_cup-1:0.11b-31.fc41.src
java-diff-utils-0:4.12-11.fc41.src
java-dirq-0:1.9-2.fc41.src
javaewah-0:1.1.13-11.fc41.src
java-jd-decompiler-0:1.1.3-10.fc41.src
javapackages-bootstrap-0:1.17.0-1.fc41.src
javapackages-bootstrap-0:1.17.0-1.fc41.x86_64
javapackages-compat-0:6.2.0-14.fc41.noarch
javapackages-local-0:6.2.0-14.fc41.noarch
javapackages-tools-0:6.2.0-14.fc41.noarch
java-packaging-howto-0:40.0.1-2.fc41.src
javaparser-0:3.25.8-4.fc41.src
javapoet-0:1.7.0-21.fc40.noarch
javapoet-0:1.7.0-21.fc40.src
java-runtime-decompiler-0:9.1-7.fc41.src
java-scrypt-0:1.4.0-25.fc41.src
javassist-0:3.30.2-5.fc41.src
java-z3-0:4.13.2-1.fc41.x86_64
java-z3-0:4.13.4-1.fc41.x86_64
jaxb-0:4.0.4-6.fc41.src
jaxb-api-0:4.0.2-2.fc41.src
jaxb-api2-0:2.3.3-11.fc41.src
jaxb-dtd-parser-0:1.5.1-5.fc41.src
jaxb-fi-0:2.1.1-5.fc41.src
jaxb-istack-commons-0:4.2.0-8.fc41.src
jaxb-stax-ex-0:2.1.0-8.fc41.src
jaxen-0:1.2.0-18.fc41.src
jblas-0:1.2.5-16.fc41.src
jboss-jaxrs-2.0-api-0:1.0.0-28.fc41.src
jboss-logging-0:3.6.0-2.fc41.src
jboss-logging-tools-0:2.2.1-17.fc41.src
jboss-parent-0:20-22.fc41.src
jchardet-0:1.1-35.fc41.src
jcip-annotations-0:1-44.20060626.fc41.noarch
jcip-annotations-0:1-44.20060626.fc41.src
jctools-0:4.0.2-4.fc41.src
jcuber-0:4.8-7.fc41.noarch
jcuber-0:4.8-7.fc41.src
jdeparser-0:2.0.3-18.fc41.src
jdepend-0:2.10-12.fc41.src
jdependency-0:2.10-2.fc41.src
jdom-0:1.1.3-39.fc41.src
jdom2-0:2.0.6.1-9.fc41.src
jedit-0:5.6.0-5.fc41.noarch
jedit-0:5.6.0-5.fc41.src
jericho-html-0:3.3-31.fc41.src
jetbrains-annotations-0:25.0.0-1.fc41.src
jetbrains-annotations-0:26.0.1-1.fc41.src
jetty-0:9.4.40-12.fc41.src
jflex-0:1.7.0-20.fc41.src
jFormatString-0:0-0.50.20131227gitf159b88.fc41.noarch
jFormatString-0:0-0.50.20131227gitf159b88.fc41.src
jfreechart-0:1.5.4-6.fc41.src
jglobus-0:2.1.0-38.fc41.src
jgoodies-common-0:1.8.1-22.fc41.src
jgoodies-forms-0:1.9.0-12.fc41.src
jgoodies-looks-0:2.7.0-12.fc41.src
jigawatts-0:0.2-0.13.202108276c78499.fc41.src
jigawatts-0:0.2-0.13.202108276c78499.fc41.x86_64
jline-0:3.23.0-4.fc40.src
jline2-0:2.14.6-13.fc41.src
jline-builtins-0:3.23.0-4.fc40.noarch
jline-console-0:3.23.0-4.fc40.noarch
jline-native-0:3.23.0-4.fc40.x86_64
jline-parent-0:3.23.0-4.fc40.noarch
jline-reader-0:3.23.0-4.fc40.noarch
jline-remote-ssh-0:3.23.0-4.fc40.noarch
jline-remote-telnet-0:3.23.0-4.fc40.noarch
jline-style-0:3.23.0-4.fc40.noarch
jline-terminal-0:3.23.0-4.fc40.noarch
jline-terminal-jansi-0:3.23.0-4.fc40.noarch
jline-terminal-jna-0:3.23.0-4.fc40.noarch
jmock-0:2.12.0-17.fc41.src
jna-0:5.14.0-5.fc41.src
jneuroml-core-0:1.6.1-15.fc41.src
jol-0:0.17-6.fc41.src
jopt-simple-0:5.0.4-22.fc41.src
jorbis-0:0.0.17-35.fc41.noarch
jorbis-0:0.0.17-35.fc41.src
jorbis-player-0:0.0.17-35.fc41.noarch
jpanoramamaker-0:5.6-34.fc41.noarch
jpanoramamaker-0:5.6-34.fc41.src
jsch-0:0.1.55-16.fc41.src
jsch-agent-proxy-0:0.0.8-26.fc41.src
json_simple-0:1.1.1-35.fc41.src
jsoup-0:1.18.1-2.fc41.src
jsr-305-0:3.0.2-17.fc41.src
jss-0:5.5.0-2.fc41.src
jss-0:5.6.0-2.fc41.src
jssc-0:2.8.0-31.fc41.src
jssc-0:2.8.0-31.fc41.x86_64
jtidy-2:1.0-0.46.20100930svn1125.fc41.src
junit-1:4.13.2-7.fc41.src
junit5-0:5.10.2-4.fc41.src
JUnitParams-0:1.1.1-6.fc41.src
juniversalchardet-0:2.4.0-11.fc40.noarch
juniversalchardet-0:2.4.0-11.fc40.src
jzlib-0:1.1.3-31.fc41.src
kawa-1:3.1.1-20.fc41.src
kernel-0:6.11.4-301.fc41.src
kernel-0:6.15.7-100.fc41.src
ldapjdk-0:5.5.0-2.fc41.1.src
ldapjdk-0:5.6.0-1.fc41.src
libbase-0:1.1.3-43.fc41.noarch
libbase-0:1.1.3-43.fc41.src
libbluray-bdj-0:1.3.4-7.fc41.x86_64
libfonts-0:1.1.3-47.fc41.noarch
libfonts-0:1.1.3-47.fc41.src
libformula-0:1.1.3-44.fc41.noarch
libformula-0:1.1.3-44.fc41.src
liblayout-0:0.2.10-37.fc41.noarch
liblayout-0:0.2.10-37.fc41.src
libloader-0:1.1.3-45.fc41.noarch
libloader-0:1.1.3-45.fc41.src
libreoffice-1:24.8.2.1-2.fc41.src
libreoffice-1:24.8.7.2-2.fc41.src
libreoffice-base-1:24.8.2.1-2.fc41.x86_64
libreoffice-base-1:24.8.7.2-2.fc41.x86_64
libreoffice-officebean-1:24.8.2.1-2.fc41.x86_64
libreoffice-officebean-1:24.8.7.2-2.fc41.x86_64
libreoffice-sdk-1:24.8.2.1-2.fc41.x86_64
libreoffice-sdk-1:24.8.7.2-2.fc41.x86_64
libreoffice-ure-1:24.8.2.1-2.fc41.x86_64
libreoffice-ure-1:24.8.7.2-2.fc41.x86_64
librepository-0:1.1.3-44.fc41.noarch
librepository-0:1.1.3-44.fc41.src
libserializer-0:1.1.2-43.fc41.noarch
libserializer-0:1.1.2-43.fc41.src
libvirt-java-0:0.4.9-30.fc41.noarch
libvirt-java-0:0.4.9-30.fc41.src
libwebp-java-0:1.4.0-4.fc41.x86_64
libwebp-java-0:1.5.0-1.fc41.x86_64
link-grammar-java-0:5.12.3-10.fc41.x86_64
log4j-0:2.20.0-9.fc41.src
lucene-0:9.11.1-2.fc41.src
lujavrite-0:1.0.2-5.fc41.src
mapserver-java-0:8.0.1-18.fc41.x86_64
mariadb-java-client-0:3.4.0-2.fc41.src
Mars-0:4.5-28.fc41.noarch
Mars-0:4.5-28.fc41.src
maven-1:3.9.6-7.fc41.src
maven-antrun-plugin-0:3.1.0-11.fc41.src
maven-archetype-0:3.2.1.0.8b3bdb6-14.fc41.src
maven-archiver-0:3.6.1-8.fc41.src
maven-artifact-transfer-1:0.13.1-14.fc41.src
maven-assembly-plugin-0:3.7.1-2.fc41.src
maven-bundle-plugin-0:5.1.9-7.fc41.src
maven-clean-plugin-0:3.3.2-5.fc41.src
maven-common-artifact-filters-0:3.3.2-7.fc41.src
maven-compiler-plugin-0:3.12.1-4.fc41.src
maven-dependency-analyzer-0:1.13.2-8.fc41.src
maven-dependency-plugin-0:3.6.1-5.fc41.src
maven-dependency-tree-0:3.2.1-8.fc41.src
maven-doxia-0:1.12.0-8.fc41.src
maven-doxia-sitetools-0:1.11.1-11.fc41.src
maven-enforcer-0:3.4.1-5.fc41.src
maven-file-management-1:3.1.0-7.fc41.src
maven-filtering-0:3.3.1-8.fc41.src
maven-invoker-0:3.1.0-14.fc41.src
maven-invoker-plugin-0:3.2.2-12.fc41.src
maven-jar-plugin-0:3.3.0-8.fc41.src
maven-local-0:6.2.0-14.fc41.noarch
maven-local-openjdk11-0:6.2.0-14.fc41.noarch
maven-local-openjdk17-0:6.2.0-14.fc41.noarch
maven-local-openjdk21-0:6.2.0-14.fc41.noarch
maven-local-openjdk8-0:6.2.0-14.fc41.noarch
maven-mapping-0:3.0.0-27.fc41.src
maven-native-0:1.0-0.19.alpha.11.fc41.src
maven-openjdk11-1:3.9.6-7.fc41.noarch
maven-openjdk17-1:3.9.6-7.fc41.noarch
maven-openjdk21-1:3.9.6-7.fc41.noarch
maven-openjdk8-1:3.9.6-7.fc41.noarch
maven-parent-0:41-6.fc41.src
maven-patch-plugin-0:1.2-28.fc41.src
maven-plugin-testing-0:3.3.0-35.fc41.src
maven-plugin-tools-0:3.9.0-8.fc41.src
maven-remote-resources-plugin-0:3.1.0-8.fc41.src
maven-reporting-api-1:3.1.1-7.fc41.src
maven-reporting-impl-0:3.2.0-7.fc41.src
maven-resolver-1:1.9.18-5.fc41.src
maven-resources-plugin-0:3.3.1-7.fc41.src
maven-script-interpreter-0:1.3-10.fc41.src
maven-shade-plugin-0:3.6.0-2.fc41.src
maven-shared-incremental-0:1.1-35.fc41.src
maven-shared-io-1:3.0.0-26.fc41.src
maven-shared-utils-0:3.4.2-8.fc41.src
maven-source-plugin-0:3.3.0-7.fc41.src
maven-surefire-0:3.2.2-6.fc41.src
maven-verifier-0:2.0.0~M1-8.fc41.src
maven-verifier-plugin-0:1.1-7.fc41.src
maven-wagon-0:3.5.3-8.fc41.src
mecab-java-0:0.996-10.fc41.src
mecab-java-0:0.996-10.fc41.x86_64
meson-0:1.5.1-1.fc41.src
meson-0:1.5.2-1.fc41.src
miglayout-0:5.3-1.fc41.noarch
miglayout-0:5.3-1.fc41.src
mockito-0:5.8.0-6.fc41.src
modello-0:2.1.2-9.fc41.src
moditect-0:1.1.0-3.fc41.src
modulemaker-maven-plugin-0:1.11-2.fc41.src
mojo-executor-0:2.4.0-10.fc41.src
mojo-parent-0:84-2.fc41.src
mp-0:20240319-5.20240319git9646be4.fc41.src
mp-0:20240319-5.20240319git9646be4.fc41.x86_64
mp-0:20240319-6.20240319git9646be4.fc41.src
mp-0:20240319-6.20240319git9646be4.fc41.x86_64
msv-0:2022.7-4.fc41.src
mxparser-0:1.2.2-11.fc41.src
mysql-connector-java-1:8.0.30-7.fc41.noarch
mysql-connector-java-1:8.0.30-7.fc41.src
nekohtml-0:1.9.22-27.fc41.src
nom-tam-fits-0:1.15.2-23.fc41.src
objectweb-asm-0:9.6-6.fc41.src
objenesis-0:3.4-4.fc41.src
octave-6:8.4.0-9.fc41.x86_64
ongres-scram-0:2.1-14.fc41.src
ongres-stringprep-0:1.1-13.fc41.src
opencv-java-0:4.10.0-4.fc41.x86_64
openjdk-asmtools-0:8.0.b09-7.fc41.noarch
openjdk-asmtools-0:8.0.b09-7.fc41.src
openjdk-asmtools7-0:7.0.b10-0.13.20210610.gitf40a2c0.fc41.src
openjfx-3:17.0.11.0-4.fc41.src
openjfx-3:17.0.11.0-4.fc41.x86_64
openjfx8-0:8.0.202-41.b07.fc41.src
openmpi-0:5.0.5-2.fc41.src
openmpi-java-0:5.0.5-2.fc41.x86_64
openmpi-java-devel-0:5.0.5-2.fc41.x86_64
openni-0:1.5.7.10-34.fc41.src
openni-java-0:1.5.7.10-34.fc41.x86_64
OpenStego-0:0.7.4-13.fc41.noarch
OpenStego-0:0.7.4-13.fc41.src
opentest4j-0:1.3.0-7.fc41.src
options-0:1.7-11.fc41.src
osgi-annotation-0:8.1.0-7.fc41.src
osgi-compendium-0:7.0.0-21.fc41.src
osgi-core-0:8.0.0-14.fc41.src
parserng-0:0.1.9-6.fc41.noarch
parserng-0:0.1.9-6.fc41.src
pcfi-0:2010.08.09-31.20111103gitbd245c9.fc41.src
pdfbox-0:2.0.30-2.fc41.src
pdftk-java-0:3.3.3-7.fc41.noarch
pdftk-java-0:3.3.3-7.fc41.src
pentaho-libxml-0:1.1.3-43.fc41.noarch
pentaho-libxml-0:1.1.3-43.fc41.src
pentaho-reporting-flow-engine-1:0.9.4-36.fc41.noarch
pentaho-reporting-flow-engine-1:0.9.4-36.fc41.src
picocli-0:4.7.4-6.fc41.src
pl-0:9.2.7-3.fc41.src
pl-0:9.2.9-2.fc41.src
plantuml-1:1.2024.7-1.fc41.noarch
plantuml-1:1.2024.7-1.fc41.src
plantuml-1:1.2025.4-1.fc41.noarch
plantuml-1:1.2025.4-1.fc41.src
plexus-archiver-0:4.9.1-4.fc41.src
plexus-build-api0-0:0.0.7-47.fc41.src
plexus-build-api-0:1.2.0-8.fc41.src
plexus-cipher-0:2.0-12.fc41.src
plexus-classworlds-0:2.8.0-4.fc41.src
plexus-compiler-0:2.15.0-2.fc41.src
plexus-components-pom-0:14.2-6.fc41.src
plexus-containers-0:2.2.0-4.fc41.src
plexus-i18n-0:1.0-0.32.b10.4.fc41.src
plexus-interpolation-0:1.27-4.fc41.src
plexus-io-0:3.4.2-4.fc41.src
plexus-languages-0:1.2.0-7.fc41.src
plexus-pom-0:16-4.fc41.src
plexus-resources-0:1.3.0-4.fc41.src
plexus-sec-dispatcher-0:2.0-14.fc41.src
plexus-testing-0:1.3.0-3.fc41.src
plexus-utils-0:3.5.1-8.fc41.src
plexus-velocity-0:2.0-7.fc41.src
plexus-xml-0:3.0.0-3.fc41.src
plplot-java-0:5.15.0-71.fc41.x86_64
plplot-java-0:5.15.0-72.fc41.x86_64
portmidi-tools-0:217-58.fc41.x86_64
postgresql-jdbc-0:42.7.3-2.fc41.src
ppl-0:1.2-34.fc41.src
ppl-java-0:1.2-34.fc41.x86_64
procyon-0:0.6.0-0.6.20220221.git88a95fa.fc41.noarch
procyon-0:0.6.0-0.6.20220221.git88a95fa.fc41.src
proguard-0:6.2.2-6.fc41.noarch
proguard-0:6.2.2-6.fc41.src
python3-pyjnius-0:1.6.1-5.fc41.x86_64
python-javaobj-0:0.4.3-14.fc41.src
python-jnius-0:1.6.1-5.fc41.src
qdbm-java-0:1.8.78-65.fc41.x86_64
qdox-0:2.1.0-5.fc41.src
reflections-0:0.9.12-18.fc41.src
regexp-1:1.5-49.fc41.noarch
regexp-1:1.5-49.fc41.src
relaxng-datatype-java-0:2011.1-4.fc41.src
replacer-0:1.6-31.fc41.src
resteasy-0:3.0.26-31.fc41.src
rhino-0:1.7.14-10.fc41.noarch
rhino-0:1.7.14-10.fc41.src
rhino-0:1.7.14-13.fc41.src
rhino-engine-0:1.7.14-10.fc41.noarch
rhino-runtime-0:1.7.14-10.fc41.noarch
R-java-0:4.4.1-5.fc41.x86_64
R-java-0:4.4.3-1.fc41.x86_64
R-java-devel-0:4.4.1-5.fc41.x86_64
R-java-devel-0:4.4.3-1.fc41.x86_64
R-rJava-0:1.0.11-2.fc41.x86_64
rsyntaxtextarea-0:3.1.3-12.fc41.noarch
rsyntaxtextarea-0:3.1.3-12.fc41.src
rundoc-0:0.11-26.fc41.src
sac-0:1.3-47.fc41.src
sblim-cim-client-0:1.3.9.3-35.fc41.noarch
sblim-cim-client-0:1.3.9.3-35.fc41.src
sblim-cim-client2-0:2.2.5-30.fc41.noarch
sblim-cim-client2-0:2.2.5-30.fc41.src
scala-0:2.13.13-2.fc41~bootstrap.src
scannotation-0:1.0.3-0.34.r12.fc41.src
sdljava-0:0.9.1-63.fc41.src
sdljava-0:0.9.1-63.fc41.x86_64
sequence-library-0:1.0.3-19.fc41.src
Singular-0:4.4.0p4-1.fc41.src
sisu-1:0.3.5-15.fc41.src
sisu-mojos-0:0.9.0~M2-5.fc41.src
slf4j-0:1.7.36-2.fc41.src
snip-0:0.11-26.fc41.src
spec-version-maven-plugin-0:2.2-4.fc41.src
spice-parent-0:26-25.fc41.src
stringtemplate-0:3.2.1-33.fc40.noarch
stringtemplate-0:3.2.1-33.fc40.src
stringtemplate-0:3.2.1-37.fc41.src
stringtemplate4-0:4.3.4-5.fc41.src
string-template-maven-plugin-0:1.1-15.fc41.src
swing-layout-0:1.0.4-31.fc41.noarch
swing-layout-0:1.0.4-31.fc41.src
swi-prolog-java-0:9.2.7-3.fc41.x86_64
swi-prolog-java-0:9.2.9-2.fc41.x86_64
system-rules-0:1.19.0-9.fc41.src
systemtap-runtime-java-0:5.2-1.fc41.x86_64
systemtap-runtime-java-0:5.2~pre17250223gd07e4284-1.fc41.x86_64
tagsoup-0:1.2.1-33.fc41.src
t-digest-0:3.2-9.fc41.noarch
t-digest-0:3.2-9.fc41.src
testng-0:7.8.0-6.fc41.src
texlive-texosquery-11:svn53676-85.fc41.noarch
tomcat-1:9.0.107-1.fc41.noarch
tomcat-1:9.0.107-1.fc41.src
tomcat-1:9.0.95-1.fc41.noarch
tomcat-1:9.0.95-1.fc41.src
tomcat-jakartaee-migration-0:1.0.8-4.fc41.src
tomcat-native-1:1.3.0-3.fc41.src
tomcat-native-1:1.3.0-8.fc41.src
tomcat-taglibs-parent-0:3-25.fc41.src
treelayout-0:1.0.3-24.fc41.src
trilead-ssh2-0:217.21-14.fc41.src
tuxguitar-0:1.5.4-8.fc39.src
tuxguitar-0:1.5.4-8.fc39.x86_64
tzdata-0:2024a-9.fc41.src
tzdata-0:2025b-1.fc41.src
univocity-parsers-0:2.9.1-14.fc41.src
vecmath1.2-0:1.14-37.fc41.noarch
vecmath1.2-0:1.14-37.fc41.src
velocity-0:2.3-7.fc41.src
vim-syntastic-java-0:3.10.0-23.fc41.noarch
voms-api-java-0:3.3.3-1.fc41.src
voms-api-java-0:3.3.5-1.fc41.src
voms-clients-java-0:3.3.3-1.fc41.noarch
voms-clients-java-0:3.3.3-1.fc41.src
voms-clients-java-0:3.3.5-1.fc41.noarch
voms-clients-java-0:3.3.5-1.fc41.src
vtk-java-0:9.2.6-18.fc41.x86_64
vtk-mpich-java-0:9.2.6-18.fc41.x86_64
vtk-openmpi-java-0:9.2.6-18.fc41.x86_64
weld-parent-0:46-8.fc41.src
ws-commons-util-0:1.0.2-25.fc41.src
wsdl4j-0:1.6.3-31.fc41.src
xalan-j2-0:2.7.3-5.fc41.src
xbean-0:4.24-4.fc41.src
xerces-j2-0:2.12.2-12.fc41.src
xml-commons-apis-0:1.4.01-47.fc41.src
xml-commons-resolver-0:1.2-46.fc41.src
xmlgraphics-commons-0:2.11-1.fc41.src
xmlgraphics-commons-0:2.9-4.fc41.src
xml-maven-plugin-0:1.1.0-4.fc41.src
xmlpull-0:1.2.0-10.fc41.src
xmlstreambuffer-0:2.1.0-6.fc41.src
xmlunit-0:2.9.1-2.fc41.src
xmvn-0:4.2.0-10.fc41.noarch
xmvn-0:4.2.0-10.fc41.src
xmvn-connector-ivy-0:4.0.0-4.fc41.src
xmvn-generator-0:1.2.2-5.fc41.src
xmvn-generator-0:1.2.2-5.fc41.x86_64
xstream-0:1.4.20-6.fc41.src
xz-java-0:1.9-11.fc41.src
