enjarify-0:1.0.3-24.fc38.src
enjarify-0:1.0.3-30.fc38.src
swig-0:4.1.1-4.module_f38+16107+e2fb5025.src
ant-0:1.10.12-9.fc38.src
antlr-0:2.7.7-72.fc38.src
BareBonesBrowserLaunch-0:3.1-28.fc38.src
beansbinding-0:1.2.1-32.fc38.src
bolzplatz2006-0:1.0.3-54.fc38.src
brazil-0:2.3-32.fc38.src
cambozola-0:0.936-20.fc38.src
CardManager-0:3-24.fc38.src
ceph-2:17.2.5-11.fc38.src
ceph-2:17.2.7-2.fc38.src
colossus-0:0.14.0-23.fc38.src
console-image-viewer-0:1.2-18.fc38.src
cortado-0:0.6.0-28.fc38.src
cryptlib-0:3.4.6-14.fc38.src
cryptlib-0:3.4.7-1.fc38.src
cvc4-0:1.8-15.fc38.src
diffoscope-0:233-2.fc38.src
ditaa-0:0.10-20.fc38.src
erlang-corba-1:5.1-2.fc38.src
fernflower-0:211.7442.40-7.fc38.src
filedrop-0:1.1-20.fc38.src
flute-0:1.3.0-31.OOo31.fc38.src
freecol-0:0.11.6-22.fc38.src
freecol-0:1.1.0-1.fc38.src
freerouting-0:1.3.1-13.fc38.src
frysk-0:0.4-87.fc38.src
gdl-0:1.0.2-1.fc38.src
gnulib-0:0-43.20220212git.fc37.src
imagej-0:1.54c-1.fc38.src
imagej-0:1.54h-1.fc38.src
java-gnome-0:4.1.3-29.fc36.src
java-gnome-0:4.1.3-34.fc38.src
java-jd-decompiler-0:1.1.3-4.fc38.src
java-runtime-decompiler-0:6.1-6.fc38.src
java-runtime-decompiler-0:9.1-1.fc38.src
jblas-0:1.2.5-6.fc36.src
jcip-annotations-0:1-39.20060626.fc38.src
jcommon-serializer-0:0.3.0-33.fc38.src
jcuber-0:4.8-2.fc38.src
jdepend-0:2.10-4.fc38.src
jericho-html-0:3.3-26.fc38.src
jFormatString-0:0-0.45.20131227gitf159b88.fc38.src
jigawatts-0:0.2-0.8.202108276c78499.fc38.src
jmol-0:14.32.83-2.fc38.src
jorbis-0:0.0.17-30.fc38.src
jpanoramamaker-0:5.6-29.fc38.src
jpcap-0:0.7-35.fc38.src
jssc-0:2.8.0-25.fc38.src
kernel-0:6.7.4-100.fc38.src
kernel-tools-0:6.2.6-300.fc38.src
kernel-tools-0:6.6.3-100.fc38.src
laf-plugin-0:1.0-31.fc38.src
libbase-0:1.1.3-36.fc38.src
libfonts-0:1.1.3-40.fc38.src
libformula-0:1.1.3-37.fc38.src
liblayout-0:0.2.10-30.fc38.src
libloader-0:1.1.3-38.fc38.src
libreoffice-1:7.5.9.2-1.fc38.src
librepository-0:1.1.3-37.fc38.src
libserializer-0:1.1.2-36.fc38.src
libvirt-java-0:0.4.9-25.fc38.src
maven-verifier-plugin-0:1.1-2.fc38.src
mecab-java-0:0.996-4.fc38.2.src
miglayout-0:4.2-21.fc38.src
miglayout-0:5.0-1.fc38.src
mysql-connector-java-1:8.0.30-2.fc38.src
naga-0:3.0-22.20200930git6f1e95d.fc38.src
openjdk-asmtools7-0:7.0.b10-0.6.20210610.gitf40a2c0.fc38.src
openjdk-asmtools7-0:7.0.b10-0.7.20210610.gitf40a2c0.fc38.src
openni-0:1.5.7.10-26.fc36.src
OpenStego-0:0.7.4-8.fc38.src
parserng-0:0.1.9-2.fc38.src
pentaho-libxml-0:1.1.3-36.fc38.src
pentaho-reporting-flow-engine-1:0.9.4-29.fc38.src
plexus-component-api-0:1.0-0.37.alpha15.fc38.src
postgresql-jdbc-0:42.5.2-1.fc38.src
procyon-0:0.6.0-0.2.20220221.git88a95fa.fc38.src
proguard-0:5.3.3-17.fc38.src
python-jep-0:3.9.1-8.fc38.src
python-jnius-0:1.3.0-13.fc38.src
python-jnius-0:1.3.0-17.fc38.src
rsyntaxtextarea-0:3.1.3-7.fc38.src
sblim-cim-client-0:1.3.9.3-28.fc38.src
sblim-cim-client2-0:2.2.5-24.fc38.src
shaman-0:1.1-17.fc38.src
swig-0:4.1.1-4.module_f38+16107+e2fb5025.src
swing-layout-0:1.0.4-27.fc38.src
taggle-0:1.0-26.fc38.src
test-interface-0:1.0-23.fc38.src
tomcat-1:9.0.71-1.fc38.src
tomcat-1:9.0.83-1.fc38.src
tomcat-native-1:1.2.36-1.fc38.src
tzdata-0:2023c-1.fc38.src
tzdata-0:2024a-1.fc38.src
vecmath1.2-0:1.14-33.fc38.src
writer2latex-0:1.0.2-39.fc38.src
chromium-0:111.0.5563.146-1.fc38.src
chromium-0:121.0.6167.184-1.fc38.src
freemarker-0:2.3.31-7.fc38.src
crypto-policies-0:20230301-1.gita12f7b2.fc38.src
java-1.8.0-openjdk-1:1.8.0.362.b09-2.fc38.src
java-1.8.0-openjdk-portable-1:1.8.0.352.b08-1.fc38.1.src
java-1.8.0-openjdk-portable-1:1.8.0.392.b08-4.fc38.src
xerces-j2-0:2.12.2-4.fc38.src
byteman-0:4.0.16-8.fc38.src
ecj-1:4.23-4.fc38.src
eclipse-swt-1:4.26-2.fc38.src
eclipse-swt-1:4.27-1.fc38.src
freemarker-0:2.3.31-7.fc38.src
IPAddress-0:5.2.1-12.fc38.src
java-11-openjdk-1:11.0.18.0.10-1.fc38.src
java-11-openjdk-portable-1:11.0.18.0.9-0.1.ea.fc38.1.src
java-11-openjdk-portable-1:11.0.21.0.9-1.fc38.src
kawa-1:3.1.1-15.fc38.src
openjfx-3:17.0.0.1-6.fc38.src
rstudio-0:2023.03.0+386-1.fc38.src
rstudio-0:2023.12.1+402-1.fc38.src
ant-0:1.10.12-9.fc38.src
antlr-0:2.7.7-72.fc38.src
antlr3-1:3.5.3-4.fc38.src
aopalliance-0:1.0-32.fc38.src
apache-ivy-0:2.5.1-5.fc38.src
beansbinding-0:1.2.1-32.fc38.src
bolzplatz2006-0:1.0.3-54.fc38.src
bouncycastle-0:1.70-8.fc38.src
brazil-0:2.3-32.fc38.src
bsf-0:2.4.0-47.fc38.src
bsh-0:2.1.0-8.fc38.src
cambozola-0:0.936-20.fc38.src
CardManager-0:3-24.fc38.src
colossus-0:0.14.0-23.fc38.src
console-image-viewer-0:1.2-18.fc38.src
ditaa-0:0.10-20.fc38.src
ecj-1:4.23-4.fc38.src
eclipse-swt-1:4.26-2.fc38.src
eclipse-swt-1:4.27-1.fc38.src
flute-0:1.3.0-31.OOo31.fc38.src
freecol-0:0.11.6-22.fc38.src
freecol-0:1.1.0-1.fc38.src
freemarker-0:2.3.31-7.fc38.src
icu4j-1:72.1-2.fc38.src
icu4j-1:73.2-1.fc38.src
imagej-0:1.54c-1.fc38.src
imagej-0:1.54h-1.fc38.src
IPAddress-0:5.2.1-12.fc38.src
jakarta-oro-0:2.0.8-38.fc38.src
javacc-0:7.0.4-14.fc38.src
java_cup-1:0.11b-23.fc38.src
jblas-0:1.2.5-6.fc36.src
jcommon-serializer-0:0.3.0-33.fc38.src
jdepend-0:2.10-4.fc38.src
jdom-0:1.1.3-32.fc38.src
jdom2-0:2.0.6.1-2.fc38.src
jFormatString-0:0-0.45.20131227gitf159b88.fc38.src
jmol-0:14.32.83-2.fc38.src
jna-0:5.13.0-2.fc38.src
jpanoramamaker-0:5.6-29.fc38.src
jpcap-0:0.7-35.fc38.src
jtidy-2:1.0-0.41.20100930svn1125.fc38.src
kawa-1:3.1.1-15.fc38.src
laf-plugin-0:1.0-31.fc38.src
ldapjdk-0:5.3.0-1.fc38.src
libbase-0:1.1.3-36.fc38.src
libfonts-0:1.1.3-40.fc38.src
libformula-0:1.1.3-37.fc38.src
liblayout-0:0.2.10-30.fc38.src
libloader-0:1.1.3-38.fc38.src
libreoffice-1:7.5.9.2-1.fc38.src
librepository-0:1.1.3-37.fc38.src
libserializer-0:1.1.2-36.fc38.src
libvirt-java-0:0.4.9-25.fc38.src
Mars-0:4.5-21.fc38.src
mysql-connector-java-1:8.0.30-2.fc38.src
naga-0:3.0-22.20200930git6f1e95d.fc38.src
nekohtml-0:1.9.22-22.fc38.src
openjfx-3:17.0.0.1-6.fc38.src
openjfx8-0:8.0.202-34.b07.fc38.src
OpenStego-0:0.7.4-8.fc38.src
pdftk-java-0:3.3.3-2.fc38.src
pentaho-libxml-0:1.1.3-36.fc38.src
pentaho-reporting-flow-engine-1:0.9.4-29.fc38.src
plantuml-1:1.2022.6-2.fc38.src
plantuml-1:1.2024.0-5.fc38.src
proguard-0:5.3.3-17.fc38.src
python-jnius-0:1.3.0-13.fc38.src
python-jnius-0:1.3.0-17.fc38.src
regexp-1:1.5-41.fc38.src
rstudio-0:2023.03.0+386-1.fc38.src
rstudio-0:2023.12.1+402-1.fc38.src
rundoc-0:0.11-22.fc38.src
sac-0:1.3-41.fc38.src
sat4j-0:2.3.5-27.fc38.src
sblim-cim-client-0:1.3.9.3-28.fc38.src
sblim-cim-client2-0:2.2.5-24.fc38.src
sdljava-0:0.9.1-59.fc38.src
snip-0:0.11-22.fc38.src
sqljet-0:1.1.10-26.fc38.src
stringtemplate-0:3.2.1-31.fc38.src
swing-layout-0:1.0.4-27.fc38.src
tagsoup-0:1.2.1-29.fc38.src
tomcat-1:9.0.71-1.fc38.src
tomcat-1:9.0.83-1.fc38.src
tomcatjss-0:8.3.0-1.fc38.src
writer2latex-0:1.0.2-39.fc38.src
wsdl4j-0:1.6.3-27.fc38.src
xalan-j2-0:2.7.2-14.fc38.src
xerces-j2-0:2.12.2-4.fc38.src
xml-commons-apis-0:1.4.01-40.fc38.src
xml-commons-resolver-0:1.2-39.fc38.src
xz-java-0:1.9-5.fc38.src
ant-antunit-0:1.4.1-6.fc38.src
antlr3-1:3.5.3-4.fc38.src
antlr32-0:3.2-35.fc38.src
antlr4-project-0:4.10.1-7.fc38.src
antlr-maven-plugin-0:2.2-35.fc38.src
antlrworks-0:1.5.2-25.fc38.src
apache-commons-beanutils-0:1.9.4-12.fc38.src
apache-commons-cli-0:1.5.0-5.fc38.src
apache-commons-collections-0:3.2.2-29.fc38.src
apache-commons-collections4-0:4.4-11.fc38.src
apache-commons-compress-0:1.21-5.fc38.src
apache-commons-digester-0:2.1-25.fc38.src
apache-commons-exec-0:1.3-24.fc37.src
apache-commons-exec-0:1.3-26.fc38.src
apache-commons-fileupload-0:1.4-8.fc36.src
apache-commons-jxpath-0:1.3-45.fc38.src
apache-commons-logging-0:1.2-32.fc38.src
apache-commons-math-0:3.6.1-13.fc38.src
apache-commons-modeler-0:2.0.1-35.fc38.src
apache-commons-net-0:3.8.0-1.fc38.src
apache-commons-parent-0:53-3.fc38.src
apache-commons-pool-0:1.6-32.fc38.src
apache-commons-text-0:1.10.0-1.fc38.src
apache-commons-vfs-0:2.9.0-1.fc38.src
apache-parent-0:27-2.fc38.src
apache-resource-bundles-0:37-2.fc38.src
apache-sshd-1:2.8.0-4.fc38.src
apiguardian-0:1.1.2-5.fc38.src
aqute-bnd-0:6.3.1-3.fc38.src
args4j-0:2.33-22.fc38.src
assertj-core-0:3.23.1-2.fc38.src
atinject-0:1.0.5-5.fc38.src
auto-0:1.6.1-6.fc38.src
batik-0:1.14-8.fc38.src
bcel-0:6.5.0-4.fc38.src
beust-jcommander-0:1.82-2.fc38.src
buildnumber-maven-plugin-0:1.3-24.fc38.src
byte-buddy-0:1.12.10-3.fc38.src
byteman-0:4.0.16-8.fc38.src
canl-java-0:2.8.3-1.fc38.src
cdi-api-0:2.0.2-7.fc38.src
CFR-0:0.151-9.fc38.src
cglib-0:3.3.0-9.fc38.src
classloader-leak-test-framework-0:2.7.0-4.fc38.src
classpathless-compiler-0:2.1.1-6.fc38.src
classpathless-compiler-0:2.2-1.fc38.src
clojure-1:1.11.1-4.fc38.src
clojure-core-specs-alpha-1:0.2.62-4.fc38.src
clojure-maven-plugin-0:1.8.4-9.fc38.src
clojure-spec-alpha-1:0.3.218-4.fc38.src
codehaus-parent-0:4-25.fc37.src
decentxml-0:1.4-31.fc38.src
DecodeIR-0:2.45-19.fc36.src
directory-maven-plugin-0:0.3.1-9.fc38.src
dirgra-0:0.4-8.fc38.src
disruptor-0:3.4.4-5.fc38.src
dogtag-pki-0:11.3.1-1.fc38.src
dom4j-0:2.0.3-7.fc38.src
easymock-0:4.3-2.fc38.src
ed25519-java-0:0.3.0-17.fc38.src
exec-maven-plugin-0:3.1.0-2.fc38.src
extra-enforcer-rules-0:1.5.1-4.fc38.src
fasterxml-oss-parent-0:49-3.fc38.src
felix-parent-0:7-10.fc38.src
felix-utils-0:1.11.8-3.fc38.src
fishbowl-0:1.4.1-5.fc38.src
fop-0:2.8-3.fc38.src
forge-parent-0:38-24.fc38.src
fusesource-pom-0:1.12-12.fc38.src
google-gson-0:2.10.1-1.fc38.src
hamcrest-0:2.2-9.fc38.src
hawtjni-0:1.18-7.fc38.src
hibernate-jpa-2.0-api-0:1.0.1-36.fc38.src
hibernate-jpa-2.1-api-0:1.0.0-13.fc36.src
hid4java-0:0.7.0-4.fc38.src
httpcomponents-project-0:12-8.fc38.src
IPAddress-0:5.2.1-12.fc38.src
jackson-annotations-0:2.14.2-1.fc38.src
jackson-bom-0:2.14.2-1.fc38.src
jackson-core-0:2.14.2-1.fc38.src
jackson-databind-0:2.14.2-1.fc38.src
jackson-dataformats-binary-0:2.9.8-11.fc37.src
jackson-dataformats-text-0:2.9.8-11.fc37.src
jackson-jaxrs-providers-0:2.14.2-1.fc38.src
jackson-modules-base-0:2.14.2-3.fc38.src
jackson-parent-0:2.14-2.fc38.src
jacoco-0:0.8.8-6.fc38.src
jacop-0:4.9.0-1.fc38.src
jakarta-activation-0:2.1.1-3.fc38.src
jakarta-activation1-0:1.2.2-8.fc38.src
jakarta-annotations-0:1.3.5-15.fc38.src
jakarta-el-0:4.0.0-10.fc38.src
jakarta-interceptors-0:2.0.0-8.fc38.src
jakarta-json-0:2.1.1-3.fc38.src
jakarta-json-0:2.1.2-1.fc38.src
jakarta-mail-0:1.6.7-4.fc38.src
jakarta-saaj-0:3.0.0-1.fc38.src
jakarta-server-pages-0:2.3.6-10.fc38.src
jakarta-servlet-0:5.0.0-12.fc38.src
jakarta-xml-ws-0:4.0.0-1.fc38.src
jakarta-xml-ws-0:4.0.0-2.fc38.src
janino-0:3.1.10-1.fc38.src
janino-0:3.1.7-4.fc38.src
jansi-0:2.4.0-7.fc38.src
jansi1-0:1.18-14.fc38.src
jansi-native-0:1.8-12.fc38.src
javacc-maven-plugin-0:2.6-38.fc38.src
javacc-maven-plugin-0:3.0.1-1.fc38.src
java-diff-utils-0:4.12-2.fc38.src
java-dirq-0:1.8-20.fc38.src
javaewah-0:1.1.13-6.fc38.src
java-jd-decompiler-0:1.1.3-4.fc38.src
javaparser-0:3.24.2-4.fc38.src
javapoet-0:1.7.0-18.fc38.src
java-runtime-decompiler-0:6.1-6.fc38.src
java-runtime-decompiler-0:9.1-1.fc38.src
java-scrypt-0:1.4.0-20.fc38.src
javassist-0:3.29.2-2.fc38.src
jaxb-0:4.0.2-1.fc38.src
jaxb-api-0:4.0.0-3.fc38.src
jaxb-api2-0:2.3.3-6.fc38.src
jaxb-dtd-parser-0:1.5.0-6.fc38.src
jaxb-fi-0:2.1.0-3.fc38.src
jaxb-istack-commons-0:4.1.1-3.fc38.src
jaxb-stax-ex-0:2.1.0-2.fc38.src
jaxen-0:1.2.0-13.fc38.src
jboss-jaxrs-2.0-api-0:1.0.0-23.fc38.src
jboss-logging-0:3.4.1-14.fc38.src
jboss-logging-tools-0:2.2.1-11.fc38.src
jboss-parent-0:20-17.fc38.src
jchardet-0:1.1-30.fc38.src
jcommon-0:1.0.23-25.fc38.src
jdeparser-0:2.0.3-13.fc38.src
jdependency-0:2.8.0-3.fc38.src
jetty-0:9.4.40-7.fc38.src
jflex-0:1.7.0-12.fc38.src
jfreechart-0:1.5.3-6.fc38.src
jgit-0:6.1.0-5.fc38.src
jglobus-0:2.1.0-30.fc38.src
jgoodies-common-0:1.8.1-17.fc38.src
jgoodies-forms-0:1.9.0-7.fc38.src
jgoodies-looks-0:2.7.0-7.fc38.src
jigawatts-0:0.2-0.8.202108276c78499.fc38.src
jline-0:3.23.0-1.fc38.src
jline2-0:2.14.6-8.fc38.src
jmock-0:2.12.0-11.fc38.src
jmock-0:2.12.0-12.fc38.src
jneuroml-core-0:1.6.1-10.fc38.src
jni-inchi-0:0.8-7.fc38.src
jol-0:0.17-1.fc38.src
jolokia-jvm-agent-0:1.6.2-13.fc38.src
jopt-simple-0:5.0.4-16.fc38.src
jsch-0:0.1.55-9.fc38.src
jsch-agent-proxy-0:0.0.8-20.fc37.src
json_simple-0:1.1.1-30.fc38.src
junit-1:4.13.1-9.fc38.src
junit5-0:5.9.0-2.fc38.src
juniversalchardet-0:2.4.0-8.fc38.src
jzlib-0:1.1.3-23.fc38.src
log4j-0:2.17.2-7.fc38.src
lucene-0:9.4.0-2.fc38.src
mariadb-java-client-0:3.1.2-1.fc38.src
maven2-0:2.2.1-73.fc38.src
maven-antrun-plugin-0:3.1.0-3.fc38.src
maven-archetype-0:3.2.0-9.fc38.src
maven-archiver-0:3.5.2-3.fc38.src
maven-artifact-transfer-1:0.13.1-8.fc38.src
maven-assembly-plugin-0:3.3.0-10.fc38.src
maven-clean-plugin-0:3.2.0-4.fc38.src
maven-common-artifact-filters-0:3.2.0-5.fc38.src
maven-compiler-plugin-0:3.10.1-3.fc38.src
maven-dependency-analyzer-0:1.12.0-3.fc38.src
maven-dependency-plugin-0:3.3.0-3.fc38.src
maven-dependency-tree-0:3.1.0-3.fc38.src
maven-doxia-0:1.11.1-4.fc38.src
maven-doxia-sitetools-0:1.11.1-4.fc38.src
maven-enforcer-0:3.0.0-5.fc38.src
maven-file-management-1:3.0.0-19.fc38.src
maven-filtering-0:3.2.0-7.fc38.src
maven-invoker-0:3.1.0-7.fc38.src
maven-invoker-plugin-0:3.2.2-5.fc38.src
maven-jar-plugin-0:3.2.2-3.fc38.src
maven-mapping-0:3.0.0-20.fc38.src
maven-native-0:1.0-0.13.alpha.11.fc38.src
maven-parent-0:37-2.fc38.src
maven-patch-plugin-0:1.2-23.fc38.src
maven-plugin-build-helper-0:3.3.0-3.fc38.src
maven-plugin-bundle-0:5.1.1-8.fc38.src
maven-plugin-testing-0:3.3.0-27.fc38.src
maven-plugin-tools-0:3.6.4-4.fc38.src
maven-remote-resources-plugin-0:1.7.0-11.fc38.src
maven-reporting-api-1:3.1.1-2.fc38.src
maven-reporting-impl-0:3.2.0-2.fc38.src
maven-resources-plugin-0:3.2.0-8.fc38.src
maven-script-interpreter-0:1.3-4.fc38.src
maven-shade-plugin-0:3.4.1-2.fc38.src
maven-shared-incremental-0:1.1-27.fc38.src
maven-shared-io-1:3.0.0-19.fc38.src
maven-source-plugin-0:3.2.1-10.fc38.src
maven-surefire-0:3.0.0~M6-4.fc38.src
maven-verifier-0:1.7.2-10.fc38.src
maven-verifier-plugin-0:1.1-2.fc38.src
mockito-0:3.12.4-6.fc38.src
modello-0:2.0.0-3.fc38.src
mojo-executor-0:2.4.0-4.fc38.src
mojo-parent-0:70-2.fc38.src
munge-maven-plugin-0:1.0-26.fc38.src
mxparser-0:1.2.2-6.fc38.src
nom-tam-fits-0:1.15.2-13.fc36.src
objectweb-asm-0:9.3-5.fc38.src
objenesis-0:3.3-2.fc38.src
ongres-scram-0:2.1-8.fc38.src
ongres-stringprep-0:1.1-6.fc38.src
openjdk-asmtools-0:8.0.b02.ea-0.3.20230113.gitc0e14f4.fc38.src
openjdk-asmtools-0:8.0.b09-2.fc38.src
openjdk-asmtools7-0:7.0.b10-0.6.20210610.gitf40a2c0.fc38.src
openjdk-asmtools7-0:7.0.b10-0.7.20210610.gitf40a2c0.fc38.src
openjfx-3:17.0.0.1-6.fc38.src
openstack-java-sdk-0:3.2.9-14.fc38.src
opentest4j-0:1.2.0-12.fc38.src
options-0:1.7-6.fc38.src
osgi-annotation-0:8.0.1-6.fc38.src
osgi-compendium-0:7.0.0-14.fc38.src
osgi-core-0:8.0.0-7.fc38.src
parserng-0:0.1.9-2.fc38.src
pcfi-0:2010.08.09-26.20111103gitbd245c9.fc38.src
pdfbox-0:2.0.27-8.fc38.src
pdfbox-0:2.0.29-1.fc38.src
picocli-0:4.6.3-4.fc38.src
picocli-0:4.7.4-1.fc38.src
plexus-active-collections-0:1.0-0.36.beta2.fc38.src
plexus-archiver-0:4.2.7-3.fc38.src
plexus-build-api-0:0.0.7-38.fc38.src
plexus-compiler-0:2.12.1-2.fc38.src
plexus-component-api-0:1.0-0.37.alpha15.fc38.src
plexus-components-pom-0:10.0-2.fc38.src
plexus-i18n-0:1.0-0.26.b10.4.fc38.src
plexus-languages-0:1.1.1-4.fc38.src
plexus-pom-0:10-2.fc38.src
plexus-resources-0:1.2.0-3.fc38.src
plexus-utils-0:3.4.2-2.fc38.src
plexus-velocity-0:1.2-18.fc38.src
pomchecker-0:1.2.0-8.fc38.src
postgresql-jdbc-0:42.5.2-1.fc38.src
prometheus-jmx-exporter-0:0.16.1-9.fc38.src
prometheus-simpleclient-java-0:0.12.0-7.fc38.src
python-javaobj-0:0.4.3-7.fc38.src
qdox-0:2.0.0-11.fc38.src
rachota-0:2.4-2.602hg.fc38.src
reflections-0:0.9.12-13.fc38.src
replacer-0:1.6-25.fc38.src
resteasy-0:3.0.26-23.fc38.src
rhino-0:1.7.14-6.fc38.src
rsyntaxtextarea-0:3.1.3-7.fc38.src
scala-0:2.13.10-2.fc38.src
scalacheck-0:1.17.0-2.fc38.src
scannotation-0:1.0.3-0.30.r12.fc38.src
sequence-library-0:1.0.3-15.fc38.src
serp-0:1.15.2-0.17.20150412cvs.fc36.src
sisu-mojos-0:0.3.5-3.fc38.src
snakeyaml-0:1.32-2.fc38.src
spec-version-maven-plugin-0:2.1-4.fc38.src
spice-parent-0:26-21.fc38.src
stringtemplate4-0:4.3.4-1.fc38.src
string-template-maven-plugin-0:1.1-10.fc38.src
svnkit-1:1.8.12-16.fc38.src
t-digest-0:3.2-5.fc38.src
testng-0:7.6.1-2.fc38.src
tomcat-taglibs-parent-0:3-21.fc38.src
treelayout-0:1.0.3-20.fc38.src
trilead-ssh2-0:217.21-10.fc38.src
truth-0:1.0.1-6.fc38.src
tuxguitar-0:1.5.4-7.fc38.src
univocity-parsers-0:2.9.1-8.fc38.src
velocity-0:1.7-40.fc38.src
voms-api-java-0:3.3.2-12.fc38.src
voms-clients-java-0:3.3.2-10.fc38.src
weld-parent-0:46-4.fc38.src
ws-commons-util-0:1.0.2-21.fc38.src
xbean-0:4.21-2.fc38.src
xmlgraphics-commons-0:2.8-2.fc38.src
xml-maven-plugin-0:1.0.2-10.fc36.src
xmlpull-0:1.2.0-6.fc38.src
xmlstreambuffer-0:2.1.0-2.fc38.src
xmlunit-0:2.9.0-3.fc38.src
xmpcore-0:5.1.2-18.fc36.src
xmvn-0:4.0.0-12.fc38.src
xmvn-connector-ivy-0:4.0.0~20210707.d300ce6-3.fc36.src
xstream-0:1.4.20-2.fc38.src
xmvn-0:4.0.0-12.fc38.src
plantuml-1:1.2022.6-2.fc38.src
apache-ivy-0:2.5.1-5.fc38.src
freemarker-0:2.3.31-7.fc38.src
dogtag-pki-0:11.3.1-1.fc38.src
icedtea-web-0:1.8.8-1.fc38.src
java-17-openjdk-1:17.0.6.0.10-1.fc38.src
java-17-openjdk-portable-1:17.0.6.0.10-1.fc38.src
java-17-openjdk-portable-1:17.0.9.0.9-2.fc38.src
javapackages-bootstrap-0:1.7.2-1.fc38.src
jss-0:5.3.0-2.fc38.src
ldapjdk-0:5.3.0-1.fc38.src
Mars-0:4.5-21.fc38.src
mysql-connector-java-1:8.0.30-2.fc38.src
openjdk-asmtools-0:8.0.b02.ea-0.3.20230113.gitc0e14f4.fc38.src
openjdk-asmtools-0:8.0.b09-2.fc38.src
subversion-0:1.14.2-5.module_f38+15272+edcc0b97.src
tomcatjss-0:8.3.0-1.fc38.src
