aalto-xml-0:1.2.2-5.fc34.src
ant-0:1.10.7-2.module_f34+11136+0e40c0a9.src
ant-0:1.10.9-1.module_f34+10775+1e739c8d.src
ant-0:1.10.9-1.module_f34+10783+5131ca6c.src
ant-0:1.10.9-2.fc34.src
ant-antunit-0:1.4-3.fc34.src
ant-contrib-0:1.0-0.40.b3.fc34.src
antlr-0:2.7.7-58.module_f34+11136+0e40c0a9.src
antlr-0:2.7.7-64.fc34.src
antlr3-1:3.5.2-31.fc34.src
antlr32-0:3.2-29.fc34.src
antlr4-project-0:4.9.2-1.fc34.src
antlr4-project-0:4.9.3-1.fc34.src
antlr-maven-plugin-0:2.2-29.fc34.src
antlrworks-0:1.5.2-19.fc34.src
aopalliance-0:1.0-25.fc34.src
apache-commons-beanutils-0:1.9.4-2.module_f34+10775+1e739c8d.src
apache-commons-beanutils-0:1.9.4-2.module_f34+10783+5131ca6c.src
apache-commons-beanutils-0:1.9.4-5.fc34.src
apache-commons-cli-0:1.4-12.fc34.src
apache-commons-cli-0:1.5.0-1.fc34.src
apache-commons-codec-0:1.15-2.fc34.src
apache-commons-collections-0:3.2.2-13.module_f34+10775+1e739c8d.src
apache-commons-collections-0:3.2.2-13.module_f34+10783+5131ca6c.src
apache-commons-collections-0:3.2.2-21.fc34.src
apache-commons-collections4-0:4.4-5.fc34.src
apache-commons-compress-0:1.20-1.module_f34+10775+1e739c8d.src
apache-commons-compress-0:1.20-1.module_f34+10783+5131ca6c.src
apache-commons-compress-0:1.20-5.fc34.src
apache-commons-daemon-0:1.2.4-1.fc34.src
apache-commons-digester-0:2.1-18.fc34.src
apache-commons-exec-0:1.3-18.fc34.src
apache-commons-fileupload-0:1.4-6.fc34.src
apache-commons-io-1:2.8.0-3.fc34.src
apache-commons-jxpath-0:1.3-31.module_f34+10775+1e739c8d.src
apache-commons-jxpath-0:1.3-31.module_f34+10783+5131ca6c.src
apache-commons-jxpath-0:1.3-38.fc34.src
apache-commons-lang-0:2.6-33.fc34.src
apache-commons-lang3-0:3.11-2.fc34.src
apache-commons-logging-0:1.2-15.module_f34+10775+1e739c8d.src
apache-commons-logging-0:1.2-15.module_f34+10783+5131ca6c.src
apache-commons-logging-0:1.2-15.module_f34+11136+0e40c0a9.src
apache-commons-logging-0:1.2-25.fc34.src
apache-commons-math-0:3.6.1-6.fc34.src
apache-commons-modeler-0:2.0.1-29.fc34.src
apache-commons-net-0:3.6-11.fc34.src
apache-commons-net-0:3.6-6.module_f34+11136+0e40c0a9.src
apache-commons-parent-0:52-1.module_f34+10775+1e739c8d.src
apache-commons-parent-0:52-1.module_f34+10783+5131ca6c.src
apache-commons-parent-0:52-2.fc34.src
apache-commons-pool-0:1.6-25.fc34.src
apache-commons-pool-0:1.6-27.fc34.src
apache-ivy-0:2.5.0-2.fc34.src
apache-ivy-0:2.5.0-5.fc34.src
apache-parent-0:23-1.module_f34+10775+1e739c8d.src
apache-parent-0:23-1.module_f34+10783+5131ca6c.src
apache-parent-0:23-4.fc34.src
apache-rat-0:0.13-8.fc34.src
apache-resource-bundles-0:2-27.fc34.src
apache-resource-bundles-0:30-1.module_f34+10775+1e739c8d.src
apache-resource-bundles-0:30-1.module_f34+10783+5131ca6c.src
apache-sshd-1:2.6.0-1.fc34.src
apache-sshd-1:2.6.0-2.fc34.src
apiguardian-0:1.1.0-2.module_f34+10775+1e739c8d.src
apiguardian-0:1.1.0-2.module_f34+10783+5131ca6c.src
apiguardian-0:1.1.1-1.fc34.src
apron-0:0.9.13-3.fc34.src
aqute-bnd-0:4.3.1-4.fc34.src
aqute-bnd-0:5.1.2-1.module_f34+10775+1e739c8d.src
aqute-bnd-0:5.1.2-1.module_f34+10783+5131ca6c.src
arduino-1:1.8.13-5.fc34.src
arduino-listSerialPortsC-0:1.4.0-9.fc34.src
args4j-0:2.33-14.fc34.src
assertj-core-0:3.17.2-1.module_f34+10775+1e739c8d.src
assertj-core-0:3.17.2-1.module_f34+10783+5131ca6c.src
assertj-core-0:3.17.2-2.fc34.src
astyle-0:3.1-12.fc34.src
atinject-0:1.0.3-1.module_f34+10775+1e739c8d.src
atinject-0:1.0.3-1.module_f34+10783+5131ca6c.src
atinject-0:1.0.3-1.module_f34+10793+8c309e06.src
atinject-0:1-36.20100611svn86.fc34.src
auto-0:1.5.4-7.fc34.src
automake-0:1.16.2-4.fc34.src
automaton-0:1.12.2-5.fc34.src
BareBonesBrowserLaunch-0:3.1-22.fc34.src
batik-0:1.14-1.fc34.src
batik-0:1.14-2.fc34.src
bcel-0:6.4.1-2.module_f34+11136+0e40c0a9.src
bcel-0:6.4.1-5.fc34.src
beansbinding-0:1.2.1-26.fc34.src
beust-jcommander-0:1.78-2.module_f34+10775+1e739c8d.src
beust-jcommander-0:1.78-2.module_f34+10783+5131ca6c.src
beust-jcommander-0:1.78-5.fc34.src
bigloo-0:4.4b-1.fc34.src
bolzplatz2006-0:1.0.3-47.fc34.src
bouncycastle-0:1.67-2.fc34.src
brazil-0:2.3-26.fc34.src
brltty-0:6.3-1.fc34.src
bsf-0:2.4.0-32.module_f34+11136+0e40c0a9.src
bsf-0:2.4.0-40.fc34.src
bsh-0:2.1.0-1.fc34.src
buildnumber-maven-plugin-0:1.3-18.fc34.src
byte-buddy-0:1.10.14-2.fc34.src
byte-buddy-0:1.10.16-1.module_f34+10775+1e739c8d.src
byte-buddy-0:1.10.16-1.module_f34+10783+5131ca6c.src
bytelist-0:1.0.8-23.fc34.src
byteman-0:4.0.11-4.fc34.src
caffeine-0:2.3.5-11.fc34.src
cal10n-0:0.8.1-14.fc34.src
cambozola-0:0.936-14.fc34.src
canl-java-0:2.6.0-10.fc34.src
capstone-0:4.0.2-4.fc34.src
CardManager-0:3-18.fc34.src
cbi-plugins-0:1.1.7-9.fc34.src
cdi-api-0:2.0.2-1.module_f34+10775+1e739c8d.src
cdi-api-0:2.0.2-1.module_f34+10783+5131ca6c.src
cdi-api-0:2.0.2-1.module_f34+10793+8c309e06.src
cdi-api-0:2.0-2.fc34.src
ceph-2:16.2.0-1.fc34.src
ceph-2:16.2.6-1.fc34.src
CFR-0:0.151-4.fc34.src
cglib-0:3.2.9-9.fc34.src
cglib-0:3.3.0-2.module_f34+10775+1e739c8d.src
cglib-0:3.3.0-2.module_f34+10783+5131ca6c.src
chromium-0:89.0.4389.90-3.fc34.src
chromium-0:94.0.4606.81-1.fc34.src
classloader-leak-test-framework-0:1.1.1-14.fc34.src
classpathless-compiler-0:1.4-1.fc34.src
clojure-1:1.10.2-1.fc34.src
clojure-core-specs-alpha-1:0.2.56-1.fc34.src
clojure-maven-plugin-0:1.8.4-3.fc34.src
clojure-spec-alpha-1:0.2.194-2.fc34.src
cocoalib-0:0.99712-1.fc34.src
cocoalib-0:0.99713-1.fc34.src
codehaus-parent-0:4-20.fc34.src
collectd-0:5.12.0-2.fc34.src
colossus-0:0.14.0-17.fc34.src
compile-command-annotations-0:1.2.1-10.fc34.src
concurrent-trees-0:2.6.1-10.fc34.src
console-image-viewer-0:1.2-12.fc34.src
cortado-0:0.6.0-23.fc34.src
cryptlib-0:3.4.5-15.fc34.src
crypto-policies-0:20210213-1.git5c710c0.fc34.src
csound-0:6.15.0-2.fc34.src
cvc4-0:1.8-4.fc34.src
cvc4-0:1.8-5.fc34.src
dain-snappy-0:0.4-12.fc34.src
decentxml-0:1.4-25.fc34.src
DecodeIR-0:2.45-17.fc34.src
diffoscope-0:166-1.fc34.src
diffoscope-0:186-1.fc34.src
directory-maven-plugin-0:0.3.1-2.module_f34+10528+f05b66c4.src
directory-maven-plugin-0:0.3.1-2.module_f34+10530+ffbd96f1.src
directory-maven-plugin-0:0.3.1-3.fc34.src
dirgra-0:0.4-1.fc34.src
disruptor-0:3.4.2-4.fc34.src
ditaa-0:0.10-13.fc34.src
dl_poly-0:1.10-10.fc34.src
dogtag-pki-0:10.10.5-3.fc34.src
dogtag-pki-0:10.10.6-1.fc34.src
dom4j-0:2.0.0-12.fc33.src
dom4j-0:2.0.3-1.fc34.src
easymock-0:4.2-1.module_f34+10775+1e739c8d.src
easymock-0:4.2-1.module_f34+10783+5131ca6c.src
easymock-0:4.2-2.fc34.src
ecj-1:4.16-4.module_f34+9957+aad43e6f.src
ecj-1:4.19-1.fc34.src
eclipse-1:4.19-3.fc34.src
eclipse-cdt-2:9.11.1-10.fc34.src
eclipse-findbugs-0:3.0.1-23.fc34.src
eclipse-m2e-core-0:1.17.2-1.fc34.src
eclipse-m2e-workspace-0:0.4.0-17.fc34.src
eclipse-webtools-0:3.21.0-1.fc34.src
ed25519-java-0:0.3.0-9.fc34.src
ee4j-parent-0:1.0.1-1.module_f34+10052+be252076.src
ee4j-parent-0:1.0.1-1.module_f34+10061+b833aff1.src
enjarify-0:1.0.3-16.fc34.src
erlang-0:23.3.1-1.fc34.src
erlang-0:23.3.4.8-1.fc34.src
erlang-corba-1:5.0.2-1.fc34.src
erlang-corba-1:5.0-2.fc34.src
exec-maven-plugin-0:1.6.0-11.fc34.src
fastbit-0:2.0.3-20.fc34.src
fasterxml-oss-parent-0:41-2.fc34.src
felix-bundlerepository-0:2.0.10-11.fc33.src
felix-gogo-command-0:1.1.2-1.fc34.src
felix-gogo-parent-0:5-1.fc34.src
felix-gogo-runtime-0:1.1.4-1.fc34.src
felix-gogo-shell-0:1.1.4-1.fc34.src
felix-parent-0:7-1.module_f34+10775+1e739c8d.src
felix-parent-0:7-1.module_f34+10783+5131ca6c.src
felix-parent-0:7-4.fc34.src
felix-scr-0:2.1.16-8.fc34.src
felix-utils-0:1.11.4-1.module_f34+10775+1e739c8d.src
felix-utils-0:1.11.4-1.module_f34+10783+5131ca6c.src
felix-utils-0:1.11.6-1.fc34.src
fernflower-0:183.5153.8-10.fc34.src
fernflower-0:211.7442.40-1.fc34.src
filedrop-0:1.1-14.fc34.src
findbugs-0:3.0.1-25.fc34.src
findbugs-bcel-0:6.0-0.22.20140707svn1547656.fc34.src
findbugs-contrib-0:7.4.7-6.fc34.src
flute-0:1.3.0-25.OOo31.fc34.src
fop-0:2.5-2.fc34.src
forbidden-apis-0:2.5-10.fc34.src
forge-parent-0:38-18.fc34.src
freecol-0:0.11.6-15.fc34.src
freemarker-0:2.3.30-3.fc34.src
freerouting-0:1.3.1-7.fc34.src
freewrl-0:4.3.0-7.20190827git36b721c.fc34.src
frysk-0:0.4-77.fc34.src
fusesource-pom-0:1.12-2.module_f34+10775+1e739c8d.src
fusesource-pom-0:1.12-2.module_f34+10783+5131ca6c.src
fusesource-pom-0:1.12-6.fc34.src
gdal-0:3.2.2-1.fc34.src
gdal-0:3.2.2-2.fc34.src
gdl-0:1.0.0-0.2.20210123git4892c96.fc34.src
genders-0:1.27.2-6.fc34.src
geronimo-jcdi-1.1-api-0:1.0-10.fc33.src
geronimo-osgi-support-0:1.0-28.fc33.src
geronimo-validation-0:1.1-24.fc33.src
glite-jobid-api-java-0:1.3.9-15.fc34.src
gnu-getopt-0:1.0.14-20.fc34.src
gnulib-0:0-38.20200827git.fc34.src
google-gson-0:2.8.6-8.fc34.src
google-guice-0:4.2.3-4.fc34.src
graphviz-0:2.44.0-17.fc34.src
graphviz-0:2.44.0-18.fc34.src
guava-0:25.0-10.fc34.src
hamcrest-0:1.3-31.fc34.src
hamcrest-0:2.2-2.module_f34+10775+1e739c8d.src
hamcrest-0:2.2-2.module_f34+10783+5131ca6c.src
hamcrest-0:2.2-2.module_f34+11136+0e40c0a9.src
hamcrest2-0:2.2-4.fc34.src
hawtjni-0:1.17-7.fc34.src
hdf-0:4.2.15-4.fc34.src
hdf5-0:1.10.6-5.fc34.src
HdrHistogram-0:2.1.12-1.fc34.src
healpix-0:3.50-8.fc34.src
hibernate-jpa-2.0-api-0:1.0.1-30.fc34.src
hibernate-jpa-2.1-api-0:1.0.0-11.fc34.src
hid4java-0:0.5.0-8.fc34.src
hsqldb-1:2.4.0-11.fc34.src
httpcomponents-client-0:4.5.10-6.fc34.src
httpcomponents-core-0:4.4.12-5.fc34.src
httpcomponents-project-0:12-1.module_f34+10775+1e739c8d.src
httpcomponents-project-0:12-1.module_f34+10783+5131ca6c.src
httpcomponents-project-0:12-2.fc34.src
httpunit-0:1.7-32.fc33.src
hyperestraier-0:1.4.13-43.fc34.src
icecat-0:78.15.0-1.rh1.fc34.src
icecat-0:78.9.0-2.rh1.fc34.src
icedtea-web-0:2.0.0-pre.0.3.alpha16.patched1.1.fc34.src
icedtea-web-0:2.0.0-pre.0.3.alpha16.patched1.fc34.3.src
icu4j-1:68.2-1.fc34.src
idm-console-framework-0:1.2.0-8.fc34.src
imagej-0:1.50-14.h.fc34.src
IPAddress-0:5.2.1-6.fc34.src
isorelax-1:0-0.30.release20050331.fc34.src
jabrt-0:1.0-14.git0a3b423.fc34.src
jackson-annotations-0:2.11.4-2.fc34.src
jackson-bom-0:2.11.4-2.fc34.src
jackson-core-0:2.11.4-2.fc34.src
jackson-databind-0:2.11.4-2.fc34.src
jackson-dataformats-binary-0:2.9.8-6.fc34.src
jackson-dataformats-text-0:2.9.8-6.fc34.src
jackson-jaxrs-providers-0:2.11.4-2.fc34.src
jackson-modules-base-0:2.11.4-2.fc34.src
jackson-parent-0:2.11-4.fc34.src
jacoco-0:0.8.3-5.fc34.src
jacop-0:4.8-3.fc34.src
jakarta-activation-0:1.2.2-2.fc34.src
jakarta-annotations-0:1.3.5-2.module_f34+10775+1e739c8d.src
jakarta-annotations-0:1.3.5-2.module_f34+10783+5131ca6c.src
jakarta-annotations-0:1.3.5-2.module_f34+10793+8c309e06.src
jakarta-annotations-0:1.3.5-7.fc34.src
jakarta-commons-httpclient-1:3.1-37.fc34.src
jakarta-el-0:4.0.0-3.fc34.src
jakarta-interceptors-0:2.0.0-2.fc34.src
jakarta-json-0:1.1.6-2.fc34.src
jakarta-mail-0:1.6.5-2.fc34.src
jakarta-messaging-0:2.0.3-2.fc34.src
jakarta-oro-0:2.0.8-25.module_f34+11136+0e40c0a9.src
jakarta-oro-0:2.0.8-31.fc34.src
jakarta-persistence-0:2.2.3-2.fc34.src
jakarta-saaj-0:1.4.2-2.fc34.src
jakarta-server-pages-0:2.3.6-3.fc34.src
jakarta-servlet-0:4.0.3-2.module_f34+10775+1e739c8d.src
jakarta-servlet-0:4.0.3-2.module_f34+10783+5131ca6c.src
jakarta-servlet-0:5.0.0-5.fc34.src
jakarta-ws-rs-0:2.1.6-8.fc34.src
jakarta-xml-rpc-1:1.1.4-2.fc34.src
jakarta-xml-ws-0:2.3.1-2.fc34.src
janino-0:2.7.8-16.fc34.src
jansi-0:2.1.1-3.fc34.src
jansi1-0:1.18-7.fc34.src
jansi-native-0:1.8-6.fc34.src
jargs-0:1.0-29.fc34.src
java-11-openjdk-1:11.0.10.0.9-0.fc34.src
java-11-openjdk-1:11.0.13.0.8-2.fc34.src
java-1.8.0-openjdk-1:1.8.0.282.b08-4.fc34.src
java-1.8.0-openjdk-1:1.8.0.312.b07-2.fc34.src
java-atk-wrapper-0:0.38.0-6.fc34.src
javacc-0:7.0.4-8.fc34.src
javacc-maven-plugin-0:2.6-32.fc34.src
java_cup-1:0.11b-10.module_f34+10775+1e739c8d.src
java_cup-1:0.11b-10.module_f34+10783+5131ca6c.src
java_cup-1:0.11b-16.fc34~bootstrap.src
java-diff-utils-0:4.9-2.fc34.src
java-dirq-0:1.8-13.fc34.src
javadocofflinesearch-0:2.2-14.fc34.src
javaewah-0:1.1.6-11.fc34.src
java-gnome-0:4.1.3-27.fc34.src
javahelp2-0:2.0.05-30.fc34.src
javamail-0:1.6.2-3.module_f34+11136+0e40c0a9.src
javamail-0:1.6.5-2.module_f34+10052+be252076.src
javamail-0:1.6.5-2.module_f34+10061+b833aff1.src
java-mersenne-twister-0:22-14.fc34.src
javapackages-bootstrap-0:1.2.0-2.fc34.src
javaparser-0:3.14.16-2.fc34.src
javapoet-0:1.7.0-12.fc34.src
java-runtime-decompiler-0:4.0-3.fc34.src
java-runtime-decompiler-0:5.1-1.fc34.src
java-scrypt-0:1.4.0-13.fc34.src
java-sleep-0:2.1-22.fc34.src
javassist-0:3.27.0-2.fc34.src
java-wakeonlan-0:1.0.0-17.fc34.src
Java-WebSocket-0:1.5.1-2.fc34.src
jaxb-0:2.3.3-6.fc34.src
jaxb-0:2.3.5-1.fc34.src
jaxb-api-0:2.3.3-3.fc34.src
jaxb-dtd-parser-0:1.4.3-4.fc34.src
jaxb-dtd-parser-0:1.4.5-1.fc34.src
jaxb-fi-0:1.2.18-2.fc34.src
jaxb-fi-0:1.2.18-5.fc34.src
jaxb-istack-commons-0:3.0.11-3.fc34.src
jaxb-istack-commons-0:3.0.11-7.fc34.src
jaxb-stax-ex-0:1.8.3-2.fc34.src
jaxen-0:1.2.0-7.fc34.src
jblas-0:1.2.5-3.fc34.src
jboss-annotations-1.2-api-0:1.0.2-5.fc34.src
jboss-el-2.2-api-0:1.0.5-5.fc34.src
jboss-el-3.0-api-0:1.0.13-6.fc34.src
jboss-jaxrs-2.0-api-0:1.0.0-14.fc34.src
jboss-jms-1.1-api-0:1.0.1-23.fc34.src
jboss-jsp-2.2-api-0:1.0.1-24.fc34.src
jboss-jsp-2.3-api-0:1.0.3-5.fc34.src
jboss-jstl-1.2-api-0:1.1.2-12.fc34.src
jboss-logging-0:3.4.1-6.fc34.src
jboss-logging-tools-0:2.2.1-4.fc34.src
jboss-logmanager-0:2.0.4-11.fc34.src
jboss-modules-0:1.5.2-13.fc34.src
jboss-parent-0:20-11.fc34.src
jboss-servlet-3.0-api-0:1.0.2-16.fc34.src
jboss-servlet-3.1-api-0:1.0.2-5.fc34.src
jchardet-0:1.1-24.fc34.src
jcip-annotations-0:1-31.20060626.fc34.src
jcodings-0:1.0.36-3.fc34.src
jcommon-0:1.0.23-16.fc34.src
jcommon-serializer-0:0.3.0-25.fc34.src
jcommon-serializer-0:0.3.0-27.fc34.src
jctools-0:3.2.0-1.fc34.src
jcuber-0:4.5-4.fc34.src
jdeparser-0:2.0.3-6.fc34.src
jdepend-0:2.9.1-20.module_f34+11136+0e40c0a9.src
jdepend-0:2.9.1-25.fc34.src
jdependency-0:1.2-10.fc34.src
jdom-0:1.1.3-19.module_f34+10775+1e739c8d.src
jdom-0:1.1.3-19.module_f34+10783+5131ca6c.src
jdom-0:1.1.3-24.fc34.src
jdom2-0:2.0.6-15.module_f34+10775+1e739c8d.src
jdom2-0:2.0.6-15.module_f34+10783+5131ca6c.src
jdom2-0:2.0.6-21.fc34.src
jericho-html-0:3.3-20.fc34.src
jetty-0:9.4.38-1.fc34.src
jetty-0:9.4.40-1.fc34.src
jffi-0:1.2.23-5.fc34.src
jflex-0:1.7.0-2.module_f34+10775+1e739c8d.src
jflex-0:1.7.0-2.module_f34+10783+5131ca6c.src
jflex-0:1.7.0-5.fc34.src
jFormatString-0:0-0.37.20131227gitf159b88.fc34.src
jfreechart-0:1.0.19-18.fc34.src
jgit-0:5.11.0-1.fc34.src
jglobus-0:2.1.0-22.fc34.src
jgoodies-common-0:1.8.1-9.fc34.src
jgoodies-forms-0:1.8.0-15.fc34.src
jgoodies-looks-0:2.6.0-16.fc34.src
jgrapht-0:0.8.1-23.fc34.src
jhdf5-0:3.3.2-10.fc34.src
jigawatts-0:0.2-0.4.202108276c78499.fc34.src
jlems-0:0.9.9.1-7.fc34.src
jline-0:3.19.0-1.fc34.src
jline2-0:2.14.6-2.fc34.src
jmc-0:7.1.1-6.module_f34+10052+be252076.src
jmc-0:7.1.1-9.fc34.1.src
jmc-0:8.0.0-7.20200303.module_f34+10061+b833aff1.src
jmc-core-0:7.1.1-4.module_f34+10052+be252076.src
jmc-core-0:7.1.1-5.fc34.1.src
jmc-core-0:8.0.0-2.20200303.module_f34+10061+b833aff1.src
jmdns-0:3.5.5-5.fc34.src
jmock-0:2.12.0-3.fc34.src
jmol-0:14.31.35-1.fc34.src
jmol-0:14.31.54-1.fc34.src
jna-0:5.6.0-2.fc34.src
jneuroml-core-0:1.6.1-4.fc34.src
jni-inchi-0:0.8-1.fc34.src
jnr-constants-0:0.9.12-8.fc34.src
jnr-enxio-0:0.19-8.fc34.src
jnr-ffi-0:2.1.8-10.fc34.src
jnr-netdb-0:1.1.6-12.fc34.src
jnr-posix-0:3.0.47-8.fc34.src
jnr-unixsocket-0:0.21-8.fc34.src
jnr-x86asm-0:1.0.2-23.fc34.src
jol-0:0.15-1.fc34.src
jol-0:0.16-1.fc34.src
jolokia-jvm-agent-0:1.6.2-5.fc34.src
joni-0:2.1.20-2.fc34.src
joni-0:2.1.24-1.fc34.src
jopt-simple-0:5.0.4-10.fc34.src
jorbis-0:0.0.17-24.fc34.src
jpanoramamaker-0:5.6-17.fc34.src
jpcap-0:0.7-29.fc34.src
jpype-0:1.0.2-2.fc34.src
jsap-0:2.1-18.3.fc34.src
jsch-0:0.1.55-2.fc34.src
jsch-0:0.1.55-3.module_f34+11136+0e40c0a9.src
jsch-agent-proxy-0:0.0.8-15.fc34.src
jsemver-0:0.9.0-15.fc34.src
json_simple-0:1.1.1-24.fc34.src
jsoup-0:1.13.1-5.fc34.src
jsr-305-0:0-0.31.20130910svn.fc34.src
jss-0:4.8.1-2.fc34.src
jssc-0:2.8.0-19.fc34.src
jtidy-2:1.0-0.35.20100930svn1125.fc34.src
junit-0:4.13-1.module_f34+10775+1e739c8d.src
junit-0:4.13-1.module_f34+10783+5131ca6c.src
junit-0:4.13-1.module_f34+11136+0e40c0a9.src
junit-1:4.13-3.fc34.src
junit5-0:5.7.0-1.module_f34+10775+1e739c8d.src
junit5-0:5.7.0-1.module_f34+10783+5131ca6c.src
junit5-0:5.7.0-1.module_f34+11136+0e40c0a9.src
junit5-0:5.7.1-1.fc34.src
juniversalchardet-0:2.4.0-2.fc34.src
jython-0:2.7.1-16.fc34.src
jzlib-0:1.1.3-10.module_f34+11136+0e40c0a9.src
jzlib-0:1.1.3-16.fc34.src
kawa-1:3.1.1-7.fc34.src
kernel-tools-0:5.11.11-300.fc34.src
kernel-tools-0:5.14.9-200.fc34.src
laf-plugin-0:1.0-25.fc34.src
lancer-0:0.0.2-14.fc34.src
lasso-0:2.6.1-8.fc34.src
lcm-0:1.4.0-1.fc33.src
ldapjdk-0:4.22.0-5.fc34.src
libbase-0:1.1.3-29.fc34.src
libbluray-0:1.2.1-3.fc34.src
libbluray-0:1.3.0-1.fc34.src
libfonts-0:1.1.3-33.fc34.src
libformula-0:1.1.3-29.fc34.src
libformula-0:1.1.3-30.fc34.src
libgda-1:5.2.9-8.fc34.src
libidn-0:1.36-2.fc34.src
libkml-0:1.3.0-30.fc34.src
liblayout-0:0.2.10-23.fc34.src
liblayout-0:0.2.10-24.fc34.src
libloader-0:1.1.3-29.fc34.src
libloader-0:1.1.3-31.fc34.src
libphidget-0:2.1.8.20140319-16.fc34.src
libreoffice-1:7.1.2.2-1.fc34.src
libreoffice-1:7.1.7.2-2.fc34.src
librepository-0:1.1.3-29.fc34.src
librepository-0:1.1.3-30.fc34.src
libserializer-0:1.1.2-28.fc34.src
libserializer-0:1.1.2-29.fc34.src
libsvm-0:3.24-6.fc34.src
libsvm-0:3.25-1.fc34.src
libvirt-java-0:0.4.9-19.fc34.src
libwebp-0:1.2.0-1.fc34.src
libwebp-0:1.2.1-1.fc34.src
link-grammar-0:5.8.1-2.fc34.src
link-grammar-0:5.9.1-1.fc34.src
log4j-0:2.13.3-3.fc34.src
log4j12-0:1.2.17-25.module_f34+11136+0e40c0a9.src
lucene-0:8.6.3-2.fc34.src
lz4-java-0:1.7.1-12.fc34.src
mapserver-0:7.6.2-5.fc34.src
mapserver-0:7.6.3-1.fc34.src
mariadb-java-client-0:2.7.1-2.fc34.src
mariadb-java-client-0:2.7.3-1.fc34.src
Mars-0:4.5-14.fc34.src
maven-1:3.6.3-8.fc34.src
maven2-0:2.2.1-67.fc34.src
maven-antrun-plugin-0:1.8-13.fc34.src
maven-antrun-plugin-0:3.0.0-1.module_f34+10775+1e739c8d.src
maven-antrun-plugin-0:3.0.0-1.module_f34+10783+5131ca6c.src
maven-archetype-0:3.2.0-2.fc34.src
maven-archiver-0:3.5.0-1.module_f34+10775+1e739c8d.src
maven-archiver-0:3.5.0-1.module_f34+10783+5131ca6c.src
maven-archiver-0:3.5.1-1.fc34.src
maven-artifact-resolver-1:1.0-26.fc34.src
maven-artifact-transfer-0:0.12.0-1.module_f34+10775+1e739c8d.src
maven-artifact-transfer-0:0.12.0-1.module_f34+10783+5131ca6c.src
maven-artifact-transfer-1:0.11.0-5.fc34.src
maven-assembly-plugin-0:3.3.0-1.module_f34+10775+1e739c8d.src
maven-assembly-plugin-0:3.3.0-1.module_f34+10783+5131ca6c.src
maven-assembly-plugin-0:3.3.0-4.fc34.src
maven-clean-plugin-0:3.1.0-7.fc34.src
maven-common-artifact-filters-0:3.1.0-2.module_f34+10775+1e739c8d.src
maven-common-artifact-filters-0:3.1.0-2.module_f34+10783+5131ca6c.src
maven-common-artifact-filters-0:3.1.1-1.fc34.src
maven-compiler-plugin-0:3.8.1-2.module_f34+10775+1e739c8d.src
maven-compiler-plugin-0:3.8.1-2.module_f34+10783+5131ca6c.src
maven-compiler-plugin-0:3.8.1-8.fc34.src
maven-dependency-analyzer-0:1.11.3-1.module_f34+10775+1e739c8d.src
maven-dependency-analyzer-0:1.11.3-1.module_f34+10783+5131ca6c.src
maven-dependency-analyzer-0:1.11.3-2.fc34.src
maven-dependency-plugin-0:3.1.2-1.module_f34+10775+1e739c8d.src
maven-dependency-plugin-0:3.1.2-1.module_f34+10783+5131ca6c.src
maven-dependency-plugin-0:3.1.2-5.fc34.src
maven-dependency-tree-0:3.0.1-3.module_f34+10775+1e739c8d.src
maven-dependency-tree-0:3.0.1-3.module_f34+10783+5131ca6c.src
maven-dependency-tree-0:3.0.1-6.fc34.src
maven-doxia-0:1.9.1-4.fc34.src
maven-doxia-sitetools-0:1.9.2-4.fc34.src
maven-enforcer-0:3.0.0~M2-2.module_f34+10775+1e739c8d.src
maven-enforcer-0:3.0.0~M2-2.module_f34+10783+5131ca6c.src
maven-enforcer-0:3.0.0~M3-4.fc34.src
maven-file-management-1:3.0.0-12.fc34.src
maven-file-management-1:3.0.0-7.module_f34+10775+1e739c8d.src
maven-file-management-1:3.0.0-7.module_f34+10783+5131ca6c.src
maven-filtering-0:3.2.0-1.module_f34+10775+1e739c8d.src
maven-filtering-0:3.2.0-1.module_f34+10783+5131ca6c.src
maven-filtering-0:3.2.0-2.fc34.src
maven-indexer-0:6.0.0-6.fc34.src
maven-install-plugin-0:2.5.2-14.fc34.src
maven-invoker-0:3.0.1-5.fc34.src
maven-invoker-plugin-0:3.2.1-5.fc34.src
maven-jar-plugin-0:3.2.0-1.module_f34+10775+1e739c8d.src
maven-jar-plugin-0:3.2.0-1.module_f34+10783+5131ca6c.src
maven-jar-plugin-0:3.2.0-5.fc34.src
maven-javadoc-plugin-0:3.2.0-4.fc34.src
maven-license-plugin-0:1.8.0-31.fc34.src
maven-mapping-0:3.0.0-12.fc34.src
maven-native-0:1.0-0.7.alpha.11.fc34.src
maven-parent-0:34-1.module_f34+10775+1e739c8d.src
maven-parent-0:34-1.module_f34+10783+5131ca6c.src
maven-parent-0:34-6.fc34.src
maven-patch-plugin-0:1.2-16.fc34.src
maven-plugin-build-helper-0:3.2.0-1.module_f34+10775+1e739c8d.src
maven-plugin-build-helper-0:3.2.0-1.module_f34+10783+5131ca6c.src
maven-plugin-build-helper-0:3.2.0-3.fc34.src
maven-plugin-bundle-0:4.2.1-4.fc34.src
maven-plugin-bundle-0:5.1.1-1.module_f34+10775+1e739c8d.src
maven-plugin-bundle-0:5.1.1-1.module_f34+10783+5131ca6c.src
maven-plugin-testing-0:3.3.0-14.module_f34+10775+1e739c8d.src
maven-plugin-testing-0:3.3.0-14.module_f34+10783+5131ca6c.src
maven-plugin-testing-0:3.3.0-19.fc34.src
maven-plugin-tools-0:3.6.0-4.module_f34+10775+1e739c8d.src
maven-plugin-tools-0:3.6.0-4.module_f34+10783+5131ca6c.src
maven-plugin-tools-0:3.6.0-8.fc34.src
maven-remote-resources-plugin-0:1.7.0-1.module_f34+10775+1e739c8d.src
maven-remote-resources-plugin-0:1.7.0-1.module_f34+10783+5131ca6c.src
maven-remote-resources-plugin-0:1.7.0-4.fc34.src
maven-reporting-api-1:3.0-21.fc34.src
maven-reporting-impl-0:3.0.0-10.fc34.src
maven-resolver-1:1.4.2-5.fc34.src
maven-resources-plugin-0:3.2.0-1.module_f34+10775+1e739c8d.src
maven-resources-plugin-0:3.2.0-1.module_f34+10783+5131ca6c.src
maven-resources-plugin-0:3.2.0-2.fc34.src
maven-scm-0:1.10.0-10.fc34.src
maven-script-interpreter-0:1.2-8.fc34.src
maven-shade-plugin-0:3.2.4-4.fc34.src
maven-shared-incremental-0:1.1-17.module_f34+10775+1e739c8d.src
maven-shared-incremental-0:1.1-17.module_f34+10783+5131ca6c.src
maven-shared-incremental-0:1.1-21.fc34.src
maven-shared-io-1:3.0.0-12.fc34.src
maven-shared-io-1:3.0.0-7.module_f34+10775+1e739c8d.src
maven-shared-io-1:3.0.0-7.module_f34+10783+5131ca6c.src
maven-shared-utils-0:3.2.1-0.8.fc34.src
maven-source-plugin-0:3.2.1-1.module_f34+10775+1e739c8d.src
maven-source-plugin-0:3.2.1-1.module_f34+10783+5131ca6c.src
maven-source-plugin-0:3.2.1-4.fc34.src
maven-surefire-0:3.0.0~M3-4.module_f34+10775+1e739c8d.src
maven-surefire-0:3.0.0~M3-4.module_f34+10783+5131ca6c.src
maven-surefire-0:3.0.0~M4-1.fc34.src
maven-verifier-0:1.7.2-1.module_f34+10775+1e739c8d.src
maven-verifier-0:1.7.2-1.module_f34+10783+5131ca6c.src
maven-verifier-0:1.7.2-4.fc34.src
maven-verifier-plugin-0:1.0-26.fc34.src
maven-wagon-0:3.4.2-1.fc34.src
mecab-java-0:0.996-3.fc34.1.src
miglayout-0:4.2-15.fc34.src
mockito-0:3.5.13-1.module_f34+10775+1e739c8d.src
mockito-0:3.5.13-1.module_f34+10783+5131ca6c.src
mockito-0:3.5.13-2.fc34.src
moconti-0:102609-19.fc34.src
modello-0:1.11-2.module_f34+10775+1e739c8d.src
modello-0:1.11-2.module_f34+10783+5131ca6c.src
modello-0:1.11-4.fc34.src
mojo-executor-0:2.3.1-5.fc34.src
mojo-parent-0:50-1.module_f34+10775+1e739c8d.src
mojo-parent-0:50-1.module_f34+10783+5131ca6c.src
mojo-parent-0:60-1.fc34.src
mp-0:3.1.0-31.20200303git7fd4828.fc34.src
msv-1:2013.6.1-19.fc33.src
munge-maven-plugin-0:1.0-13.module_f34+10775+1e739c8d.src
munge-maven-plugin-0:1.0-13.module_f34+10783+5131ca6c.src
munge-maven-plugin-0:1.0-19.fc34.src
mvel-0:2.4.10-1.fc34.src
mxparser-0:1.2.2-1.fc34.src
mysql-connector-java-1:8.0.23-2.fc34.src
mysql-connector-java-1:8.0.25-2.fc34.src
naga-0:3.0-16.20200930git6f1e95d.fc34.src
nailgun-0:0.9.1-17.fc34.src
nekohtml-0:1.9.22-16.fc34.src
netty-0:4.1.51-2.fc34.src
nom-tam-fits-0:1.15.2-6.fc34.src
objectweb-anttask-0:1.3.2-22.fc34~bootstrap.src
objectweb-asm-0:8.0.1-2.fc34.src
objectweb-asm-0:9.0-1.module_f34+10775+1e739c8d.src
objectweb-asm-0:9.0-1.module_f34+10783+5131ca6c.src
objectweb-pom-0:1.5-14.fc34.src
objenesis-0:3.1-2.module_f34+10775+1e739c8d.src
objenesis-0:3.1-2.module_f34+10783+5131ca6c.src
objenesis-0:3.1-5.fc34.src
ocaml-atd-0:2.2.1-2.fc34.src
octave-6:5.2.0-11.fc34.src
octave-6:5.2.0-12.fc34.src
octave-6:6.1.0-1.module_f34+11129+457484d3.src
ongres-scram-0:1.0.0~beta.2-12.fc34.src
openas2-0:2.10.0-8.fc34.src
opencv-0:4.5.2-1.fc34.src
opencv-0:4.5.2-2.fc34.src
openjdk-asmtools-0:7.0.b10-0.1.20210122.git7eadbbf.fc34.src
openjdk-asmtools-0:7.0.b10-0.2.20210610.gitf40a2c0.fc34.src
openjfx-3:11.0.9.2-4.fc34.src
openjfx-3:11.0.9.2-5.fc34.src
openjfx8-0:8.0.202-26.b07.fc34.src
openmpi-0:3.1.6-1.module_f34+9676+0ba0990f.src
openmpi-0:4.0.4-1.module_f34+9682+ed281403.src
openmpi-0:4.0.6-1.module_f34+13066+9c0b8cf7.src
openmpi-0:4.1.0-5.fc34.src
openni-0:1.5.7.10-23.fc34.src
openstack-java-sdk-0:3.2.9-7.fc34.src
OpenStego-0:0.7.4-2.fc34.src
opentest4j-0:1.2.0-2.module_f34+10775+1e739c8d.src
opentest4j-0:1.2.0-2.module_f34+10783+5131ca6c.src
opentest4j-0:1.2.0-2.module_f34+11136+0e40c0a9.src
opentest4j-0:1.2.0-5.fc34.src
options-0:1.2-18.fc34.src
options-0:1.6-1.fc34.src
osgi-annotation-0:7.0.0-3.module_f34+10775+1e739c8d.src
osgi-annotation-0:7.0.0-3.module_f34+10783+5131ca6c.src
osgi-annotation-0:7.0.0-7.fc34.src
osgi-compendium-0:7.0.0-4.module_f34+10775+1e739c8d.src
osgi-compendium-0:7.0.0-4.module_f34+10783+5131ca6c.src
osgi-compendium-0:7.0.0-8.fc34.src
osgi-core-0:7.0.0-4.module_f34+10775+1e739c8d.src
osgi-core-0:7.0.0-4.module_f34+10783+5131ca6c.src
osgi-core-0:7.0.0-6.fc34.src
os-maven-plugin-0:1.6.2-3.fc34.src
osmpbf-0:1.5.0-3.fc34.src
osslsigncode-0:2.1-2.fc34.src
osslsigncode-0:2.2-1.fc34.src
owasp-java-encoder-0:1.2.2-4.module_f34+10528+f05b66c4.src
owasp-java-encoder-0:1.2.2-4.module_f34+10530+ffbd96f1.src
owasp-java-encoder-0:1.2.2-5.fc34.src
papaki-0:1.0.0-0.19.Beta3.fc33.src
paranamer-0:2.8-16.fc34.src
pcfi-0:2010.08.09-20.20111103gitbd245c9.fc34.src
pdfbox-0:2.0.23-1.fc34.src
pdfbox-0:2.0.24-1.fc34.src
pdftk-java-0:3.3.1-1.fc34.src
pentaho-libxml-0:1.1.3-27.fc34.src
pentaho-libxml-0:1.1.3-29.fc34.src
pentaho-reporting-flow-engine-1:0.9.4-22.fc34.src
pentaho-reporting-flow-engine-1:0.9.4-23.fc34.src
picocli-0:4.6.2-1.fc34.src
pki-core-0:10.10.5-6.fc34.src
pki-core-0:10.10.6-1.fc34.src
pl-0:8.2.4-1.fc34.src
plantuml-1:1.2021.0-2.fc34.src
plexus-active-collections-0:1.0-0.30.beta2.fc34.src
plexus-archiver-0:4.2.2-1.module_f34+10775+1e739c8d.src
plexus-archiver-0:4.2.2-1.module_f34+10783+5131ca6c.src
plexus-archiver-0:4.2.4-1.fc34.src
plexus-build-api-0:0.0.7-22.module_f34+10775+1e739c8d.src
plexus-build-api-0:0.0.7-22.module_f34+10783+5131ca6c.src
plexus-build-api-0:0.0.7-31.fc34.src
plexus-cipher-0:1.7-22.fc34.src
plexus-classworlds-0:2.6.0-6.fc34.src
plexus-compiler-0:2.8.8-1.module_f34+10775+1e739c8d.src
plexus-compiler-0:2.8.8-1.module_f34+10783+5131ca6c.src
plexus-compiler-0:2.8.8-2.fc34.src
plexus-component-api-0:1.0-0.31.alpha15.fc34.src
plexus-components-pom-0:6.4-1.module_f34+10775+1e739c8d.src
plexus-components-pom-0:6.4-1.module_f34+10783+5131ca6c.src
plexus-components-pom-0:6.5-2.fc34.src
plexus-containers-0:2.1.0-5.fc34.src
plexus-i18n-0:1.0-0.19.b10.4.fc34.src
plexus-interactivity-0:1.0-5.fc34.src
plexus-interpolation-0:1.26-6.fc34.src
plexus-io-0:3.2.0-5.fc34.src
plexus-languages-0:1.0.5-1.module_f34+10775+1e739c8d.src
plexus-languages-0:1.0.5-1.module_f34+10783+5131ca6c.src
plexus-languages-0:1.0.6-1.fc34.src
plexus-pom-0:6.4-2.module_f34+10775+1e739c8d.src
plexus-pom-0:6.4-2.module_f34+10783+5131ca6c.src
plexus-pom-0:7-1.fc34.src
plexus-resources-0:1.1.0-2.module_f34+10775+1e739c8d.src
plexus-resources-0:1.1.0-2.module_f34+10783+5131ca6c.src
plexus-resources-0:1.1.0-5.fc34.src
plexus-sec-dispatcher-0:1.4-32.fc34.src
plexus-utils-0:3.3.0-5.fc34.src
plexus-velocity-0:1.2-12.fc34.src
plplot-0:5.15.0-24.fc34.src
pomchecker-0:1.2.0-1.fc34.src
portals-pom-0:1.3-24.fc34.src
portlet-2.0-api-0:1.0-23.fc34.src
portmidi-0:217-39.fc34.src
postgresql-jdbc-0:42.2.18-2.fc34.src
powermock-0:2.0.0-4.fc32.src
ppl-0:1.2-19.fc34.src
procyon-0:0.5.36-0.5.fc34.src
procyon-0:0.5.36-0.6.20210619.git92ba3f4.fc34.src
proguard-0:5.3.3-11.fc34.src
prometheus-jmx-exporter-0:0.12.0-6.fc34.src
prometheus-simpleclient-java-0:0.6.0-5.fc34.src
protobuf-0:3.14.0-3.fc34.src
py4j-0:0.10.9-6.fc34.src
python-javabridge-0:1.0.19-2.fc34.src
python-javaobj-0:0.4.2-1.fc34.src
python-jep-0:3.9.1-1.fc34.src
python-jnius-0:1.3.0-6.fc34.src
qdbm-0:1.8.78-44.fc34.src
qdox-0:2.0.0-1.module_f34+10775+1e739c8d.src
qdox-0:2.0.0-1.module_f34+10783+5131ca6c.src
qdox-0:2.0.0-4.fc34.src
R-0:4.0.4-1.fc34.src
R-0:4.0.5-2.fc34.src
rachota-0:2.3-21.20130104cvs.fc34.src
rdkit-0:2019.03.3-14.fc34.src
reflections-0:0.9.12-5.fc34.src
reflections-0:0.9.12-8.fc34.src
regexp-1:1.5-28.module_f34+11136+0e40c0a9.src
regexp-1:1.5-34.fc34.src
replacer-0:1.6-18.fc34.src
resteasy-0:3.0.26-7.fc34.src
rhino-0:1.7.13-7.fc34.src
rhino-0:1.7.7.1-14.fc34.src
rstudio-0:1.4.1106-2.fc34.src
rstudio-0:2021.09.1+372-1.fc34.src
rsyntaxtextarea-0:3.1.1-5.fc34.src
rundoc-0:0.11-16.fc34.src
sac-0:1.3-35.fc34.src
sat4j-0:2.3.5-21.fc34.src
saxpath-0:1.0-23.fc34.src
sblim-cim-client-0:1.3.9.3-21.fc34.src
sblim-cim-client2-0:2.2.5-17.fc34.src
scala-0:2.13.5-1.fc34.src
scala-0:2.13.6-1.fc34.src
scalacheck-0:1.15.3-1.fc34.src
scalacheck-0:1.15.4-1.fc34.src
scalpel-0:2.1-0.rc1.2.47815c2.fc34.12.src
scannotation-0:1.0.3-0.24.r12.fc34.src
sdljava-0:0.9.1-51.fc34.src
seqan-0:1.4.2-45.fc34.src
seqan2-0:2.4.0-13.fc34.src
sequence-library-0:1.0.3-9.fc34.src
serp-0:1.15.2-0.15.20150412cvs.fc34.src
shaman-0:1.1-11.fc34.src
shrinkwrap-0:1.2.6-6.fc34.src
simple-jndi-0:0.11.4.1-19.fc33.src
Singular-0:4.1.1p3-24.fc34.src
Singular-0:4.2.0p2-3.fc34.src
sisu-1:0.3.4-4.fc34.src
sisu-mojos-0:0.3.4-1.module_f34+10775+1e739c8d.src
sisu-mojos-0:0.3.4-1.module_f34+10783+5131ca6c.src
sisu-mojos-0:0.3.4-6.fc34.src
slf4j-0:1.7.30-8.fc34.src
snakeyaml-0:1.27-2.fc34.src
snappy-java-0:1.1.2.4-18.fc34.src
snappy-java-0:1.1.2.4-19.fc34.src
snip-0:0.11-16.fc34.src
sonatype-oss-parent-0:7-16.module_f34+10775+1e739c8d.src
sonatype-oss-parent-0:7-16.module_f34+10783+5131ca6c.src
spec-version-maven-plugin-0:1.5-2.fc34.src
sphinx-0:2.2.11-18.fc34.src
spice-parent-0:26-15.fc34.src
sqljet-0:1.1.10-19.fc34.src
stax2-api-0:4.2.1-5.fc34.src
stringtemplate-0:3.2.1-25.fc34.src
stringtemplate4-0:4.3.1-5.fc34.src
string-template-maven-plugin-0:1.1-3.fc34.src
subversion-0:1.14.0-6.module_f34+9962+90282715.src
subversion-0:1.14.1-1.fc34.src
sunflow-0:0.07.4-13.fc34.src
svgsalamander-0:1.1.2-9.fc34.src
svnkit-1:1.8.12-10.fc34.src
swing-layout-0:1.0.4-21.fc34.src
systemtap-0:4.5-0.202102101544git8d5e0abc542c.fc34.src
systemtap-0:4.5-1.fc34.src
taggle-0:1.0-20.fc34.src
tagsoup-0:1.2.1-23.fc34.src
takari-polyglot-0:0.4.6-1.fc34.src
t-digest-0:3.0-16.fc34.src
test-interface-0:1.0-17.fc34.src
testng-0:6.14.3-14.fc34.src
testng-0:7.3.0-1.module_f34+10775+1e739c8d.src
testng-0:7.3.0-1.module_f34+10783+5131ca6c.src
testng-remote-0:1.3.0-9.fc34.src
tomcat-1:9.0.37-4.module_f34+9957+aad43e6f.src
tomcat-1:9.0.44-1.fc34.src
tomcat-1:9.0.54-1.fc34.src
tomcatjss-0:7.6.1-2.fc34.src
tomcat-native-0:1.2.23-4.fc34.src
tomcat-taglibs-parent-0:3-14.fc34.src
tomcat-taglibs-standard-0:1.2.5-13.fc34.src
treelayout-0:1.0.3-14.fc34.src
trilead-ssh2-0:217.21-4.fc34.src
tuxguitar-0:1.5.3-6.fc34.src
tycho-0:2.2.0-4.fc34.src
tzdata-0:2021a-1.fc34.src
tzdata-0:2021e-1.fc34.src
uddi4j-0:2.0.5-24.fc34.src
univocity-output-tester-0:2.1-5.fc34.src
univocity-parsers-0:2.9.0-1.module_f34+10775+1e739c8d.src
univocity-parsers-0:2.9.0-1.module_f34+10783+5131ca6c.src
univocity-parsers-0:2.9.0-1.module_f34+11136+0e40c0a9.src
univocity-parsers-0:2.9.1-1.fc34.src
uom-parent-0:1.0.3-10.fc34.src
vecmath-0:1.6.0-0.17.20130710git41fddda.fc34.src
vecmath1.2-0:1.14-27.fc34.src
velocity-0:1.7-27.module_f34+10775+1e739c8d.src
velocity-0:1.7-27.module_f34+10783+5131ca6c.src
velocity-0:1.7-34.fc34.src
voms-api-java-0:3.3.2-2.fc34.src
voms-clients-java-0:3.3.2-2.fc34.src
vtk-0:9.0.1-3.fc34.src
vtk-0:9.0.3-1.fc34.src
weld-parent-0:44-1.fc34.src
will-crash-0:0.13.3-3.fc34.src
woodstox-core-0:6.2.3-2.fc34.src
writer2latex-0:1.0.2-31.fc34.src
ws-commons-util-0:1.0.2-15.fc34.src
wsdl4j-0:1.6.3-20.fc34.src
wsil4j-0:1.0-24.fc34.src
xalan-j2-0:2.7.2-2.module_f34+11136+0e40c0a9.src
xalan-j2-0:2.7.2-7.fc34.src
xbean-0:4.15-7.fc34.src
xbean-0:4.17-1.module_f34+10775+1e739c8d.src
xbean-0:4.17-1.module_f34+10783+5131ca6c.src
xemacs-packages-extra-0:20200216-5.fc34.src
xerces-j2-0:2.12.0-5.module_f34+11136+0e40c0a9.src
xerces-j2-0:2.12.1-3.fc34.src
xjparse-0:1.0-24.fc34.src
xml-commons-apis-0:1.4.01-27.module_f34+11136+0e40c0a9.src
xml-commons-apis-0:1.4.01-33.fc34.src
xml-commons-resolver-0:1.2-28.module_f34+11136+0e40c0a9.src
xml-commons-resolver-0:1.2-33.fc34.src
xmlgraphics-commons-0:2.6-1.fc34.src
xml-maven-plugin-0:1.0.2-8.fc34.src
xmlpull-0:1.2.0-1.fc34.src
xmlrpc-1:3.1.3-28.fc34.src
xmlstreambuffer-0:1.5.10-2.fc34.src
xmlstreambuffer-0:1.5.9-2.fc34.src
xmltool-0:3.3-29.fc34.src
xmlunit-0:2.7.0-1.module_f34+10775+1e739c8d.src
xmlunit-0:2.7.0-1.module_f34+10783+5131ca6c.src
xmlunit-0:2.7.0-6.fc34.src
xmpcore-0:5.1.2-16.fc34.src
xmvn-0:3.1.0-8.fc34.src
xmvn-0:4.0.0~20191028.da67577-5.module_f34+10775+1e739c8d.src
xmvn-0:4.0.0~20191028.da67577-5.module_f34+10783+5131ca6c.src
xpp3-0:1.1.4-27.c.fc34.src
xstream-0:1.4.14-2.fc34.src
xstream-0:1.4.18-2.fc34.src
xz-java-0:1.8-10.fc34.src
xz-java-0:1.8-4.module_f34+10775+1e739c8d.src
xz-java-0:1.8-4.module_f34+10783+5131ca6c.src
xz-java-0:1.8-4.module_f34+11136+0e40c0a9.src
yecht-0:1.0-16.fc34.src
yuicompressor-0:2.4.8-11.fc34.src
yydebug-0:1.1.0-26.fc34.src
z3-0:4.8.10-2.fc34.src
z3-0:4.8.12-1.fc34.src
zbar-0:0.23-8.fc34.src
