aalto-xml-0:1.2.2-5.fc34.noarch
ant-antlr-0:1.10.9-2.fc34.noarch
ant-antunit-0:1.4-3.fc34.noarch
ant-apache-bcel-0:1.10.9-2.fc34.noarch
ant-apache-bsf-0:1.10.9-2.fc34.noarch
ant-apache-log4j-0:1.10.9-2.fc34.noarch
ant-apache-oro-0:1.10.9-2.fc34.noarch
ant-apache-regexp-0:1.10.9-2.fc34.noarch
ant-apache-resolver-0:1.10.9-2.fc34.noarch
ant-apache-xalan2-0:1.10.9-2.fc34.noarch
ant-commons-logging-0:1.10.9-2.fc34.noarch
ant-commons-net-0:1.10.9-2.fc34.noarch
ant-contrib-0:1.0-0.40.b3.fc34.noarch
ant-findbugs-0:3.0.1-25.fc34.noarch
ant-imageio-0:1.10.9-2.fc34.noarch
ant-javamail-0:1.10.9-2.fc34.noarch
ant-jdepend-0:1.10.9-2.fc34.noarch
ant-jmf-0:1.10.9-2.fc34.noarch
ant-jsch-0:1.10.9-2.fc34.noarch
ant-junit-0:1.10.9-2.fc34.noarch
ant-junit5-0:1.10.9-2.fc34.noarch
ant-lib-0:1.10.9-2.fc34.noarch
antlr32-java-0:3.2-29.fc34.noarch
antlr32-maven-plugin-0:3.2-29.fc34.noarch
antlr32-tool-0:3.2-29.fc34.noarch
antlr3-java-1:3.5.2-31.fc34.noarch
antlr3-tool-1:3.5.2-31.fc34.noarch
antlr4-0:4.9.2-1.fc34.noarch
antlr4-0:4.9.3-1.fc34.noarch
antlr4-maven-plugin-0:4.9.2-1.fc34.noarch
antlr4-maven-plugin-0:4.9.3-1.fc34.noarch
antlr4-runtime-0:4.9.2-1.fc34.noarch
antlr4-runtime-0:4.9.3-1.fc34.noarch
antlr4-runtime-test-annotation-processors-0:4.9.2-1.fc34.noarch
antlr4-runtime-test-annotation-processors-0:4.9.3-1.fc34.noarch
antlr4-runtime-test-annotations-0:4.9.2-1.fc34.noarch
antlr4-runtime-test-annotations-0:4.9.3-1.fc34.noarch
antlr-maven-plugin-0:2.2-29.fc34.noarch
antlr-tool-0:2.7.7-64.fc34.noarch
antlrworks-0:1.5.2-19.fc34.noarch
ant-swing-0:1.10.9-2.fc34.noarch
ant-testutil-0:1.10.9-2.fc34.noarch
ant-xz-0:1.10.9-2.fc34.noarch
aopalliance-0:1.0-25.fc34.noarch
apache-commons-beanutils-0:1.9.4-5.fc34.noarch
apache-commons-cli-0:1.4-12.fc34.noarch
apache-commons-cli-0:1.5.0-1.fc34.noarch
apache-commons-codec-0:1.15-2.fc34.noarch
apache-commons-collections-0:3.2.2-21.fc34.noarch
apache-commons-collections4-0:4.4-5.fc34.noarch
apache-commons-collections-testframework-0:3.2.2-21.fc34.noarch
apache-commons-compress-0:1.20-5.fc34.noarch
apache-commons-daemon-0:1.2.4-1.fc34.x86_64
apache-commons-digester-0:2.1-18.fc34.noarch
apache-commons-exec-0:1.3-18.fc34.noarch
apache-commons-fileupload-0:1.4-6.fc34.noarch
apache-commons-io-1:2.8.0-3.fc34.noarch
apache-commons-jxpath-0:1.3-38.fc34.noarch
apache-commons-lang-0:2.6-33.fc34.noarch
apache-commons-lang3-0:3.11-2.fc34.noarch
apache-commons-logging-0:1.2-25.fc34.noarch
apache-commons-math-0:3.6.1-6.fc34.noarch
apache-commons-modeler-0:2.0.1-29.fc34.noarch
apache-commons-net-0:3.6-11.fc34.noarch
apache-commons-parent-0:52-2.fc34.noarch
apache-commons-pool-0:1.6-25.fc34.noarch
apache-commons-pool-0:1.6-27.fc34.noarch
apache-ivy-0:2.5.0-2.fc34.noarch
apache-ivy-0:2.5.0-5.fc34.noarch
apache-parent-0:23-4.fc34.noarch
apache-rat-0:0.13-8.fc34.noarch
apache-rat-api-0:0.13-8.fc34.noarch
apache-rat-core-0:0.13-8.fc34.noarch
apache-rat-plugin-0:0.13-8.fc34.noarch
apache-rat-tasks-0:0.13-8.fc34.noarch
apache-resource-bundles-0:2-27.fc34.noarch
apache-sshd-1:2.6.0-1.fc34.noarch
apache-sshd-1:2.6.0-2.fc34.noarch
apiguardian-0:1.1.1-1.fc34.noarch
aqute-bnd-0:4.3.1-4.fc34.noarch
aqute-bndlib-0:4.3.1-4.fc34.noarch
args4j-0:2.33-14.fc34.noarch
assertj-core-0:3.17.2-2.fc34.noarch
atinject-0:1-36.20100611svn86.fc34.noarch
atinject-tck-0:1-36.20100611svn86.fc34.noarch
auto-0:1.5.4-7.fc34.noarch
auto-common-0:1.5.4-7.fc34.noarch
automaton-0:1.12.2-5.fc34.noarch
auto-service-0:1.5.4-7.fc34.noarch
auto-value-0:1.5.4-7.fc34.noarch
BareBonesBrowserLaunch-0:3.1-22.fc34.noarch
batik-0:1.14-1.fc34.noarch
batik-0:1.14-2.fc34.noarch
batik-css-0:1.14-1.fc34.noarch
batik-css-0:1.14-2.fc34.noarch
batik-rasterizer-0:1.14-1.fc34.noarch
batik-rasterizer-0:1.14-2.fc34.noarch
batik-slideshow-0:1.14-1.fc34.noarch
batik-slideshow-0:1.14-2.fc34.noarch
batik-squiggle-0:1.14-1.fc34.noarch
batik-squiggle-0:1.14-2.fc34.noarch
batik-svgpp-0:1.14-1.fc34.noarch
batik-svgpp-0:1.14-2.fc34.noarch
batik-ttf2svg-0:1.14-1.fc34.noarch
batik-ttf2svg-0:1.14-2.fc34.noarch
batik-util-0:1.14-1.fc34.noarch
batik-util-0:1.14-2.fc34.noarch
bcel-0:6.4.1-5.fc34.noarch
beust-jcommander-0:1.78-5.fc34.noarch
bnd-maven-plugin-0:4.3.1-4.fc34.noarch
bouncycastle-0:1.67-2.fc34.noarch
bouncycastle-mail-0:1.67-2.fc34.noarch
bouncycastle-pg-0:1.67-2.fc34.noarch
bouncycastle-pkix-0:1.67-2.fc34.noarch
bouncycastle-tls-0:1.67-2.fc34.noarch
brazil-0:2.3-26.fc34.noarch
bsf-0:2.4.0-40.fc34.noarch
bsh-0:2.1.0-1.fc34.noarch
buildnumber-maven-plugin-0:1.3-18.fc34.noarch
byte-buddy-0:1.10.14-2.fc34.noarch
byte-buddy-agent-0:1.10.14-2.fc34.noarch
byte-buddy-maven-plugin-0:1.10.14-2.fc34.noarch
byte-buddy-parent-0:1.10.14-2.fc34.noarch
bytelist-0:1.0.8-23.fc34.noarch
byteman-0:4.0.11-4.fc34.noarch
byteman-bmunit-0:4.0.11-4.fc34.noarch
byteman-dtest-0:4.0.11-4.fc34.noarch
byteman-rulecheck-maven-plugin-0:4.0.11-4.fc34.noarch
caffeine-0:2.3.5-11.fc34.noarch
cal10n-0:0.8.1-14.fc34.noarch
canl-java-0:2.6.0-10.fc34.noarch
cbi-plugins-0:1.1.7-9.fc34.noarch
cdi-api-0:2.0-2.fc34.noarch
CFR-0:0.151-4.fc34.noarch
cglib-0:3.2.9-9.fc34.noarch
classloader-leak-test-framework-0:1.1.1-14.fc34.noarch
classpathless-compiler-0:1.4-1.fc34.noarch
clojure-1:1.10.2-1.fc34.noarch
clojure-core-specs-alpha-1:0.2.56-1.fc34.noarch
clojure-maven-plugin-0:1.8.4-3.fc34.noarch
clojure-spec-alpha-1:0.2.194-2.fc34.noarch
codehaus-parent-0:4-20.fc34.noarch
compile-command-annotations-0:1.2.1-10.fc34.noarch
concurrent-trees-0:2.6.1-10.fc34.noarch
console-image-viewer-0:1.2-12.fc34.noarch
cryptlib-java-0:3.4.5-15.fc34.x86_64
csound-java-0:6.15.0-2.fc34.x86_64
cvc4-java-0:1.8-4.fc34.x86_64
cvc4-java-0:1.8-5.fc34.x86_64
dain-snappy-0:0.4-12.fc34.noarch
decentxml-0:1.4-25.fc34.noarch
DecodeIR-0:2.45-17.fc34.x86_64
directory-maven-plugin-0:0.3.1-3.fc34.noarch
dirgra-0:0.4-1.fc34.noarch
disruptor-0:3.4.2-4.fc34.noarch
ditaa-0:0.10-13.fc34.noarch
dom4j-0:2.0.0-12.fc33.noarch
dom4j-0:2.0.3-1.fc34.noarch
easymock-0:4.2-2.fc34.noarch
ecj-1:4.19-1.fc34.noarch
eclipse-cdt-2:9.11.1-10.fc34.x86_64
eclipse-cdt-arduino-2:9.11.1-10.fc34.x86_64
eclipse-cdt-llvm-2:9.11.1-10.fc34.x86_64
eclipse-cdt-native-2:9.11.1-10.fc34.x86_64
eclipse-cdt-qt-2:9.11.1-10.fc34.x86_64
eclipse-cdt-sdk-2:9.11.1-10.fc34.x86_64
eclipse-cdt-terminal-2:9.11.1-10.fc34.x86_64
eclipse-ecf-core-0:3.14.19-2.fc34.noarch
eclipse-egit-0:5.11.0-1.fc34.noarch
eclipse-emf-core-1:2.25.0-1.fc34.noarch
eclipse-emf-runtime-1:2.25.0-1.fc34.noarch
eclipse-emf-xsd-1:2.25.0-1.fc34.noarch
eclipse-equinox-osgi-1:4.19-3.fc34.x86_64
eclipse-gef-0:3.11.0-16.fc34.noarch
eclipse-jdt-1:4.19-3.fc34.noarch
eclipse-jgit-0:5.11.0-1.fc34.noarch
eclipse-license1-0:1.0.1-13.fc34.noarch
eclipse-license2-0:2.0.2-3.fc34.noarch
eclipse-m2e-core-0:1.17.2-1.fc34.noarch
eclipse-m2e-workspace-0:0.4.0-17.fc34.noarch
eclipse-mpc-0:1.9.1-1.fc34.noarch
eclipse-p2-discovery-1:4.19-3.fc34.noarch
eclipse-pde-1:4.19-3.fc34.x86_64
eclipse-pydev-1:8.0.0-2.fc34.x86_64
eclipse-remote-0:3.0.1-6.fc34.noarch
eclipse-subclipse-0:4.3.3-2.fc34.noarch
eclipse-swt-1:4.19-3.fc34.x86_64
eclipse-webtools-common-0:3.21.0-1.fc34.noarch
eclipse-webtools-servertools-0:3.21.0-1.fc34.noarch
eclipse-webtools-sourceediting-0:3.21.0-1.fc34.noarch
ed25519-java-0:0.3.0-9.fc34.noarch
exec-maven-plugin-0:1.6.0-11.fc34.noarch
fasterxml-oss-parent-0:41-2.fc34.noarch
FastInfoset-0:1.2.18-5.fc34.noarch
FastInfosetRoundTripTests-0:1.2.18-5.fc34.noarch
FastInfosetSamples-0:1.2.18-5.fc34.noarch
FastInfosetUtilities-0:1.2.18-5.fc34.noarch
felix-bundlerepository-0:2.0.10-11.fc33.noarch
felix-gogo-command-0:1.1.2-1.fc34.noarch
felix-gogo-parent-0:5-1.fc34.noarch
felix-gogo-runtime-0:1.1.4-1.fc34.noarch
felix-gogo-shell-0:1.1.4-1.fc34.noarch
felix-parent-0:7-4.fc34.noarch
felix-scr-0:2.1.16-8.fc34.noarch
felix-utils-0:1.11.6-1.fc34.noarch
fernflower-0:183.5153.8-10.fc34.noarch
fernflower-0:211.7442.40-1.fc34.noarch
findbugs-0:3.0.1-25.fc34.noarch
findbugs-bcel-0:6.0-0.22.20140707svn1547656.fc34.noarch
flute-0:1.3.0-25.OOo31.fc34.noarch
fontbox-0:2.0.23-1.fc34.noarch
fontbox-0:2.0.24-1.fc34.noarch
fop-0:2.5-2.fc34.noarch
forbidden-apis-0:2.5-10.fc34.noarch
forge-parent-0:38-18.fc34.noarch
freemarker-0:2.3.30-3.fc34.noarch
freewrl-java-0:4.3.0-7.20190827git36b721c.fc34.x86_64
fusesource-pom-0:1.12-6.fc34.noarch
gdal-java-0:3.2.2-1.fc34.x86_64
gdal-java-0:3.2.2-2.fc34.x86_64
geronimo-jcdi-1.1-api-0:1.0-10.fc33.noarch
geronimo-osgi-support-0:1.0-28.fc33.noarch
geronimo-validation-0:1.1-24.fc33.noarch
glite-jobid-api-java-0:1.3.9-15.fc34.noarch
gnu-getopt-0:1.0.14-20.fc34.noarch
google-gson-0:2.8.6-8.fc34.noarch
google-guice-0:4.2.3-4.fc34.noarch
guava-0:25.0-10.fc34.noarch
guava-testlib-0:25.0-10.fc34.noarch
guice-assistedinject-0:4.2.3-4.fc34.noarch
guice-bom-0:4.2.3-4.fc34.noarch
guice-extensions-0:4.2.3-4.fc34.noarch
guice-grapher-0:4.2.3-4.fc34.noarch
guice-jmx-0:4.2.3-4.fc34.noarch
guice-jndi-0:4.2.3-4.fc34.noarch
guice-multibindings-0:4.2.3-4.fc34.noarch
guice-parent-0:4.2.3-4.fc34.noarch
guice-servlet-0:4.2.3-4.fc34.noarch
guice-throwingproviders-0:4.2.3-4.fc34.noarch
hamcrest-0:1.3-31.fc34.noarch
hamcrest2-0:2.2-4.fc34.noarch
hamcrest-core-0:1.3-31.fc34.noarch
hawtjni-0:1.17-7.fc34.noarch
hawtjni-runtime-0:1.17-7.fc34.noarch
HdrHistogram-0:2.1.12-1.fc34.noarch
hibernate-jpa-2.0-api-0:1.0.1-30.fc34.noarch
hibernate-jpa-2.1-api-0:1.0.0-11.fc34.noarch
hid4java-0:0.5.0-8.fc34.noarch
hsqldb-lib-1:2.4.0-11.fc34.noarch
httpcomponents-client-0:4.5.10-6.fc34.noarch
httpcomponents-client-cache-0:4.5.10-6.fc34.noarch
httpcomponents-core-0:4.4.12-5.fc34.noarch
httpcomponents-project-0:12-2.fc34.noarch
httpunit-0:1.7-32.fc33.noarch
icu4j-1:68.2-1.fc34.noarch
icu4j-charset-1:68.2-1.fc34.noarch
icu4j-localespi-1:68.2-1.fc34.noarch
import-properties-plugin-0:3.0.11-3.fc34.noarch
import-properties-plugin-0:3.0.11-7.fc34.noarch
IPAddress-0:5.2.1-6.fc34.noarch
isorelax-1:0-0.30.release20050331.fc34.noarch
istack-commons-buildtools-0:3.0.11-7.fc34.noarch
istack-commons-maven-plugin-0:3.0.11-3.fc34.noarch
istack-commons-maven-plugin-0:3.0.11-7.fc34.noarch
istack-commons-runtime-0:3.0.11-7.fc34.noarch
istack-commons-soimp-0:3.0.11-7.fc34.noarch
istack-commons-test-0:3.0.11-7.fc34.noarch
istack-commons-tools-0:3.0.11-7.fc34.noarch
jabrt-0:1.0-14.git0a3b423.fc34.noarch
jackson-annotations-0:2.11.4-2.fc34.noarch
jackson-bom-0:2.11.4-2.fc34.noarch
jackson-core-0:2.11.4-2.fc34.noarch
jackson-databind-0:2.11.4-2.fc34.noarch
jackson-dataformat-cbor-0:2.9.8-6.fc34.noarch
jackson-dataformat-csv-0:2.9.8-6.fc34.noarch
jackson-dataformat-properties-0:2.9.8-6.fc34.noarch
jackson-dataformats-binary-0:2.9.8-6.fc34.noarch
jackson-dataformat-smile-0:2.9.8-6.fc34.noarch
jackson-dataformats-text-0:2.9.8-6.fc34.noarch
jackson-dataformat-yaml-0:2.9.8-6.fc34.noarch
jackson-jaxrs-json-provider-0:2.11.4-2.fc34.noarch
jackson-jaxrs-providers-0:2.11.4-2.fc34.noarch
jackson-jaxrs-providers-datatypes-0:2.11.4-2.fc34.noarch
jackson-jaxrs-providers-parent-0:2.11.4-2.fc34.noarch
jackson-module-afterburner-0:2.11.4-2.fc34.noarch
jackson-module-guice-0:2.11.4-2.fc34.noarch
jackson-module-jaxb-annotations-0:2.11.4-2.fc34.noarch
jackson-module-mrbean-0:2.11.4-2.fc34.noarch
jackson-module-osgi-0:2.11.4-2.fc34.noarch
jackson-module-paranamer-0:2.11.4-2.fc34.noarch
jackson-modules-base-0:2.11.4-2.fc34.noarch
jackson-parent-0:2.11-4.fc34.noarch
jacoco-0:0.8.3-5.fc34.noarch
jacoco-maven-plugin-0:0.8.3-5.fc34.noarch
jacop-0:4.8-3.fc34.noarch
jakarta-activation-0:1.2.2-2.fc34.noarch
jakarta-annotations-0:1.3.5-7.fc34.noarch
jakarta-commons-httpclient-1:3.1-37.fc34.noarch
jakarta-el-0:4.0.0-3.fc34.noarch
jakarta-el-api-0:4.0.0-3.fc34.noarch
jakarta-interceptors-0:2.0.0-2.fc34.noarch
jakarta-json-0:1.1.6-2.fc34.noarch
jakarta-json-api-0:1.1.6-2.fc34.noarch
jakarta-json-impl-0:1.1.6-2.fc34.noarch
jakarta-json-jaxrs-0:1.1.6-2.fc34.noarch
jakarta-json-jaxrs-1x-0:1.1.6-2.fc34.noarch
jakarta-mail-0:1.6.5-2.fc34.noarch
jakarta-messaging-0:2.0.3-2.fc34.noarch
jakarta-oro-0:2.0.8-31.fc34.noarch
jakarta-persistence-0:2.2.3-2.fc34.noarch
jakarta-saaj-0:1.4.2-2.fc34.noarch
jakarta-server-pages-0:2.3.6-3.fc34.noarch
jakarta-server-pages-api-0:2.3.6-3.fc34.noarch
jakarta-servlet-0:5.0.0-5.fc34.noarch
jakarta-ws-rs-0:2.1.6-8.fc34.noarch
jakarta-xml-rpc-1:1.1.4-2.fc34.noarch
jakarta-xml-ws-0:2.3.1-2.fc34.noarch
janino-0:2.7.8-16.fc34.noarch
jansi-0:2.1.1-3.fc34.x86_64
jansi1-0:1.18-7.fc34.noarch
jansi-native-0:1.8-6.fc34.x86_64
jargs-0:1.0-29.fc34.noarch
javacc-0:7.0.4-8.fc34.noarch
javacc-maven-plugin-0:2.6-32.fc34.noarch
java_cup-1:0.11b-16.fc34~bootstrap.noarch
java-diff-utils-0:4.9-2.fc34.noarch
java-diff-utils-jgit-0:4.9-2.fc34.noarch
java-diff-utils-parent-0:4.9-2.fc34.noarch
java-dirq-0:1.8-13.fc34.noarch
javadocofflinesearch-0:2.2-14.fc34.noarch
javaewah-0:1.1.6-11.fc34.noarch
java-gnome-0:4.1.3-27.fc34.x86_64
javahelp2-0:2.0.05-30.fc34.noarch
java-lasso-0:2.6.1-8.fc34.x86_64
java-libsbml-0:5.19.0-4.fc34.x86_64
java-mersenne-twister-0:22-14.fc34.noarch
java-NUML-0:1.1.3-1.20201214git50815eb.fc34.x86_64
javaparser-0:3.14.16-2.fc34.noarch
javapoet-0:1.7.0-12.fc34.noarch
java-runtime-decompiler-0:4.0-3.fc34.noarch
java-runtime-decompiler-0:5.1-1.fc34.noarch
java-scrypt-0:1.4.0-13.fc34.noarch
java-sleep-0:2.1-22.fc34.noarch
javassist-0:3.27.0-2.fc34.noarch
java-wakeonlan-0:1.0.0-17.fc34.noarch
Java-WebSocket-0:1.5.1-2.fc34.noarch
jaxb-api-0:2.3.3-3.fc34.noarch
jaxb-bom-0:2.3.3-6.fc34.noarch
jaxb-bom-0:2.3.5-1.fc34.noarch
jaxb-bom-ext-0:2.3.3-6.fc34.noarch
jaxb-bom-ext-0:2.3.5-1.fc34.noarch
jaxb-codemodel-0:2.3.3-6.fc34.noarch
jaxb-codemodel-0:2.3.5-1.fc34.noarch
jaxb-codemodel-annotation-compiler-0:2.3.3-6.fc34.noarch
jaxb-codemodel-annotation-compiler-0:2.3.5-1.fc34.noarch
jaxb-dtd-parser-0:1.4.3-4.fc34.noarch
jaxb-dtd-parser-0:1.4.5-1.fc34.noarch
jaxb-fi-0:1.2.18-2.fc34.noarch
jaxb-impl-0:2.3.3-6.fc34.noarch
jaxb-impl-0:2.3.5-1.fc34.noarch
jaxb-istack-commons-0:3.0.11-3.fc34.noarch
jaxb-istack-commons-buildtools-0:3.0.11-3.fc34.noarch
jaxb-istack-commons-runtime-0:3.0.11-3.fc34.noarch
jaxb-istack-commons-soimp-0:3.0.11-3.fc34.noarch
jaxb-istack-commons-test-0:3.0.11-3.fc34.noarch
jaxb-istack-commons-tools-0:3.0.11-3.fc34.noarch
jaxb-relaxng-datatype-0:2.3.3-6.fc34.noarch
jaxb-relaxng-datatype-0:2.3.5-1.fc34.noarch
jaxb-rngom-0:2.3.3-6.fc34.noarch
jaxb-rngom-0:2.3.5-1.fc34.noarch
jaxb-runtime-0:2.3.3-6.fc34.noarch
jaxb-runtime-0:2.3.5-1.fc34.noarch
jaxb-stax-ex-0:1.8.3-2.fc34.noarch
jaxb-txw2-0:2.3.3-6.fc34.noarch
jaxb-txw2-0:2.3.5-1.fc34.noarch
jaxb-txwc2-0:2.3.3-6.fc34.noarch
jaxb-txwc2-0:2.3.5-1.fc34.noarch
jaxb-xjc-0:2.3.3-6.fc34.noarch
jaxb-xjc-0:2.3.5-1.fc34.noarch
jaxb-xsom-0:2.3.3-6.fc34.noarch
jaxb-xsom-0:2.3.5-1.fc34.noarch
jaxen-0:1.2.0-7.fc34.noarch
jblas-0:1.2.5-3.fc34.x86_64
jboss-annotations-1.2-api-0:1.0.2-5.fc34.noarch
jboss-el-2.2-api-0:1.0.5-5.fc34.noarch
jboss-el-3.0-api-0:1.0.13-6.fc34.noarch
jboss-jaxrs-2.0-api-0:1.0.0-14.fc34.noarch
jboss-jms-1.1-api-0:1.0.1-23.fc34.noarch
jboss-jsp-2.2-api-0:1.0.1-24.fc34.noarch
jboss-jsp-2.3-api-0:1.0.3-5.fc34.noarch
jboss-jstl-1.2-api-0:1.1.2-12.fc34.noarch
jboss-logging-0:3.4.1-6.fc34.noarch
jboss-logging-tools-0:2.2.1-4.fc34.noarch
jboss-logmanager-0:2.0.4-11.fc34.noarch
jboss-modules-0:1.5.2-13.fc34.noarch
jboss-parent-0:20-11.fc34.noarch
jboss-servlet-3.0-api-0:1.0.2-16.fc34.noarch
jboss-servlet-3.1-api-0:1.0.2-5.fc34.noarch
jchardet-0:1.1-24.fc34.noarch
jcip-annotations-0:1-31.20060626.fc34.noarch
jcl-over-slf4j-0:1.7.30-8.fc34.noarch
jcodings-0:1.0.36-3.fc34.noarch
jcommon-0:1.0.23-16.fc34.noarch
jcommon-serializer-0:0.3.0-25.fc34.noarch
jcommon-serializer-0:0.3.0-27.fc34.noarch
jctools-0:3.2.0-1.fc34.noarch
jdeparser-0:2.0.3-6.fc34.noarch
jdepend-0:2.9.1-25.fc34.noarch
jdependency-0:1.2-10.fc34.noarch
jdom-0:1.1.3-24.fc34.noarch
jdom2-0:2.0.6-21.fc34.noarch
jericho-html-0:3.3-20.fc34.noarch
jetty-client-0:9.4.38-1.fc34.noarch
jetty-client-0:9.4.40-1.fc34.noarch
jetty-continuation-0:9.4.38-1.fc34.noarch
jetty-continuation-0:9.4.40-1.fc34.noarch
jetty-http-0:9.4.38-1.fc34.noarch
jetty-http-0:9.4.40-1.fc34.noarch
jetty-io-0:9.4.38-1.fc34.noarch
jetty-io-0:9.4.40-1.fc34.noarch
jetty-jaas-0:9.4.38-1.fc34.noarch
jetty-jaas-0:9.4.40-1.fc34.noarch
jetty-jmx-0:9.4.38-1.fc34.noarch
jetty-jmx-0:9.4.40-1.fc34.noarch
jetty-security-0:9.4.38-1.fc34.noarch
jetty-security-0:9.4.40-1.fc34.noarch
jetty-server-0:9.4.38-1.fc34.noarch
jetty-server-0:9.4.40-1.fc34.noarch
jetty-servlet-0:9.4.38-1.fc34.noarch
jetty-servlet-0:9.4.40-1.fc34.noarch
jetty-util-0:9.4.38-1.fc34.noarch
jetty-util-0:9.4.40-1.fc34.noarch
jetty-util-ajax-0:9.4.38-1.fc34.noarch
jetty-util-ajax-0:9.4.40-1.fc34.noarch
jetty-webapp-0:9.4.38-1.fc34.noarch
jetty-webapp-0:9.4.40-1.fc34.noarch
jetty-xml-0:9.4.38-1.fc34.noarch
jetty-xml-0:9.4.40-1.fc34.noarch
jffi-0:1.2.23-5.fc34.x86_64
jffi-native-0:1.2.23-5.fc34.x86_64
jflex-0:1.7.0-5.fc34.noarch
jFormatString-0:0-0.37.20131227gitf159b88.fc34.noarch
jfreechart-0:1.0.19-18.fc34.noarch
jgit-0:5.11.0-1.fc34.noarch
jglobus-gram-0:2.1.0-22.fc34.noarch
jglobus-gridftp-0:2.1.0-22.fc34.noarch
jglobus-gss-0:2.1.0-22.fc34.noarch
jglobus-io-0:2.1.0-22.fc34.noarch
jglobus-jsse-0:2.1.0-22.fc34.noarch
jglobus-myproxy-0:2.1.0-22.fc34.noarch
jglobus-parent-0:2.1.0-22.fc34.noarch
jglobus-ssl-proxies-0:2.1.0-22.fc34.noarch
jgoodies-common-0:1.8.1-9.fc34.noarch
jgoodies-forms-0:1.8.0-15.fc34.noarch
jgoodies-looks-0:2.6.0-16.fc34.noarch
jgrapht-0:0.8.1-23.fc34.noarch
jhdf-0:3.3.2-10.fc34.x86_64
jhdf5-0:3.3.2-10.fc34.x86_64
jigawatts-0:0.2-0.4.202108276c78499.fc34.x86_64
jlems-0:0.9.9.1-7.fc34.noarch
jline-0:3.19.0-1.fc34.noarch
jline2-0:2.14.6-2.fc34.noarch
jline-builtins-0:3.19.0-1.fc34.noarch
jline-console-0:3.19.0-1.fc34.noarch
jline-reader-0:3.19.0-1.fc34.noarch
jline-remote-ssh-0:3.19.0-1.fc34.noarch
jline-remote-telnet-0:3.19.0-1.fc34.noarch
jline-style-0:3.19.0-1.fc34.noarch
jline-terminal-0:3.19.0-1.fc34.noarch
jline-terminal-jansi-0:3.19.0-1.fc34.noarch
jline-terminal-jna-0:3.19.0-1.fc34.noarch
jmc-core-0:7.1.1-5.fc34.1.noarch
jmdns-0:3.5.5-5.fc34.noarch
jmock-0:2.12.0-3.fc34.noarch
jmock-example-0:2.12.0-3.fc34.noarch
jmock-imposters-0:2.12.0-3.fc34.noarch
jmock-junit3-0:2.12.0-3.fc34.noarch
jmock-junit4-0:2.12.0-3.fc34.noarch
jmock-junit5-0:2.12.0-3.fc34.noarch
jmock-legacy-0:2.12.0-3.fc34.noarch
jmock-parent-0:2.12.0-3.fc34.noarch
jmock-testjar-0:2.12.0-3.fc34.noarch
jna-0:5.6.0-2.fc34.x86_64
jna-contrib-0:5.6.0-2.fc34.noarch
jneuroml-core-0:1.6.1-4.fc34.noarch
jni-inchi-0:0.8-1.fc34.x86_64
jnr-constants-0:0.9.12-8.fc34.noarch
jnr-enxio-0:0.19-8.fc34.noarch
jnr-ffi-0:2.1.8-10.fc34.noarch
jnr-netdb-0:1.1.6-12.fc34.noarch
jnr-posix-0:3.0.47-8.fc34.noarch
jnr-unixsocket-0:0.21-8.fc34.noarch
jnr-x86asm-0:1.0.2-23.fc34.noarch
jol-cli-0:0.15-1.fc34.noarch
jol-cli-0:0.16-1.fc34.noarch
jol-core-0:0.15-1.fc34.noarch
jol-core-0:0.16-1.fc34.noarch
jolokia-jvm-agent-0:1.6.2-5.fc34.noarch
jol-parent-0:0.15-1.fc34.noarch
jol-parent-0:0.16-1.fc34.noarch
joni-0:2.1.20-2.fc34.noarch
joni-0:2.1.24-1.fc34.noarch
jopt-simple-0:5.0.4-10.fc34.noarch
jorbis-0:0.0.17-24.fc34.noarch
jpcap-0:0.7-29.fc34.x86_64
jsap-0:2.1-18.3.fc34.noarch
jsch-0:0.1.55-2.fc34.noarch
jsch-agent-proxy-connector-factory-0:0.0.8-15.fc34.noarch
jsch-agent-proxy-core-0:0.0.8-15.fc34.noarch
jsch-agent-proxy-jsch-0:0.0.8-15.fc34.noarch
jsch-agent-proxy-pageant-0:0.0.8-15.fc34.noarch
jsch-agent-proxy-sshagent-0:0.0.8-15.fc34.noarch
jsch-agent-proxy-trilead-ssh2-0:0.0.8-15.fc34.noarch
jsch-agent-proxy-usocket-jna-0:0.0.8-15.fc34.noarch
jsch-agent-proxy-usocket-nc-0:0.0.8-15.fc34.noarch
jsemver-0:0.9.0-15.fc34.noarch
json_simple-0:1.1.1-24.fc34.noarch
jsoup-0:1.13.1-5.fc34.noarch
jsr-305-0:0-0.31.20130910svn.fc34.noarch
jss-0:4.8.1-2.fc34.x86_64
jssc-0:2.8.0-19.fc34.x86_64
jtidy-2:1.0-0.35.20100930svn1125.fc34.noarch
jul-to-slf4j-0:1.7.30-8.fc34.noarch
junit-1:4.13-3.fc34.noarch
junit5-0:5.7.1-1.fc34.noarch
juniversalchardet-0:2.4.0-2.fc34.noarch
jython-0:2.7.1-16.fc34.noarch
jzlib-0:1.1.3-16.fc34.noarch
kawa-1:3.1.1-7.fc34.x86_64
lancer-0:0.0.2-14.fc34.noarch
lcm-java-0:1.4.0-1.fc33.noarch
ldapjdk-0:4.22.0-5.fc34.noarch
libbase-0:1.1.3-29.fc34.noarch
libbluray-bdj-0:1.2.1-3.fc34.x86_64
libbluray-bdj-0:1.3.0-1.fc34.x86_64
libfonts-0:1.1.3-33.fc34.noarch
libformula-0:1.1.3-29.fc34.noarch
libformula-0:1.1.3-30.fc34.noarch
libidn-java-0:1.36-2.fc34.noarch
liblayout-0:0.2.10-23.fc34.noarch
liblayout-0:0.2.10-24.fc34.noarch
libloader-0:1.1.3-29.fc34.noarch
libloader-0:1.1.3-31.fc34.noarch
libphidget-java-0:2.1.8.20140319-16.fc34.x86_64
libreoffice-core-1:7.1.2.2-1.fc34.x86_64
libreoffice-core-1:7.1.7.2-2.fc34.x86_64
librepository-0:1.1.3-29.fc34.noarch
librepository-0:1.1.3-30.fc34.noarch
libserializer-0:1.1.2-28.fc34.noarch
libserializer-0:1.1.2-29.fc34.noarch
libsvm-java-0:3.24-6.fc34.noarch
libsvm-java-0:3.25-1.fc34.noarch
libvirt-java-0:0.4.9-19.fc34.noarch
libwebp-java-0:1.2.0-1.fc34.x86_64
libwebp-java-0:1.2.1-1.fc34.x86_64
link-grammar-java-0:5.8.1-2.fc34.x86_64
link-grammar-java-0:5.9.1-1.fc34.x86_64
log4j-0:2.13.3-3.fc34.noarch
log4j-jcl-0:2.13.3-3.fc34.noarch
log4j-over-slf4j-0:1.7.30-8.fc34.noarch
log4j-slf4j-0:2.13.3-3.fc34.noarch
lucene-0:8.6.3-2.fc34.noarch
lucene-analysis-0:8.6.3-2.fc34.noarch
lucene-analyzers-icu-0:8.6.3-2.fc34.noarch
lucene-analyzers-kuromoji-0:8.6.3-2.fc34.noarch
lucene-analyzers-nori-0:8.6.3-2.fc34.noarch
lucene-analyzers-phonetic-0:8.6.3-2.fc34.noarch
lucene-analyzers-smartcn-0:8.6.3-2.fc34.noarch
lucene-analyzers-stempel-0:8.6.3-2.fc34.noarch
lucene-backward-codecs-0:8.6.3-2.fc34.noarch
lucene-classification-0:8.6.3-2.fc34.noarch
lucene-codecs-0:8.6.3-2.fc34.noarch
lucene-expressions-0:8.6.3-2.fc34.noarch
lucene-grouping-0:8.6.3-2.fc34.noarch
lucene-highlighter-0:8.6.3-2.fc34.noarch
lucene-join-0:8.6.3-2.fc34.noarch
lucene-memory-0:8.6.3-2.fc34.noarch
lucene-misc-0:8.6.3-2.fc34.noarch
lucene-monitor-0:8.6.3-2.fc34.noarch
lucene-parent-0:8.6.3-2.fc34.noarch
lucene-queries-0:8.6.3-2.fc34.noarch
lucene-queryparser-0:8.6.3-2.fc34.noarch
lucene-sandbox-0:8.6.3-2.fc34.noarch
lucene-solr-grandparent-0:8.6.3-2.fc34.noarch
lucene-suggest-0:8.6.3-2.fc34.noarch
lz4-java-0:1.7.1-12.fc34.x86_64
mapserver-java-0:7.6.2-5.fc34.x86_64
mapserver-java-0:7.6.3-1.fc34.x86_64
mariadb-java-client-0:2.7.1-2.fc34.noarch
mariadb-java-client-0:2.7.3-1.fc34.noarch
maven-antrun-plugin-0:1.8-13.fc34.noarch
maven-archetype-0:3.2.0-2.fc34.noarch
maven-archetype-catalog-0:3.2.0-2.fc34.noarch
maven-archetype-common-0:3.2.0-2.fc34.noarch
maven-archetype-descriptor-0:3.2.0-2.fc34.noarch
maven-archetype-packaging-0:3.2.0-2.fc34.noarch
maven-archetype-plugin-0:3.2.0-2.fc34.noarch
maven-archiver-0:3.5.1-1.fc34.noarch
maven-artifact-0:2.2.1-67.fc34.noarch
maven-artifact-manager-0:2.2.1-67.fc34.noarch
maven-artifact-resolver-1:1.0-26.fc34.noarch
maven-artifact-transfer-1:0.11.0-5.fc34.noarch
maven-assembly-plugin-0:3.3.0-4.fc34.noarch
maven-cal10n-plugin-0:0.8.1-14.fc34.noarch
maven-clean-plugin-0:3.1.0-7.fc34.noarch
maven-common-artifact-filters-0:3.1.1-1.fc34.noarch
maven-compiler-plugin-0:3.8.1-8.fc34.noarch
maven-dependency-analyzer-0:1.11.3-2.fc34.noarch
maven-dependency-plugin-0:3.1.2-5.fc34.noarch
maven-dependency-tree-0:3.0.1-6.fc34.noarch
maven-doxia-0:1.9.1-4.fc34.noarch
maven-doxia-core-0:1.9.1-4.fc34.noarch
maven-doxia-logging-api-0:1.9.1-4.fc34.noarch
maven-doxia-module-apt-0:1.9.1-4.fc34.noarch
maven-doxia-module-confluence-0:1.9.1-4.fc34.noarch
maven-doxia-module-docbook-simple-0:1.9.1-4.fc34.noarch
maven-doxia-module-fml-0:1.9.1-4.fc34.noarch
maven-doxia-module-latex-0:1.9.1-4.fc34.noarch
maven-doxia-module-rtf-0:1.9.1-4.fc34.noarch
maven-doxia-modules-0:1.9.1-4.fc34.noarch
maven-doxia-module-twiki-0:1.9.1-4.fc34.noarch
maven-doxia-module-xdoc-0:1.9.1-4.fc34.noarch
maven-doxia-module-xhtml-0:1.9.1-4.fc34.noarch
maven-doxia-module-xhtml5-0:1.9.1-4.fc34.noarch
maven-doxia-sink-api-0:1.9.1-4.fc34.noarch
maven-doxia-sitetools-0:1.9.2-4.fc34.noarch
maven-doxia-test-docs-0:1.9.1-4.fc34.noarch
maven-doxia-tests-0:1.9.1-4.fc34.noarch
maven-enforcer-0:3.0.0~M3-4.fc34.noarch
maven-enforcer-api-0:3.0.0~M3-4.fc34.noarch
maven-enforcer-plugin-0:3.0.0~M3-4.fc34.noarch
maven-enforcer-rules-0:3.0.0~M3-4.fc34.noarch
maven-failsafe-plugin-0:3.0.0~M4-1.fc34.noarch
maven-file-management-1:3.0.0-12.fc34.noarch
maven-filtering-0:3.2.0-2.fc34.noarch
maven-hawtjni-plugin-0:1.17-7.fc34.noarch
maven-indexer-0:6.0.0-6.fc34.noarch
maven-install-plugin-0:2.5.2-14.fc34.noarch
maven-invoker-0:3.0.1-5.fc34.noarch
maven-invoker-plugin-0:3.2.1-5.fc34.noarch
maven-jar-plugin-0:3.2.0-5.fc34.noarch
maven-javadoc-plugin-0:3.2.0-4.fc34.noarch
maven-lib-1:3.6.3-8.fc34.noarch
maven-license-plugin-0:1.8.0-31.fc34.noarch
maven-mapping-0:3.0.0-12.fc34.noarch
maven-model-0:2.2.1-67.fc34.noarch
maven-monitor-0:2.2.1-67.fc34.noarch
maven-native-0:1.0-0.7.alpha.11.fc34.noarch
maven-native-components-0:1.0-0.7.alpha.11.fc34.noarch
maven-parent-0:34-6.fc34.noarch
maven-patch-plugin-0:1.2-16.fc34.noarch
maven-plugin-annotations-0:3.6.0-8.fc34.noarch
maven-plugin-build-helper-0:3.2.0-3.fc34.noarch
maven-plugin-bundle-0:4.2.1-4.fc34.noarch
maven-plugin-descriptor-0:2.2.1-67.fc34.noarch
maven-plugin-plugin-0:3.6.0-8.fc34.noarch
maven-plugin-registry-0:2.2.1-67.fc34.noarch
maven-plugin-testing-0:3.3.0-19.fc34.noarch
maven-plugin-testing-harness-0:3.3.0-19.fc34.noarch
maven-plugin-testing-tools-0:3.3.0-19.fc34.noarch
maven-plugin-tools-0:3.6.0-8.fc34.noarch
maven-plugin-tools-annotations-0:3.6.0-8.fc34.noarch
maven-plugin-tools-api-0:3.6.0-8.fc34.noarch
maven-plugin-tools-generators-0:3.6.0-8.fc34.noarch
maven-plugin-tools-java-0:3.6.0-8.fc34.noarch
maven-plugin-tools-model-0:3.6.0-8.fc34.noarch
maven-profile-0:2.2.1-67.fc34.noarch
maven-project-0:2.2.1-67.fc34.noarch
maven-remote-resources-plugin-0:1.7.0-4.fc34.noarch
maven-reporting-api-1:3.0-21.fc34.noarch
maven-reporting-impl-0:3.0.0-10.fc34.noarch
maven-resolver-1:1.4.2-5.fc34.noarch
maven-resolver-api-1:1.4.2-5.fc34.noarch
maven-resolver-connector-basic-1:1.4.2-5.fc34.noarch
maven-resolver-impl-1:1.4.2-5.fc34.noarch
maven-resolver-spi-1:1.4.2-5.fc34.noarch
maven-resolver-test-util-1:1.4.2-5.fc34.noarch
maven-resolver-transport-classpath-1:1.4.2-5.fc34.noarch
maven-resolver-transport-file-1:1.4.2-5.fc34.noarch
maven-resolver-transport-http-1:1.4.2-5.fc34.noarch
maven-resolver-transport-wagon-1:1.4.2-5.fc34.noarch
maven-resolver-util-1:1.4.2-5.fc34.noarch
maven-resources-plugin-0:3.2.0-2.fc34.noarch
maven-scm-0:1.10.0-10.fc34.noarch
maven-scm-test-0:1.10.0-10.fc34.noarch
maven-script-0:3.6.0-8.fc34.noarch
maven-script-interpreter-0:1.2-8.fc34.noarch
maven-settings-0:2.2.1-67.fc34.noarch
maven-shade-plugin-0:3.2.4-4.fc34.noarch
maven-shared-incremental-0:1.1-21.fc34.noarch
maven-shared-io-1:3.0.0-12.fc34.noarch
maven-shared-utils-0:3.2.1-0.8.fc34.noarch
maven-source-plugin-0:3.2.1-4.fc34.noarch
maven-surefire-0:3.0.0~M4-1.fc34.noarch
maven-surefire-plugin-0:3.0.0~M4-1.fc34.noarch
maven-surefire-provider-junit-0:3.0.0~M4-1.fc34.noarch
maven-surefire-provider-junit5-0:3.0.0~M4-1.fc34.noarch
maven-surefire-provider-testng-0:3.0.0~M4-1.fc34.noarch
maven-surefire-report-parser-0:3.0.0~M4-1.fc34.noarch
maven-surefire-report-plugin-0:3.0.0~M4-1.fc34.noarch
maven-test-tools-0:3.3.0-19.fc34.noarch
maven-toolchain-0:2.2.1-67.fc34.noarch
maven-verifier-0:1.7.2-4.fc34.noarch
maven-verifier-plugin-0:1.0-26.fc34.noarch
maven-wagon-0:3.4.2-1.fc34.noarch
maven-wagon-file-0:3.4.2-1.fc34.noarch
maven-wagon-ftp-0:3.4.2-1.fc34.noarch
maven-wagon-http-0:3.4.2-1.fc34.noarch
maven-wagon-http-lightweight-0:3.4.2-1.fc34.noarch
maven-wagon-http-shared-0:3.4.2-1.fc34.noarch
maven-wagon-provider-api-0:3.4.2-1.fc34.noarch
maven-wagon-providers-0:3.4.2-1.fc34.noarch
mecab-java-0:0.996-3.fc34.1.x86_64
mockito-0:3.5.13-2.fc34.noarch
moconti-0:102609-19.fc34.noarch
modello-0:1.11-4.fc34.noarch
mojo-executor-0:2.3.1-5.fc34.noarch
mojo-executor-maven-plugin-0:2.3.1-5.fc34.noarch
mojo-executor-parent-0:2.3.1-5.fc34.noarch
mojo-parent-0:60-1.fc34.noarch
msv-msv-1:2013.6.1-19.fc33.noarch
msv-rngconv-1:2013.6.1-19.fc33.noarch
msv-xmlgen-1:2013.6.1-19.fc33.noarch
msv-xsdlib-1:2013.6.1-19.fc33.noarch
munge-maven-plugin-0:1.0-19.fc34.noarch
mvel-0:2.4.10-1.fc34.noarch
mxparser-0:1.2.2-1.fc34.noarch
mysql-connector-java-1:8.0.23-2.fc34.noarch
mysql-connector-java-1:8.0.25-2.fc34.noarch
naga-0:3.0-16.20200930git6f1e95d.fc34.noarch
nailgun-0:0.9.1-17.fc34.x86_64
native-maven-plugin-0:1.0-0.7.alpha.11.fc34.noarch
nekohtml-0:1.9.22-16.fc34.noarch
nekohtml-demo-0:1.9.22-16.fc34.noarch
netty-0:4.1.51-2.fc34.noarch
nom-tam-fits-0:1.15.2-6.fc34.noarch
objectweb-asm-0:8.0.1-2.fc34.noarch
objectweb-pom-0:1.5-14.fc34.noarch
objenesis-0:3.1-5.fc34.noarch
octave-6:5.2.0-11.fc34.x86_64
octave-6:5.2.0-12.fc34.x86_64
ongres-scram-0:1.0.0~beta.2-12.fc34.noarch
ongres-scram-client-0:1.0.0~beta.2-12.fc34.noarch
ongres-scram-parent-0:1.0.0~beta.2-12.fc34.noarch
openas2-lib-0:2.10.0-8.fc34.noarch
opencv-java-0:4.5.2-1.fc34.x86_64
opencv-java-0:4.5.2-2.fc34.x86_64
openjdk-asmtools-0:7.0.b10-0.1.20210122.git7eadbbf.fc34.noarch
openjdk-asmtools-0:7.0.b10-0.2.20210610.gitf40a2c0.fc34.noarch
openmpi-java-0:4.1.0-5.fc34.x86_64
openni-java-0:1.5.7.10-23.fc34.x86_64
openstack-java-ceilometer-client-0:3.2.9-7.fc34.noarch
openstack-java-ceilometer-model-0:3.2.9-7.fc34.noarch
openstack-java-cinder-client-0:3.2.9-7.fc34.noarch
openstack-java-cinder-model-0:3.2.9-7.fc34.noarch
openstack-java-client-0:3.2.9-7.fc34.noarch
openstack-java-glance-client-0:3.2.9-7.fc34.noarch
openstack-java-glance-model-0:3.2.9-7.fc34.noarch
openstack-java-heat-client-0:3.2.9-7.fc34.noarch
openstack-java-heat-model-0:3.2.9-7.fc34.noarch
openstack-java-keystone-client-0:3.2.9-7.fc34.noarch
openstack-java-keystone-model-0:3.2.9-7.fc34.noarch
openstack-java-nova-client-0:3.2.9-7.fc34.noarch
openstack-java-nova-model-0:3.2.9-7.fc34.noarch
openstack-java-quantum-client-0:3.2.9-7.fc34.noarch
openstack-java-quantum-model-0:3.2.9-7.fc34.noarch
openstack-java-resteasy-connector-0:3.2.9-7.fc34.noarch
openstack-java-swift-client-0:3.2.9-7.fc34.noarch
openstack-java-swift-model-0:3.2.9-7.fc34.noarch
OpenStego-0:0.7.4-2.fc34.noarch
opentest4j-0:1.2.0-5.fc34.noarch
options-0:1.2-18.fc34.noarch
options-0:1.6-1.fc34.noarch
osgi-annotation-0:7.0.0-7.fc34.noarch
osgi-compendium-0:7.0.0-8.fc34.noarch
osgi-core-0:7.0.0-6.fc34.noarch
os-maven-plugin-0:1.6.2-3.fc34.noarch
osmpbf-java-0:1.5.0-3.fc34.noarch
owasp-java-encoder-0:1.2.2-5.fc34.noarch
papaki-0:1.0.0-0.19.Beta3.fc33.noarch
paranamer-0:2.8-16.fc34.noarch
paranamer-ant-0:2.8-16.fc34.noarch
paranamer-generator-0:2.8-16.fc34.noarch
paranamer-integration-tests-0:2.8-16.fc34.noarch
paranamer-it-011-0:2.8-16.fc34.noarch
paranamer-maven-plugin-0:2.8-16.fc34.noarch
paranamer-parent-0:2.8-16.fc34.noarch
pcfi-0:2010.08.09-20.20111103gitbd245c9.fc34.noarch
pdfbox-0:2.0.23-1.fc34.noarch
pdfbox-0:2.0.24-1.fc34.noarch
pdfbox-debugger-0:2.0.23-1.fc34.noarch
pdfbox-debugger-0:2.0.24-1.fc34.noarch
pdfbox-parent-0:2.0.23-1.fc34.noarch
pdfbox-parent-0:2.0.24-1.fc34.noarch
pdfbox-reactor-0:2.0.23-1.fc34.noarch
pdfbox-reactor-0:2.0.24-1.fc34.noarch
pdfbox-tools-0:2.0.23-1.fc34.noarch
pdfbox-tools-0:2.0.24-1.fc34.noarch
pdftk-java-0:3.3.1-1.fc34.noarch
pentaho-libxml-0:1.1.3-27.fc34.noarch
pentaho-libxml-0:1.1.3-29.fc34.noarch
pentaho-reporting-flow-engine-1:0.9.4-22.fc34.noarch
pentaho-reporting-flow-engine-1:0.9.4-23.fc34.noarch
picocli-0:4.6.2-1.fc34.noarch
picocli-codegen-0:4.6.2-1.fc34.noarch
picocli-shell-jline2-0:4.6.2-1.fc34.noarch
picocli-shell-jline3-0:4.6.2-1.fc34.noarch
pki-base-java-0:10.10.5-6.fc34.noarch
pki-base-java-0:10.10.6-1.fc34.noarch
pki-symkey-0:10.10.5-6.fc34.x86_64
pki-symkey-0:10.10.6-1.fc34.x86_64
plantuml-1:1.2021.0-2.fc34.noarch
plexus-active-collections-0:1.0-0.30.beta2.fc34.noarch
plexus-archiver-0:4.2.4-1.fc34.noarch
plexus-build-api-0:0.0.7-31.fc34.noarch
plexus-cipher-0:1.7-22.fc34.noarch
plexus-classworlds-0:2.6.0-6.fc34.noarch
plexus-compiler-0:2.8.8-2.fc34.noarch
plexus-compiler-extras-0:2.8.8-2.fc34.noarch
plexus-compiler-pom-0:2.8.8-2.fc34.noarch
plexus-component-api-0:1.0-0.31.alpha15.fc34.noarch
plexus-components-pom-0:6.5-2.fc34.noarch
plexus-containers-0:2.1.0-5.fc34.noarch
plexus-containers-component-annotations-0:2.1.0-5.fc34.noarch
plexus-containers-component-metadata-0:2.1.0-5.fc34.noarch
plexus-containers-container-default-0:2.1.0-5.fc34.noarch
plexus-i18n-0:1.0-0.19.b10.4.fc34.noarch
plexus-interactivity-0:1.0-5.fc34.noarch
plexus-interactivity-api-0:1.0-5.fc34.noarch
plexus-interactivity-jline-0:1.0-5.fc34.noarch
plexus-interpolation-0:1.26-6.fc34.noarch
plexus-io-0:3.2.0-5.fc34.noarch
plexus-languages-0:1.0.6-1.fc34.noarch
plexus-pom-0:7-1.fc34.noarch
plexus-resources-0:1.1.0-5.fc34.noarch
plexus-sec-dispatcher-0:1.4-32.fc34.noarch
plexus-utils-0:3.3.0-5.fc34.noarch
plexus-velocity-0:1.2-12.fc34.noarch
pl-jpl-0:8.2.4-1.fc34.x86_64
plplot-java-0:5.15.0-24.fc34.x86_64
pomchecker-cli-0:1.2.0-1.fc34.noarch
pomchecker-core-0:1.2.0-1.fc34.noarch
pomchecker-enforcer-rules-0:1.2.0-1.fc34.noarch
pomchecker-maven-plugin-0:1.2.0-1.fc34.noarch
portals-pom-0:1.3-24.fc34.noarch
portlet-2.0-api-0:1.0-23.fc34.noarch
postgresql-jdbc-0:42.2.18-2.fc34.noarch
powermock-api-easymock-0:2.0.0-4.fc32.noarch
powermock-api-mockito-0:2.0.0-4.fc32.noarch
powermock-api-support-0:2.0.0-4.fc32.noarch
powermock-core-0:2.0.0-4.fc32.noarch
powermock-javaagent-0:2.0.0-4.fc32.noarch
powermock-junit4-0:2.0.0-4.fc32.noarch
powermock-reflect-0:2.0.0-4.fc32.noarch
powermock-testng-0:2.0.0-4.fc32.noarch
ppl-java-0:1.2-19.fc34.x86_64
preflight-0:2.0.23-1.fc34.noarch
preflight-0:2.0.24-1.fc34.noarch
procyon-0:0.5.36-0.5.fc34.noarch
procyon-0:0.5.36-0.6.20210619.git92ba3f4.fc34.noarch
prometheus-jmx-exporter-0:0.12.0-6.fc34.noarch
prometheus-simpleclient-java-0:0.6.0-5.fc34.noarch
protobuf-bom-0:3.14.0-3.fc34.noarch
protobuf-java-0:3.14.0-3.fc34.noarch
protobuf-javalite-0:3.14.0-3.fc34.noarch
protobuf-java-util-0:3.14.0-3.fc34.noarch
protobuf-parent-0:3.14.0-3.fc34.noarch
py4j-java-0:0.10.9-6.fc34.noarch
python3-pyjnius-0:1.3.0-6.fc34.x86_64
qdbm-java-0:1.8.78-44.fc34.x86_64
qdox-0:2.0.0-4.fc34.noarch
reflections-0:0.9.12-5.fc34.noarch
reflections-0:0.9.12-8.fc34.noarch
regexp-1:1.5-34.fc34.noarch
replacer-0:1.6-18.fc34.noarch
resteasy-atom-provider-0:3.0.26-7.fc34.noarch
resteasy-client-0:3.0.26-7.fc34.noarch
resteasy-core-0:3.0.26-7.fc34.noarch
resteasy-jackson2-provider-0:3.0.26-7.fc34.noarch
resteasy-jaxb-provider-0:3.0.26-7.fc34.noarch
rhino-0:1.7.13-7.fc34.noarch
rhino-0:1.7.7.1-14.fc34.noarch
rhino-engine-0:1.7.13-7.fc34.noarch
rhino-runtime-0:1.7.13-7.fc34.noarch
R-java-0:4.0.4-1.fc34.x86_64
R-java-0:4.0.5-2.fc34.x86_64
rsyntaxtextarea-0:3.1.1-5.fc34.noarch
sac-0:1.3-35.fc34.noarch
sat4j-0:2.3.5-21.fc34.noarch
saxpath-0:1.0-23.fc34.noarch
sblim-cim-client-0:1.3.9.3-21.fc34.noarch
sblim-cim-client2-0:2.2.5-17.fc34.noarch
scala-0:2.13.5-1.fc34.noarch
scala-0:2.13.6-1.fc34.noarch
scalacheck-0:1.15.3-1.fc34.noarch
scalacheck-0:1.15.4-1.fc34.noarch
scala-library-0:2.13.5-1.fc34.noarch
scala-library-0:2.13.6-1.fc34.noarch
scala-reflect-0:2.13.5-1.fc34.noarch
scala-reflect-0:2.13.6-1.fc34.noarch
scannotation-0:1.0.3-0.24.r12.fc34.noarch
sequence-library-0:1.0.3-9.fc34.noarch
serp-0:1.15.2-0.15.20150412cvs.fc34.noarch
shrinkwrap-0:1.2.6-6.fc34.noarch
shrinkwrap-api-nio2-0:1.2.6-6.fc34.noarch
shrinkwrap-bom-0:1.2.6-6.fc34.noarch
shrinkwrap-build-resources-0:1.2.6-6.fc34.noarch
shrinkwrap-depchain-0:1.2.6-6.fc34.noarch
shrinkwrap-depchain-java7-0:1.2.6-6.fc34.noarch
shrinkwrap-impl-base-0:1.2.6-6.fc34.noarch
shrinkwrap-impl-nio2-0:1.2.6-6.fc34.noarch
shrinkwrap-parent-0:1.2.6-6.fc34.noarch
shrinkwrap-spi-0:1.2.6-6.fc34.noarch
simple-jndi-0:0.11.4.1-19.fc33.noarch
sisu-inject-1:0.3.4-4.fc34.noarch
sisu-mojos-0:0.3.4-6.fc34.noarch
sisu-plexus-1:0.3.4-4.fc34.noarch
slf4j-0:1.7.30-8.fc34.noarch
slf4j-ext-0:1.7.30-8.fc34.noarch
slf4j-jcl-0:1.7.30-8.fc34.noarch
slf4j-jdk14-0:1.7.30-8.fc34.noarch
slf4j-sources-0:1.7.30-8.fc34.noarch
snakeyaml-0:1.27-2.fc34.noarch
snappy-java-0:1.1.2.4-18.fc34.x86_64
snappy-java-0:1.1.2.4-19.fc34.x86_64
spec-version-maven-plugin-0:1.5-2.fc34.noarch
sphinx-java-0:2.2.11-18.fc34.x86_64
spice-parent-0:26-15.fc34.noarch
sqljet-0:1.1.10-19.fc34.noarch
stax2-api-0:4.2.1-5.fc34.noarch
stringtemplate-0:3.2.1-25.fc34.noarch
stringtemplate4-0:4.3.1-5.fc34.noarch
string-template-maven-plugin-0:1.1-3.fc34.noarch
sunflow-0:0.07.4-13.fc34.noarch
svgsalamander-0:1.1.2-9.fc34.noarch
svnkit-1:1.8.12-10.fc34.noarch
svnkit-cli-1:1.8.12-10.fc34.noarch
svnkit-javahl-1:1.8.12-10.fc34.noarch
swing-layout-0:1.0.4-21.fc34.noarch
swt-chart-0:0.12.0-4.fc33.noarch
taggle-0:1.0-20.fc34.noarch
taggle-server-0:1.0-20.fc34.noarch
tagsoup-0:1.2.1-23.fc34.noarch
takari-polyglot-0:0.4.6-1.fc34.noarch
takari-polyglot-atom-0:0.4.6-1.fc34.noarch
takari-polyglot-common-0:0.4.6-1.fc34.noarch
takari-polyglot-maven-plugin-0:0.4.6-1.fc34.noarch
takari-polyglot-translate-plugin-0:0.4.6-1.fc34.noarch
takari-polyglot-xml-0:0.4.6-1.fc34.noarch
t-digest-0:3.0-16.fc34.noarch
test-interface-0:1.0-17.fc34.noarch
testng-0:6.14.3-14.fc34.noarch
testng-remote-0:1.3.0-9.fc34.noarch
texlive-texosquery-9:20200327-28.fc34.noarch
texlive-texosquery-9:20200327-30.fc34.noarch
tomcat-1:9.0.44-1.fc34.noarch
tomcat-1:9.0.54-1.fc34.noarch
tomcat-el-3.0-api-1:9.0.44-1.fc34.noarch
tomcat-el-3.0-api-1:9.0.54-1.fc34.noarch
tomcat-jsp-2.3-api-1:9.0.44-1.fc34.noarch
tomcat-jsp-2.3-api-1:9.0.54-1.fc34.noarch
tomcatjss-0:7.6.1-2.fc34.noarch
tomcat-lib-1:9.0.44-1.fc34.noarch
tomcat-lib-1:9.0.54-1.fc34.noarch
tomcat-servlet-4.0-api-1:9.0.44-1.fc34.noarch
tomcat-servlet-4.0-api-1:9.0.54-1.fc34.noarch
tomcat-taglibs-parent-0:3-14.fc34.noarch
tomcat-taglibs-standard-0:1.2.5-13.fc34.noarch
treelayout-0:1.0.3-14.fc34.noarch
treelayout-demo-0:1.0.3-14.fc34.noarch
trilead-ssh2-0:217.21-4.fc34.noarch
tuxguitar-0:1.5.3-6.fc34.x86_64
tycho-0:2.2.0-4.fc34.noarch
uddi4j-0:2.0.5-24.fc34.noarch
univocity-output-tester-0:2.1-5.fc34.noarch
univocity-parsers-0:2.9.1-1.fc34.noarch
uom-parent-0:1.0.3-10.fc34.noarch
vecmath-0:1.6.0-0.17.20130710git41fddda.fc34.noarch
vecmath1.2-0:1.14-27.fc34.noarch
velocity-0:1.7-34.fc34.noarch
voms-api-java-0:3.3.2-2.fc34.noarch
voms-clients-java-0:3.3.2-2.fc34.noarch
weld-parent-0:44-1.fc34.noarch
will-crash-0:0.13.3-3.fc34.x86_64
woodstox-core-0:6.2.3-2.fc34.noarch
ws-commons-util-0:1.0.2-15.fc34.noarch
wsdl4j-0:1.6.3-20.fc34.noarch
wsil4j-0:1.0-24.fc34.noarch
xalan-j2-0:2.7.2-7.fc34.noarch
xalan-j2-xsltc-0:2.7.2-7.fc34.noarch
xbean-0:4.15-7.fc34.noarch
xerces-j2-0:2.12.1-3.fc34.noarch
xjparse-0:1.0-24.fc34.noarch
xml-commons-apis-0:1.4.01-33.fc34.noarch
xml-commons-resolver-0:1.2-33.fc34.noarch
xmlgraphics-commons-0:2.6-1.fc34.noarch
xml-maven-plugin-0:1.0.2-8.fc34.noarch
xmlpull-0:1.2.0-1.fc34.noarch
xmlrpc-client-1:3.1.3-28.fc34.noarch
xmlrpc-common-1:3.1.3-28.fc34.noarch
xmlrpc-server-1:3.1.3-28.fc34.noarch
xmlstreambuffer-0:1.5.10-2.fc34.noarch
xmlstreambuffer-0:1.5.9-2.fc34.noarch
xmltool-0:3.3-29.fc34.noarch
xmlunit-0:2.7.0-6.fc34.noarch
xmlunit-assertj-0:2.7.0-6.fc34.noarch
xmlunit-core-0:2.7.0-6.fc34.noarch
xmlunit-legacy-0:2.7.0-6.fc34.noarch
xmlunit-matchers-0:2.7.0-6.fc34.noarch
xmlunit-placeholders-0:2.7.0-6.fc34.noarch
xmpbox-0:2.0.23-1.fc34.noarch
xmpbox-0:2.0.24-1.fc34.noarch
xmpcore-0:5.1.2-16.fc34.noarch
xmvn-api-0:3.1.0-8.fc34.noarch
xmvn-bisect-0:3.1.0-8.fc34.noarch
xmvn-connector-aether-0:3.1.0-8.fc34.noarch
xmvn-connector-ivy-0:3.1.0-8.fc34.noarch
xmvn-core-0:3.1.0-8.fc34.noarch
xmvn-install-0:3.1.0-8.fc34.noarch
xmvn-mojo-0:3.1.0-8.fc34.noarch
xmvn-parent-pom-0:3.1.0-8.fc34.noarch
xmvn-resolve-0:3.1.0-8.fc34.noarch
xmvn-subst-0:3.1.0-8.fc34.noarch
xmvn-tools-pom-0:3.1.0-8.fc34.noarch
xpp3-0:1.1.4-27.c.fc34.noarch
xpp3-minimal-0:1.1.4-27.c.fc34.noarch
xstream-0:1.4.14-2.fc34.noarch
xstream-0:1.4.18-2.fc34.noarch
xstream-benchmark-0:1.4.14-2.fc34.noarch
xstream-benchmark-0:1.4.18-2.fc34.noarch
xstream-parent-0:1.4.14-2.fc34.noarch
xz-java-0:1.8-10.fc34.noarch
yecht-0:1.0-16.fc34.noarch
yuicompressor-0:2.4.8-11.fc34.noarch
yydebug-0:1.1.0-26.fc34.noarch
arduino-core-1:1.8.13-5.fc34.noarch
batik-slideshow-0:1.14-1.fc34.noarch
batik-slideshow-0:1.14-2.fc34.noarch
batik-squiggle-0:1.14-1.fc34.noarch
batik-squiggle-0:1.14-2.fc34.noarch
beansbinding-0:1.2.1-26.fc34.noarch
bolzplatz2006-0:1.0.3-47.fc34.x86_64
cambozola-0:0.936-14.fc34.noarch
CardManager-0:3-18.fc34.noarch
cephfs-java-2:16.2.0-1.fc34.x86_64
cephfs-java-2:16.2.6-1.fc34.x86_64
colossus-0:0.14.0-17.fc34.noarch
cortado-0:0.6.0-23.fc34.noarch
dl_poly-gui-0:1.10-10.fc34.noarch
eclipse-findbugs-0:3.0.1-23.fc34.noarch
filedrop-0:1.1-14.fc34.noarch
findbugs-0:3.0.1-25.fc34.noarch
findbugs-contrib-0:7.4.7-6.fc34.noarch
fop-0:2.5-2.fc34.noarch
freecol-0:0.11.6-15.fc34.noarch
freerouting-0:1.3.1-7.fc34.noarch
healpix-java-0:3.50-8.fc34.noarch
idm-console-framework-0:1.2.0-8.fc34.noarch
java-atk-wrapper-0:0.38.0-6.fc34.x86_64
java-z3-0:4.8.10-2.fc34.x86_64
java-z3-0:4.8.12-1.fc34.x86_64
jcuber-0:4.5-4.fc34.noarch
jmol-0:14.31.35-1.fc34.noarch
jmol-0:14.31.54-1.fc34.noarch
jorbis-player-0:0.0.17-24.fc34.noarch
jpanoramamaker-0:5.6-17.fc34.noarch
laf-plugin-0:1.0-25.fc34.noarch
libcephfs_jni1-2:16.2.0-1.fc34.x86_64
libcephfs_jni1-2:16.2.6-1.fc34.x86_64
libcephfs_jni-devel-2:16.2.0-1.fc34.x86_64
libcephfs_jni-devel-2:16.2.6-1.fc34.x86_64
libreoffice-bsh-1:7.1.2.2-1.fc34.x86_64
libreoffice-bsh-1:7.1.7.2-2.fc34.x86_64
libreoffice-rhino-1:7.1.2.2-1.fc34.x86_64
libreoffice-rhino-1:7.1.7.2-2.fc34.x86_64
miglayout-0:4.2-15.fc34.noarch
mysql-connector-java-1:8.0.23-2.fc34.noarch
mysql-connector-java-1:8.0.25-2.fc34.noarch
openas2-lib-0:2.10.0-8.fc34.noarch
portmidi-tools-0:217-39.fc34.x86_64
proguard-0:5.3.3-11.fc34.noarch
rachota-0:2.3-21.20130104cvs.fc34.noarch
sdljava-0:0.9.1-51.fc34.x86_64
Singular-surfex-0:4.1.1p3-24.fc34.x86_64
Singular-surfex-0:4.2.0p2-3.fc34.x86_64
t-digest-0:3.0-16.fc34.noarch
antlrworks-0:1.5.2-19.fc34.noarch
imagej-0:1.50-14.h.fc34.noarch
libreoffice-sdk-1:7.1.2.2-1.fc34.x86_64
libreoffice-sdk-1:7.1.7.2-2.fc34.x86_64
openjfx8-devel-0:8.0.202-26.b07.fc34.x86_64
openjfx-devel-3:11.0.9.2-4.fc34.x86_64
openjfx-devel-3:11.0.9.2-5.fc34.x86_64
openmpi-java-devel-0:4.1.0-5.fc34.x86_64
R-java-devel-0:4.0.4-1.fc34.x86_64
R-java-devel-0:4.0.5-2.fc34.x86_64
systemtap-runtime-java-0:4.5-0.202102101544git8d5e0abc542c.fc34.x86_64
systemtap-runtime-java-0:4.5-1.fc34.x86_64
vim-syntastic-java-0:3.10.0-13.fc34.noarch
vim-syntastic-java-0:3.10.0-9.fc34.noarch
vtk-devel-0:9.0.1-3.fc34.x86_64
vtk-devel-0:9.0.3-1.fc34.x86_64
vtk-mpich-devel-0:9.0.1-3.fc34.x86_64
vtk-mpich-devel-0:9.0.3-1.fc34.x86_64
vtk-openmpi-devel-0:9.0.1-3.fc34.x86_64
vtk-openmpi-devel-0:9.0.3-1.fc34.x86_64
java-1.8.0-openjdk-1:1.8.0.282.b08-4.fc34.x86_64
java-1.8.0-openjdk-1:1.8.0.312.b07-2.fc34.x86_64
java-1.8.0-openjdk-src-1:1.8.0.282.b08-4.fc34.x86_64
java-1.8.0-openjdk-src-1:1.8.0.312.b07-2.fc34.x86_64
java-1.8.0-openjdk-accessibility-1:1.8.0.282.b08-4.fc34.x86_64
java-1.8.0-openjdk-demo-1:1.8.0.282.b08-4.fc34.x86_64
java-1.8.0-openjdk-demo-1:1.8.0.312.b07-2.fc34.x86_64
java-1.8.0-openjdk-devel-1:1.8.0.282.b08-4.fc34.x86_64
java-1.8.0-openjdk-devel-1:1.8.0.312.b07-2.fc34.x86_64
java-1.8.0-openjdk-openjfx-1:1.8.0.282.b08-4.fc34.x86_64
java-1.8.0-openjdk-openjfx-1:1.8.0.312.b07-2.fc34.x86_64
Mars-0:4.5-14.fc34.noarch
openjfx8-0:8.0.202-26.b07.fc34.x86_64
shaman-0:1.1-11.fc34.noarch
java-1.8.0-openjdk-openjfx-devel-1:1.8.0.282.b08-4.fc34.x86_64
java-1.8.0-openjdk-openjfx-devel-1:1.8.0.312.b07-2.fc34.x86_64
java-runtime-decompiler-jdk8-0:4.0-3.fc34.noarch
aalto-xml-0:1.2.2-5.fc34.noarch
ant-antlr-0:1.10.9-2.fc34.noarch
ant-antunit-0:1.4-3.fc34.noarch
ant-apache-bcel-0:1.10.9-2.fc34.noarch
ant-apache-bsf-0:1.10.9-2.fc34.noarch
ant-apache-log4j-0:1.10.9-2.fc34.noarch
ant-apache-oro-0:1.10.9-2.fc34.noarch
ant-apache-regexp-0:1.10.9-2.fc34.noarch
ant-apache-resolver-0:1.10.9-2.fc34.noarch
ant-apache-xalan2-0:1.10.9-2.fc34.noarch
ant-commons-logging-0:1.10.9-2.fc34.noarch
ant-commons-net-0:1.10.9-2.fc34.noarch
ant-contrib-0:1.0-0.40.b3.fc34.noarch
ant-findbugs-0:3.0.1-25.fc34.noarch
ant-imageio-0:1.10.9-2.fc34.noarch
ant-javamail-0:1.10.9-2.fc34.noarch
ant-jdepend-0:1.10.9-2.fc34.noarch
ant-jmf-0:1.10.9-2.fc34.noarch
ant-jsch-0:1.10.9-2.fc34.noarch
ant-junit-0:1.10.9-2.fc34.noarch
ant-junit5-0:1.10.9-2.fc34.noarch
ant-lib-0:1.10.9-2.fc34.noarch
antlr32-java-0:3.2-29.fc34.noarch
antlr32-maven-plugin-0:3.2-29.fc34.noarch
antlr32-tool-0:3.2-29.fc34.noarch
antlr3-java-1:3.5.2-31.fc34.noarch
antlr3-tool-1:3.5.2-31.fc34.noarch
antlr4-0:4.9.2-1.fc34.noarch
antlr4-0:4.9.3-1.fc34.noarch
antlr4-maven-plugin-0:4.9.2-1.fc34.noarch
antlr4-maven-plugin-0:4.9.3-1.fc34.noarch
antlr4-runtime-0:4.9.2-1.fc34.noarch
antlr4-runtime-0:4.9.3-1.fc34.noarch
antlr4-runtime-test-annotation-processors-0:4.9.2-1.fc34.noarch
antlr4-runtime-test-annotation-processors-0:4.9.3-1.fc34.noarch
antlr4-runtime-test-annotations-0:4.9.2-1.fc34.noarch
antlr4-runtime-test-annotations-0:4.9.3-1.fc34.noarch
antlr-maven-plugin-0:2.2-29.fc34.noarch
antlr-tool-0:2.7.7-64.fc34.noarch
antlrworks-0:1.5.2-19.fc34.noarch
ant-swing-0:1.10.9-2.fc34.noarch
ant-testutil-0:1.10.9-2.fc34.noarch
ant-xz-0:1.10.9-2.fc34.noarch
aopalliance-0:1.0-25.fc34.noarch
apache-commons-beanutils-0:1.9.4-5.fc34.noarch
apache-commons-cli-0:1.4-12.fc34.noarch
apache-commons-cli-0:1.5.0-1.fc34.noarch
apache-commons-codec-0:1.15-2.fc34.noarch
apache-commons-collections-0:3.2.2-21.fc34.noarch
apache-commons-collections4-0:4.4-5.fc34.noarch
apache-commons-collections-testframework-0:3.2.2-21.fc34.noarch
apache-commons-compress-0:1.20-5.fc34.noarch
apache-commons-daemon-0:1.2.4-1.fc34.x86_64
apache-commons-digester-0:2.1-18.fc34.noarch
apache-commons-exec-0:1.3-18.fc34.noarch
apache-commons-fileupload-0:1.4-6.fc34.noarch
apache-commons-io-1:2.8.0-3.fc34.noarch
apache-commons-jxpath-0:1.3-38.fc34.noarch
apache-commons-lang-0:2.6-33.fc34.noarch
apache-commons-lang3-0:3.11-2.fc34.noarch
apache-commons-logging-0:1.2-25.fc34.noarch
apache-commons-math-0:3.6.1-6.fc34.noarch
apache-commons-modeler-0:2.0.1-29.fc34.noarch
apache-commons-net-0:3.6-11.fc34.noarch
apache-commons-parent-0:52-2.fc34.noarch
apache-commons-pool-0:1.6-25.fc34.noarch
apache-commons-pool-0:1.6-27.fc34.noarch
apache-ivy-0:2.5.0-2.fc34.noarch
apache-ivy-0:2.5.0-5.fc34.noarch
apache-parent-0:23-4.fc34.noarch
apache-rat-0:0.13-8.fc34.noarch
apache-rat-api-0:0.13-8.fc34.noarch
apache-rat-core-0:0.13-8.fc34.noarch
apache-rat-plugin-0:0.13-8.fc34.noarch
apache-rat-tasks-0:0.13-8.fc34.noarch
apache-resource-bundles-0:2-27.fc34.noarch
apache-sshd-1:2.6.0-1.fc34.noarch
apache-sshd-1:2.6.0-2.fc34.noarch
apiguardian-0:1.1.1-1.fc34.noarch
aqute-bnd-0:4.3.1-4.fc34.noarch
aqute-bndlib-0:4.3.1-4.fc34.noarch
args4j-0:2.33-14.fc34.noarch
assertj-core-0:3.17.2-2.fc34.noarch
atinject-0:1-36.20100611svn86.fc34.noarch
atinject-tck-0:1-36.20100611svn86.fc34.noarch
auto-0:1.5.4-7.fc34.noarch
auto-common-0:1.5.4-7.fc34.noarch
automaton-0:1.12.2-5.fc34.noarch
auto-service-0:1.5.4-7.fc34.noarch
auto-value-0:1.5.4-7.fc34.noarch
BareBonesBrowserLaunch-0:3.1-22.fc34.noarch
batik-0:1.14-1.fc34.noarch
batik-0:1.14-2.fc34.noarch
batik-css-0:1.14-1.fc34.noarch
batik-css-0:1.14-2.fc34.noarch
batik-rasterizer-0:1.14-1.fc34.noarch
batik-rasterizer-0:1.14-2.fc34.noarch
batik-slideshow-0:1.14-1.fc34.noarch
batik-slideshow-0:1.14-2.fc34.noarch
batik-squiggle-0:1.14-1.fc34.noarch
batik-squiggle-0:1.14-2.fc34.noarch
batik-svgpp-0:1.14-1.fc34.noarch
batik-svgpp-0:1.14-2.fc34.noarch
batik-ttf2svg-0:1.14-1.fc34.noarch
batik-ttf2svg-0:1.14-2.fc34.noarch
batik-util-0:1.14-1.fc34.noarch
batik-util-0:1.14-2.fc34.noarch
bcel-0:6.4.1-5.fc34.noarch
beust-jcommander-0:1.78-5.fc34.noarch
bnd-maven-plugin-0:4.3.1-4.fc34.noarch
bouncycastle-0:1.67-2.fc34.noarch
bouncycastle-mail-0:1.67-2.fc34.noarch
bouncycastle-pg-0:1.67-2.fc34.noarch
bouncycastle-pkix-0:1.67-2.fc34.noarch
bouncycastle-tls-0:1.67-2.fc34.noarch
brazil-0:2.3-26.fc34.noarch
bsf-0:2.4.0-40.fc34.noarch
bsh-0:2.1.0-1.fc34.noarch
buildnumber-maven-plugin-0:1.3-18.fc34.noarch
byte-buddy-0:1.10.14-2.fc34.noarch
byte-buddy-agent-0:1.10.14-2.fc34.noarch
byte-buddy-maven-plugin-0:1.10.14-2.fc34.noarch
byte-buddy-parent-0:1.10.14-2.fc34.noarch
bytelist-0:1.0.8-23.fc34.noarch
byteman-0:4.0.11-4.fc34.noarch
byteman-bmunit-0:4.0.11-4.fc34.noarch
byteman-dtest-0:4.0.11-4.fc34.noarch
byteman-rulecheck-maven-plugin-0:4.0.11-4.fc34.noarch
caffeine-0:2.3.5-11.fc34.noarch
cal10n-0:0.8.1-14.fc34.noarch
canl-java-0:2.6.0-10.fc34.noarch
cbi-plugins-0:1.1.7-9.fc34.noarch
cdi-api-0:2.0-2.fc34.noarch
CFR-0:0.151-4.fc34.noarch
cglib-0:3.2.9-9.fc34.noarch
classloader-leak-test-framework-0:1.1.1-14.fc34.noarch
classpathless-compiler-0:1.4-1.fc34.noarch
clojure-1:1.10.2-1.fc34.noarch
clojure-core-specs-alpha-1:0.2.56-1.fc34.noarch
clojure-maven-plugin-0:1.8.4-3.fc34.noarch
clojure-spec-alpha-1:0.2.194-2.fc34.noarch
codehaus-parent-0:4-20.fc34.noarch
collectd-java-0:5.12.0-2.fc34.x86_64
compile-command-annotations-0:1.2.1-10.fc34.noarch
concurrent-trees-0:2.6.1-10.fc34.noarch
console-image-viewer-0:1.2-12.fc34.noarch
cryptlib-java-0:3.4.5-15.fc34.x86_64
csound-java-0:6.15.0-2.fc34.x86_64
cvc4-java-0:1.8-4.fc34.x86_64
cvc4-java-0:1.8-5.fc34.x86_64
dain-snappy-0:0.4-12.fc34.noarch
decentxml-0:1.4-25.fc34.noarch
DecodeIR-0:2.45-17.fc34.x86_64
directory-maven-plugin-0:0.3.1-3.fc34.noarch
dirgra-0:0.4-1.fc34.noarch
disruptor-0:3.4.2-4.fc34.noarch
ditaa-0:0.10-13.fc34.noarch
dom4j-0:2.0.0-12.fc33.noarch
dom4j-0:2.0.3-1.fc34.noarch
easymock-0:4.2-2.fc34.noarch
ecj-1:4.19-1.fc34.noarch
eclipse-cdt-2:9.11.1-10.fc34.x86_64
eclipse-cdt-arduino-2:9.11.1-10.fc34.x86_64
eclipse-cdt-llvm-2:9.11.1-10.fc34.x86_64
eclipse-cdt-native-2:9.11.1-10.fc34.x86_64
eclipse-cdt-qt-2:9.11.1-10.fc34.x86_64
eclipse-cdt-sdk-2:9.11.1-10.fc34.x86_64
eclipse-cdt-terminal-2:9.11.1-10.fc34.x86_64
eclipse-ecf-core-0:3.14.19-2.fc34.noarch
eclipse-egit-0:5.11.0-1.fc34.noarch
eclipse-emf-core-1:2.25.0-1.fc34.noarch
eclipse-emf-runtime-1:2.25.0-1.fc34.noarch
eclipse-emf-xsd-1:2.25.0-1.fc34.noarch
eclipse-equinox-osgi-1:4.19-3.fc34.x86_64
eclipse-gef-0:3.11.0-16.fc34.noarch
eclipse-jdt-1:4.19-3.fc34.noarch
eclipse-jgit-0:5.11.0-1.fc34.noarch
eclipse-license1-0:1.0.1-13.fc34.noarch
eclipse-license2-0:2.0.2-3.fc34.noarch
eclipse-m2e-core-0:1.17.2-1.fc34.noarch
eclipse-m2e-workspace-0:0.4.0-17.fc34.noarch
eclipse-mpc-0:1.9.1-1.fc34.noarch
eclipse-p2-discovery-1:4.19-3.fc34.noarch
eclipse-pde-1:4.19-3.fc34.x86_64
eclipse-pydev-1:8.0.0-2.fc34.x86_64
eclipse-remote-0:3.0.1-6.fc34.noarch
eclipse-subclipse-0:4.3.3-2.fc34.noarch
eclipse-swt-1:4.19-3.fc34.x86_64
eclipse-webtools-common-0:3.21.0-1.fc34.noarch
eclipse-webtools-servertools-0:3.21.0-1.fc34.noarch
eclipse-webtools-sourceediting-0:3.21.0-1.fc34.noarch
ed25519-java-0:0.3.0-9.fc34.noarch
exec-maven-plugin-0:1.6.0-11.fc34.noarch
fasterxml-oss-parent-0:41-2.fc34.noarch
FastInfoset-0:1.2.18-5.fc34.noarch
FastInfosetRoundTripTests-0:1.2.18-5.fc34.noarch
FastInfosetSamples-0:1.2.18-5.fc34.noarch
FastInfosetUtilities-0:1.2.18-5.fc34.noarch
felix-bundlerepository-0:2.0.10-11.fc33.noarch
felix-gogo-command-0:1.1.2-1.fc34.noarch
felix-gogo-parent-0:5-1.fc34.noarch
felix-gogo-runtime-0:1.1.4-1.fc34.noarch
felix-gogo-shell-0:1.1.4-1.fc34.noarch
felix-parent-0:7-4.fc34.noarch
felix-scr-0:2.1.16-8.fc34.noarch
felix-utils-0:1.11.6-1.fc34.noarch
fernflower-0:183.5153.8-10.fc34.noarch
fernflower-0:211.7442.40-1.fc34.noarch
findbugs-0:3.0.1-25.fc34.noarch
findbugs-bcel-0:6.0-0.22.20140707svn1547656.fc34.noarch
flute-0:1.3.0-25.OOo31.fc34.noarch
fontbox-0:2.0.23-1.fc34.noarch
fontbox-0:2.0.24-1.fc34.noarch
fop-0:2.5-2.fc34.noarch
forbidden-apis-0:2.5-10.fc34.noarch
forge-parent-0:38-18.fc34.noarch
freemarker-0:2.3.30-3.fc34.noarch
freewrl-java-0:4.3.0-7.20190827git36b721c.fc34.x86_64
fusesource-pom-0:1.12-6.fc34.noarch
gdal-java-0:3.2.2-1.fc34.x86_64
gdal-java-0:3.2.2-2.fc34.x86_64
geronimo-jcdi-1.1-api-0:1.0-10.fc33.noarch
geronimo-osgi-support-0:1.0-28.fc33.noarch
geronimo-validation-0:1.1-24.fc33.noarch
glite-jobid-api-java-0:1.3.9-15.fc34.noarch
gnu-getopt-0:1.0.14-20.fc34.noarch
google-gson-0:2.8.6-8.fc34.noarch
google-guice-0:4.2.3-4.fc34.noarch
guava-0:25.0-10.fc34.noarch
guava-testlib-0:25.0-10.fc34.noarch
guice-assistedinject-0:4.2.3-4.fc34.noarch
guice-bom-0:4.2.3-4.fc34.noarch
guice-extensions-0:4.2.3-4.fc34.noarch
guice-grapher-0:4.2.3-4.fc34.noarch
guice-jmx-0:4.2.3-4.fc34.noarch
guice-jndi-0:4.2.3-4.fc34.noarch
guice-multibindings-0:4.2.3-4.fc34.noarch
guice-parent-0:4.2.3-4.fc34.noarch
guice-servlet-0:4.2.3-4.fc34.noarch
guice-throwingproviders-0:4.2.3-4.fc34.noarch
hamcrest-0:1.3-31.fc34.noarch
hamcrest2-0:2.2-4.fc34.noarch
hamcrest-core-0:1.3-31.fc34.noarch
hawtjni-0:1.17-7.fc34.noarch
hawtjni-runtime-0:1.17-7.fc34.noarch
HdrHistogram-0:2.1.12-1.fc34.noarch
hibernate-jpa-2.0-api-0:1.0.1-30.fc34.noarch
hibernate-jpa-2.1-api-0:1.0.0-11.fc34.noarch
hid4java-0:0.5.0-8.fc34.noarch
hsqldb-lib-1:2.4.0-11.fc34.noarch
httpcomponents-client-0:4.5.10-6.fc34.noarch
httpcomponents-client-cache-0:4.5.10-6.fc34.noarch
httpcomponents-core-0:4.4.12-5.fc34.noarch
httpcomponents-project-0:12-2.fc34.noarch
httpunit-0:1.7-32.fc33.noarch
icu4j-1:68.2-1.fc34.noarch
icu4j-charset-1:68.2-1.fc34.noarch
icu4j-localespi-1:68.2-1.fc34.noarch
import-properties-plugin-0:3.0.11-3.fc34.noarch
import-properties-plugin-0:3.0.11-7.fc34.noarch
IPAddress-0:5.2.1-6.fc34.noarch
isorelax-1:0-0.30.release20050331.fc34.noarch
istack-commons-buildtools-0:3.0.11-7.fc34.noarch
istack-commons-maven-plugin-0:3.0.11-3.fc34.noarch
istack-commons-maven-plugin-0:3.0.11-7.fc34.noarch
istack-commons-runtime-0:3.0.11-7.fc34.noarch
istack-commons-soimp-0:3.0.11-7.fc34.noarch
istack-commons-test-0:3.0.11-7.fc34.noarch
istack-commons-tools-0:3.0.11-7.fc34.noarch
jabrt-0:1.0-14.git0a3b423.fc34.noarch
jackson-annotations-0:2.11.4-2.fc34.noarch
jackson-bom-0:2.11.4-2.fc34.noarch
jackson-core-0:2.11.4-2.fc34.noarch
jackson-databind-0:2.11.4-2.fc34.noarch
jackson-dataformat-cbor-0:2.9.8-6.fc34.noarch
jackson-dataformat-csv-0:2.9.8-6.fc34.noarch
jackson-dataformat-properties-0:2.9.8-6.fc34.noarch
jackson-dataformats-binary-0:2.9.8-6.fc34.noarch
jackson-dataformat-smile-0:2.9.8-6.fc34.noarch
jackson-dataformats-text-0:2.9.8-6.fc34.noarch
jackson-dataformat-yaml-0:2.9.8-6.fc34.noarch
jackson-jaxrs-json-provider-0:2.11.4-2.fc34.noarch
jackson-jaxrs-providers-0:2.11.4-2.fc34.noarch
jackson-jaxrs-providers-datatypes-0:2.11.4-2.fc34.noarch
jackson-jaxrs-providers-parent-0:2.11.4-2.fc34.noarch
jackson-module-afterburner-0:2.11.4-2.fc34.noarch
jackson-module-guice-0:2.11.4-2.fc34.noarch
jackson-module-jaxb-annotations-0:2.11.4-2.fc34.noarch
jackson-module-mrbean-0:2.11.4-2.fc34.noarch
jackson-module-osgi-0:2.11.4-2.fc34.noarch
jackson-module-paranamer-0:2.11.4-2.fc34.noarch
jackson-modules-base-0:2.11.4-2.fc34.noarch
jackson-parent-0:2.11-4.fc34.noarch
jacoco-0:0.8.3-5.fc34.noarch
jacoco-maven-plugin-0:0.8.3-5.fc34.noarch
jacop-0:4.8-3.fc34.noarch
jakarta-activation-0:1.2.2-2.fc34.noarch
jakarta-annotations-0:1.3.5-7.fc34.noarch
jakarta-commons-httpclient-1:3.1-37.fc34.noarch
jakarta-el-0:4.0.0-3.fc34.noarch
jakarta-el-api-0:4.0.0-3.fc34.noarch
jakarta-interceptors-0:2.0.0-2.fc34.noarch
jakarta-json-0:1.1.6-2.fc34.noarch
jakarta-json-api-0:1.1.6-2.fc34.noarch
jakarta-json-impl-0:1.1.6-2.fc34.noarch
jakarta-json-jaxrs-0:1.1.6-2.fc34.noarch
jakarta-json-jaxrs-1x-0:1.1.6-2.fc34.noarch
jakarta-mail-0:1.6.5-2.fc34.noarch
jakarta-messaging-0:2.0.3-2.fc34.noarch
jakarta-oro-0:2.0.8-31.fc34.noarch
jakarta-persistence-0:2.2.3-2.fc34.noarch
jakarta-saaj-0:1.4.2-2.fc34.noarch
jakarta-server-pages-0:2.3.6-3.fc34.noarch
jakarta-server-pages-api-0:2.3.6-3.fc34.noarch
jakarta-servlet-0:5.0.0-5.fc34.noarch
jakarta-ws-rs-0:2.1.6-8.fc34.noarch
jakarta-xml-rpc-1:1.1.4-2.fc34.noarch
jakarta-xml-ws-0:2.3.1-2.fc34.noarch
janino-0:2.7.8-16.fc34.noarch
jansi-0:2.1.1-3.fc34.x86_64
jansi1-0:1.18-7.fc34.noarch
jansi-native-0:1.8-6.fc34.x86_64
jargs-0:1.0-29.fc34.noarch
java-11-openjdk-1:11.0.10.0.9-0.fc34.x86_64
java-11-openjdk-1:11.0.13.0.8-2.fc34.x86_64
java-11-openjdk-slowdebug-1:11.0.10.0.9-0.fc34.x86_64
java-11-openjdk-slowdebug-1:11.0.13.0.8-2.fc34.x86_64
java-11-openjdk-src-1:11.0.10.0.9-0.fc34.x86_64
java-11-openjdk-src-1:11.0.13.0.8-2.fc34.x86_64
javacc-0:7.0.4-8.fc34.noarch
javacc-maven-plugin-0:2.6-32.fc34.noarch
java_cup-1:0.11b-16.fc34~bootstrap.noarch
java-diff-utils-0:4.9-2.fc34.noarch
java-diff-utils-jgit-0:4.9-2.fc34.noarch
java-diff-utils-parent-0:4.9-2.fc34.noarch
java-dirq-0:1.8-13.fc34.noarch
javadocofflinesearch-0:2.2-14.fc34.noarch
javaewah-0:1.1.6-11.fc34.noarch
java-gnome-0:4.1.3-27.fc34.x86_64
javahelp2-0:2.0.05-30.fc34.noarch
java-lasso-0:2.6.1-8.fc34.x86_64
java-libsbml-0:5.19.0-4.fc34.x86_64
java-mersenne-twister-0:22-14.fc34.noarch
java-NUML-0:1.1.3-1.20201214git50815eb.fc34.x86_64
javapackages-tools-0:5.3.0-15.fc34.noarch
javaparser-0:3.14.16-2.fc34.noarch
javapoet-0:1.7.0-12.fc34.noarch
java-runtime-decompiler-0:4.0-3.fc34.noarch
java-runtime-decompiler-0:5.1-1.fc34.noarch
java-scrypt-0:1.4.0-13.fc34.noarch
java-sleep-0:2.1-22.fc34.noarch
javassist-0:3.27.0-2.fc34.noarch
java-wakeonlan-0:1.0.0-17.fc34.noarch
Java-WebSocket-0:1.5.1-2.fc34.noarch
jaxb-api-0:2.3.3-3.fc34.noarch
jaxb-bom-0:2.3.3-6.fc34.noarch
jaxb-bom-0:2.3.5-1.fc34.noarch
jaxb-bom-ext-0:2.3.3-6.fc34.noarch
jaxb-bom-ext-0:2.3.5-1.fc34.noarch
jaxb-codemodel-0:2.3.3-6.fc34.noarch
jaxb-codemodel-0:2.3.5-1.fc34.noarch
jaxb-codemodel-annotation-compiler-0:2.3.3-6.fc34.noarch
jaxb-codemodel-annotation-compiler-0:2.3.5-1.fc34.noarch
jaxb-dtd-parser-0:1.4.3-4.fc34.noarch
jaxb-dtd-parser-0:1.4.5-1.fc34.noarch
jaxb-fi-0:1.2.18-2.fc34.noarch
jaxb-impl-0:2.3.3-6.fc34.noarch
jaxb-impl-0:2.3.5-1.fc34.noarch
jaxb-istack-commons-0:3.0.11-3.fc34.noarch
jaxb-istack-commons-buildtools-0:3.0.11-3.fc34.noarch
jaxb-istack-commons-runtime-0:3.0.11-3.fc34.noarch
jaxb-istack-commons-soimp-0:3.0.11-3.fc34.noarch
jaxb-istack-commons-test-0:3.0.11-3.fc34.noarch
jaxb-istack-commons-tools-0:3.0.11-3.fc34.noarch
jaxb-relaxng-datatype-0:2.3.3-6.fc34.noarch
jaxb-relaxng-datatype-0:2.3.5-1.fc34.noarch
jaxb-rngom-0:2.3.3-6.fc34.noarch
jaxb-rngom-0:2.3.5-1.fc34.noarch
jaxb-runtime-0:2.3.3-6.fc34.noarch
jaxb-runtime-0:2.3.5-1.fc34.noarch
jaxb-stax-ex-0:1.8.3-2.fc34.noarch
jaxb-txw2-0:2.3.3-6.fc34.noarch
jaxb-txw2-0:2.3.5-1.fc34.noarch
jaxb-txwc2-0:2.3.3-6.fc34.noarch
jaxb-txwc2-0:2.3.5-1.fc34.noarch
jaxb-xjc-0:2.3.3-6.fc34.noarch
jaxb-xjc-0:2.3.5-1.fc34.noarch
jaxb-xsom-0:2.3.3-6.fc34.noarch
jaxb-xsom-0:2.3.5-1.fc34.noarch
jaxen-0:1.2.0-7.fc34.noarch
jblas-0:1.2.5-3.fc34.x86_64
jboss-annotations-1.2-api-0:1.0.2-5.fc34.noarch
jboss-el-2.2-api-0:1.0.5-5.fc34.noarch
jboss-el-3.0-api-0:1.0.13-6.fc34.noarch
jboss-jaxrs-2.0-api-0:1.0.0-14.fc34.noarch
jboss-jms-1.1-api-0:1.0.1-23.fc34.noarch
jboss-jsp-2.2-api-0:1.0.1-24.fc34.noarch
jboss-jsp-2.3-api-0:1.0.3-5.fc34.noarch
jboss-jstl-1.2-api-0:1.1.2-12.fc34.noarch
jboss-logging-0:3.4.1-6.fc34.noarch
jboss-logging-tools-0:2.2.1-4.fc34.noarch
jboss-logmanager-0:2.0.4-11.fc34.noarch
jboss-modules-0:1.5.2-13.fc34.noarch
jboss-parent-0:20-11.fc34.noarch
jboss-servlet-3.0-api-0:1.0.2-16.fc34.noarch
jboss-servlet-3.1-api-0:1.0.2-5.fc34.noarch
jchardet-0:1.1-24.fc34.noarch
jcip-annotations-0:1-31.20060626.fc34.noarch
jcl-over-slf4j-0:1.7.30-8.fc34.noarch
jcodings-0:1.0.36-3.fc34.noarch
jcommon-0:1.0.23-16.fc34.noarch
jcommon-serializer-0:0.3.0-25.fc34.noarch
jcommon-serializer-0:0.3.0-27.fc34.noarch
jctools-0:3.2.0-1.fc34.noarch
jdeparser-0:2.0.3-6.fc34.noarch
jdepend-0:2.9.1-25.fc34.noarch
jdependency-0:1.2-10.fc34.noarch
jdom-0:1.1.3-24.fc34.noarch
jdom2-0:2.0.6-21.fc34.noarch
jericho-html-0:3.3-20.fc34.noarch
jetty-client-0:9.4.38-1.fc34.noarch
jetty-client-0:9.4.40-1.fc34.noarch
jetty-continuation-0:9.4.38-1.fc34.noarch
jetty-continuation-0:9.4.40-1.fc34.noarch
jetty-http-0:9.4.38-1.fc34.noarch
jetty-http-0:9.4.40-1.fc34.noarch
jetty-io-0:9.4.38-1.fc34.noarch
jetty-io-0:9.4.40-1.fc34.noarch
jetty-jaas-0:9.4.38-1.fc34.noarch
jetty-jaas-0:9.4.40-1.fc34.noarch
jetty-jmx-0:9.4.38-1.fc34.noarch
jetty-jmx-0:9.4.40-1.fc34.noarch
jetty-security-0:9.4.38-1.fc34.noarch
jetty-security-0:9.4.40-1.fc34.noarch
jetty-server-0:9.4.38-1.fc34.noarch
jetty-server-0:9.4.40-1.fc34.noarch
jetty-servlet-0:9.4.38-1.fc34.noarch
jetty-servlet-0:9.4.40-1.fc34.noarch
jetty-util-0:9.4.38-1.fc34.noarch
jetty-util-0:9.4.40-1.fc34.noarch
jetty-util-ajax-0:9.4.38-1.fc34.noarch
jetty-util-ajax-0:9.4.40-1.fc34.noarch
jetty-webapp-0:9.4.38-1.fc34.noarch
jetty-webapp-0:9.4.40-1.fc34.noarch
jetty-xml-0:9.4.38-1.fc34.noarch
jetty-xml-0:9.4.40-1.fc34.noarch
jffi-0:1.2.23-5.fc34.x86_64
jffi-native-0:1.2.23-5.fc34.x86_64
jflex-0:1.7.0-5.fc34.noarch
jFormatString-0:0-0.37.20131227gitf159b88.fc34.noarch
jfreechart-0:1.0.19-18.fc34.noarch
jgit-0:5.11.0-1.fc34.noarch
jglobus-gram-0:2.1.0-22.fc34.noarch
jglobus-gridftp-0:2.1.0-22.fc34.noarch
jglobus-gss-0:2.1.0-22.fc34.noarch
jglobus-io-0:2.1.0-22.fc34.noarch
jglobus-jsse-0:2.1.0-22.fc34.noarch
jglobus-myproxy-0:2.1.0-22.fc34.noarch
jglobus-parent-0:2.1.0-22.fc34.noarch
jglobus-ssl-proxies-0:2.1.0-22.fc34.noarch
jgoodies-common-0:1.8.1-9.fc34.noarch
jgoodies-forms-0:1.8.0-15.fc34.noarch
jgoodies-looks-0:2.6.0-16.fc34.noarch
jgrapht-0:0.8.1-23.fc34.noarch
jhdf-0:3.3.2-10.fc34.x86_64
jhdf5-0:3.3.2-10.fc34.x86_64
jigawatts-0:0.2-0.4.202108276c78499.fc34.x86_64
jlems-0:0.9.9.1-7.fc34.noarch
jline-0:3.19.0-1.fc34.noarch
jline2-0:2.14.6-2.fc34.noarch
jline-builtins-0:3.19.0-1.fc34.noarch
jline-console-0:3.19.0-1.fc34.noarch
jline-reader-0:3.19.0-1.fc34.noarch
jline-remote-ssh-0:3.19.0-1.fc34.noarch
jline-remote-telnet-0:3.19.0-1.fc34.noarch
jline-style-0:3.19.0-1.fc34.noarch
jline-terminal-0:3.19.0-1.fc34.noarch
jline-terminal-jansi-0:3.19.0-1.fc34.noarch
jline-terminal-jna-0:3.19.0-1.fc34.noarch
jmc-core-0:7.1.1-5.fc34.1.noarch
jmdns-0:3.5.5-5.fc34.noarch
jmock-0:2.12.0-3.fc34.noarch
jmock-example-0:2.12.0-3.fc34.noarch
jmock-imposters-0:2.12.0-3.fc34.noarch
jmock-junit3-0:2.12.0-3.fc34.noarch
jmock-junit4-0:2.12.0-3.fc34.noarch
jmock-junit5-0:2.12.0-3.fc34.noarch
jmock-legacy-0:2.12.0-3.fc34.noarch
jmock-parent-0:2.12.0-3.fc34.noarch
jmock-testjar-0:2.12.0-3.fc34.noarch
jna-0:5.6.0-2.fc34.x86_64
jna-contrib-0:5.6.0-2.fc34.noarch
jneuroml-core-0:1.6.1-4.fc34.noarch
jni-inchi-0:0.8-1.fc34.x86_64
jnr-constants-0:0.9.12-8.fc34.noarch
jnr-enxio-0:0.19-8.fc34.noarch
jnr-ffi-0:2.1.8-10.fc34.noarch
jnr-netdb-0:1.1.6-12.fc34.noarch
jnr-posix-0:3.0.47-8.fc34.noarch
jnr-unixsocket-0:0.21-8.fc34.noarch
jnr-x86asm-0:1.0.2-23.fc34.noarch
jol-cli-0:0.15-1.fc34.noarch
jol-cli-0:0.16-1.fc34.noarch
jol-core-0:0.15-1.fc34.noarch
jol-core-0:0.16-1.fc34.noarch
jolokia-jvm-agent-0:1.6.2-5.fc34.noarch
jol-parent-0:0.15-1.fc34.noarch
jol-parent-0:0.16-1.fc34.noarch
joni-0:2.1.20-2.fc34.noarch
joni-0:2.1.24-1.fc34.noarch
jopt-simple-0:5.0.4-10.fc34.noarch
jorbis-0:0.0.17-24.fc34.noarch
jpcap-0:0.7-29.fc34.x86_64
jsap-0:2.1-18.3.fc34.noarch
jsch-0:0.1.55-2.fc34.noarch
jsch-agent-proxy-connector-factory-0:0.0.8-15.fc34.noarch
jsch-agent-proxy-core-0:0.0.8-15.fc34.noarch
jsch-agent-proxy-jsch-0:0.0.8-15.fc34.noarch
jsch-agent-proxy-pageant-0:0.0.8-15.fc34.noarch
jsch-agent-proxy-sshagent-0:0.0.8-15.fc34.noarch
jsch-agent-proxy-trilead-ssh2-0:0.0.8-15.fc34.noarch
jsch-agent-proxy-usocket-jna-0:0.0.8-15.fc34.noarch
jsch-agent-proxy-usocket-nc-0:0.0.8-15.fc34.noarch
jsemver-0:0.9.0-15.fc34.noarch
json_simple-0:1.1.1-24.fc34.noarch
jsoup-0:1.13.1-5.fc34.noarch
jsr-305-0:0-0.31.20130910svn.fc34.noarch
jss-0:4.8.1-2.fc34.x86_64
jssc-0:2.8.0-19.fc34.x86_64
jtidy-2:1.0-0.35.20100930svn1125.fc34.noarch
jul-to-slf4j-0:1.7.30-8.fc34.noarch
junit-1:4.13-3.fc34.noarch
junit5-0:5.7.1-1.fc34.noarch
juniversalchardet-0:2.4.0-2.fc34.noarch
jython-0:2.7.1-16.fc34.noarch
jzlib-0:1.1.3-16.fc34.noarch
kawa-1:3.1.1-7.fc34.x86_64
lancer-0:0.0.2-14.fc34.noarch
lcm-java-0:1.4.0-1.fc33.noarch
ldapjdk-0:4.22.0-5.fc34.noarch
libbase-0:1.1.3-29.fc34.noarch
libbluray-bdj-0:1.2.1-3.fc34.x86_64
libbluray-bdj-0:1.3.0-1.fc34.x86_64
libfonts-0:1.1.3-33.fc34.noarch
libformula-0:1.1.3-29.fc34.noarch
libformula-0:1.1.3-30.fc34.noarch
libidn-java-0:1.36-2.fc34.noarch
liblayout-0:0.2.10-23.fc34.noarch
liblayout-0:0.2.10-24.fc34.noarch
libloader-0:1.1.3-29.fc34.noarch
libloader-0:1.1.3-31.fc34.noarch
libphidget-java-0:2.1.8.20140319-16.fc34.x86_64
libreoffice-core-1:7.1.2.2-1.fc34.x86_64
libreoffice-core-1:7.1.7.2-2.fc34.x86_64
libreoffice-ure-1:7.1.2.2-1.fc34.x86_64
libreoffice-ure-1:7.1.7.2-2.fc34.x86_64
librepository-0:1.1.3-29.fc34.noarch
librepository-0:1.1.3-30.fc34.noarch
libserializer-0:1.1.2-28.fc34.noarch
libserializer-0:1.1.2-29.fc34.noarch
libsvm-java-0:3.24-6.fc34.noarch
libsvm-java-0:3.25-1.fc34.noarch
libvirt-java-0:0.4.9-19.fc34.noarch
libwebp-java-0:1.2.0-1.fc34.x86_64
libwebp-java-0:1.2.1-1.fc34.x86_64
link-grammar-java-0:5.8.1-2.fc34.x86_64
link-grammar-java-0:5.9.1-1.fc34.x86_64
log4j-0:2.13.3-3.fc34.noarch
log4j-jcl-0:2.13.3-3.fc34.noarch
log4j-over-slf4j-0:1.7.30-8.fc34.noarch
log4j-slf4j-0:2.13.3-3.fc34.noarch
lucene-0:8.6.3-2.fc34.noarch
lucene-analysis-0:8.6.3-2.fc34.noarch
lucene-analyzers-icu-0:8.6.3-2.fc34.noarch
lucene-analyzers-kuromoji-0:8.6.3-2.fc34.noarch
lucene-analyzers-nori-0:8.6.3-2.fc34.noarch
lucene-analyzers-phonetic-0:8.6.3-2.fc34.noarch
lucene-analyzers-smartcn-0:8.6.3-2.fc34.noarch
lucene-analyzers-stempel-0:8.6.3-2.fc34.noarch
lucene-backward-codecs-0:8.6.3-2.fc34.noarch
lucene-classification-0:8.6.3-2.fc34.noarch
lucene-codecs-0:8.6.3-2.fc34.noarch
lucene-expressions-0:8.6.3-2.fc34.noarch
lucene-grouping-0:8.6.3-2.fc34.noarch
lucene-highlighter-0:8.6.3-2.fc34.noarch
lucene-join-0:8.6.3-2.fc34.noarch
lucene-memory-0:8.6.3-2.fc34.noarch
lucene-misc-0:8.6.3-2.fc34.noarch
lucene-monitor-0:8.6.3-2.fc34.noarch
lucene-parent-0:8.6.3-2.fc34.noarch
lucene-queries-0:8.6.3-2.fc34.noarch
lucene-queryparser-0:8.6.3-2.fc34.noarch
lucene-sandbox-0:8.6.3-2.fc34.noarch
lucene-solr-grandparent-0:8.6.3-2.fc34.noarch
lucene-suggest-0:8.6.3-2.fc34.noarch
lz4-java-0:1.7.1-12.fc34.x86_64
mapserver-java-0:7.6.2-5.fc34.x86_64
mapserver-java-0:7.6.3-1.fc34.x86_64
mariadb-java-client-0:2.7.1-2.fc34.noarch
mariadb-java-client-0:2.7.3-1.fc34.noarch
maven-antrun-plugin-0:1.8-13.fc34.noarch
maven-archetype-0:3.2.0-2.fc34.noarch
maven-archetype-catalog-0:3.2.0-2.fc34.noarch
maven-archetype-common-0:3.2.0-2.fc34.noarch
maven-archetype-descriptor-0:3.2.0-2.fc34.noarch
maven-archetype-packaging-0:3.2.0-2.fc34.noarch
maven-archetype-plugin-0:3.2.0-2.fc34.noarch
maven-archiver-0:3.5.1-1.fc34.noarch
maven-artifact-0:2.2.1-67.fc34.noarch
maven-artifact-manager-0:2.2.1-67.fc34.noarch
maven-artifact-resolver-1:1.0-26.fc34.noarch
maven-artifact-transfer-1:0.11.0-5.fc34.noarch
maven-assembly-plugin-0:3.3.0-4.fc34.noarch
maven-cal10n-plugin-0:0.8.1-14.fc34.noarch
maven-clean-plugin-0:3.1.0-7.fc34.noarch
maven-common-artifact-filters-0:3.1.1-1.fc34.noarch
maven-compiler-plugin-0:3.8.1-8.fc34.noarch
maven-dependency-analyzer-0:1.11.3-2.fc34.noarch
maven-dependency-plugin-0:3.1.2-5.fc34.noarch
maven-dependency-tree-0:3.0.1-6.fc34.noarch
maven-doxia-0:1.9.1-4.fc34.noarch
maven-doxia-core-0:1.9.1-4.fc34.noarch
maven-doxia-logging-api-0:1.9.1-4.fc34.noarch
maven-doxia-module-apt-0:1.9.1-4.fc34.noarch
maven-doxia-module-confluence-0:1.9.1-4.fc34.noarch
maven-doxia-module-docbook-simple-0:1.9.1-4.fc34.noarch
maven-doxia-module-fml-0:1.9.1-4.fc34.noarch
maven-doxia-module-latex-0:1.9.1-4.fc34.noarch
maven-doxia-module-rtf-0:1.9.1-4.fc34.noarch
maven-doxia-modules-0:1.9.1-4.fc34.noarch
maven-doxia-module-twiki-0:1.9.1-4.fc34.noarch
maven-doxia-module-xdoc-0:1.9.1-4.fc34.noarch
maven-doxia-module-xhtml-0:1.9.1-4.fc34.noarch
maven-doxia-module-xhtml5-0:1.9.1-4.fc34.noarch
maven-doxia-sink-api-0:1.9.1-4.fc34.noarch
maven-doxia-sitetools-0:1.9.2-4.fc34.noarch
maven-doxia-test-docs-0:1.9.1-4.fc34.noarch
maven-doxia-tests-0:1.9.1-4.fc34.noarch
maven-enforcer-0:3.0.0~M3-4.fc34.noarch
maven-enforcer-api-0:3.0.0~M3-4.fc34.noarch
maven-enforcer-plugin-0:3.0.0~M3-4.fc34.noarch
maven-enforcer-rules-0:3.0.0~M3-4.fc34.noarch
maven-failsafe-plugin-0:3.0.0~M4-1.fc34.noarch
maven-file-management-1:3.0.0-12.fc34.noarch
maven-filtering-0:3.2.0-2.fc34.noarch
maven-hawtjni-plugin-0:1.17-7.fc34.noarch
maven-indexer-0:6.0.0-6.fc34.noarch
maven-install-plugin-0:2.5.2-14.fc34.noarch
maven-invoker-0:3.0.1-5.fc34.noarch
maven-invoker-plugin-0:3.2.1-5.fc34.noarch
maven-jar-plugin-0:3.2.0-5.fc34.noarch
maven-javadoc-plugin-0:3.2.0-4.fc34.noarch
maven-lib-1:3.6.3-8.fc34.noarch
maven-license-plugin-0:1.8.0-31.fc34.noarch
maven-mapping-0:3.0.0-12.fc34.noarch
maven-model-0:2.2.1-67.fc34.noarch
maven-monitor-0:2.2.1-67.fc34.noarch
maven-native-0:1.0-0.7.alpha.11.fc34.noarch
maven-native-components-0:1.0-0.7.alpha.11.fc34.noarch
maven-parent-0:34-6.fc34.noarch
maven-patch-plugin-0:1.2-16.fc34.noarch
maven-plugin-annotations-0:3.6.0-8.fc34.noarch
maven-plugin-build-helper-0:3.2.0-3.fc34.noarch
maven-plugin-bundle-0:4.2.1-4.fc34.noarch
maven-plugin-descriptor-0:2.2.1-67.fc34.noarch
maven-plugin-plugin-0:3.6.0-8.fc34.noarch
maven-plugin-registry-0:2.2.1-67.fc34.noarch
maven-plugin-testing-0:3.3.0-19.fc34.noarch
maven-plugin-testing-harness-0:3.3.0-19.fc34.noarch
maven-plugin-testing-tools-0:3.3.0-19.fc34.noarch
maven-plugin-tools-0:3.6.0-8.fc34.noarch
maven-plugin-tools-annotations-0:3.6.0-8.fc34.noarch
maven-plugin-tools-api-0:3.6.0-8.fc34.noarch
maven-plugin-tools-generators-0:3.6.0-8.fc34.noarch
maven-plugin-tools-java-0:3.6.0-8.fc34.noarch
maven-plugin-tools-model-0:3.6.0-8.fc34.noarch
maven-profile-0:2.2.1-67.fc34.noarch
maven-project-0:2.2.1-67.fc34.noarch
maven-remote-resources-plugin-0:1.7.0-4.fc34.noarch
maven-reporting-api-1:3.0-21.fc34.noarch
maven-reporting-impl-0:3.0.0-10.fc34.noarch
maven-resolver-1:1.4.2-5.fc34.noarch
maven-resolver-api-1:1.4.2-5.fc34.noarch
maven-resolver-connector-basic-1:1.4.2-5.fc34.noarch
maven-resolver-impl-1:1.4.2-5.fc34.noarch
maven-resolver-spi-1:1.4.2-5.fc34.noarch
maven-resolver-test-util-1:1.4.2-5.fc34.noarch
maven-resolver-transport-classpath-1:1.4.2-5.fc34.noarch
maven-resolver-transport-file-1:1.4.2-5.fc34.noarch
maven-resolver-transport-http-1:1.4.2-5.fc34.noarch
maven-resolver-transport-wagon-1:1.4.2-5.fc34.noarch
maven-resolver-util-1:1.4.2-5.fc34.noarch
maven-resources-plugin-0:3.2.0-2.fc34.noarch
maven-scm-0:1.10.0-10.fc34.noarch
maven-scm-test-0:1.10.0-10.fc34.noarch
maven-script-0:3.6.0-8.fc34.noarch
maven-script-interpreter-0:1.2-8.fc34.noarch
maven-settings-0:2.2.1-67.fc34.noarch
maven-shade-plugin-0:3.2.4-4.fc34.noarch
maven-shared-incremental-0:1.1-21.fc34.noarch
maven-shared-io-1:3.0.0-12.fc34.noarch
maven-shared-utils-0:3.2.1-0.8.fc34.noarch
maven-source-plugin-0:3.2.1-4.fc34.noarch
maven-surefire-0:3.0.0~M4-1.fc34.noarch
maven-surefire-plugin-0:3.0.0~M4-1.fc34.noarch
maven-surefire-provider-junit-0:3.0.0~M4-1.fc34.noarch
maven-surefire-provider-junit5-0:3.0.0~M4-1.fc34.noarch
maven-surefire-provider-testng-0:3.0.0~M4-1.fc34.noarch
maven-surefire-report-parser-0:3.0.0~M4-1.fc34.noarch
maven-surefire-report-plugin-0:3.0.0~M4-1.fc34.noarch
maven-test-tools-0:3.3.0-19.fc34.noarch
maven-toolchain-0:2.2.1-67.fc34.noarch
maven-verifier-0:1.7.2-4.fc34.noarch
maven-verifier-plugin-0:1.0-26.fc34.noarch
maven-wagon-0:3.4.2-1.fc34.noarch
maven-wagon-file-0:3.4.2-1.fc34.noarch
maven-wagon-ftp-0:3.4.2-1.fc34.noarch
maven-wagon-http-0:3.4.2-1.fc34.noarch
maven-wagon-http-lightweight-0:3.4.2-1.fc34.noarch
maven-wagon-http-shared-0:3.4.2-1.fc34.noarch
maven-wagon-provider-api-0:3.4.2-1.fc34.noarch
maven-wagon-providers-0:3.4.2-1.fc34.noarch
mecab-java-0:0.996-3.fc34.1.x86_64
mockito-0:3.5.13-2.fc34.noarch
moconti-0:102609-19.fc34.noarch
modello-0:1.11-4.fc34.noarch
mojo-executor-0:2.3.1-5.fc34.noarch
mojo-executor-maven-plugin-0:2.3.1-5.fc34.noarch
mojo-executor-parent-0:2.3.1-5.fc34.noarch
mojo-parent-0:60-1.fc34.noarch
mp-0:3.1.0-31.20200303git7fd4828.fc34.x86_64
msv-msv-1:2013.6.1-19.fc33.noarch
msv-rngconv-1:2013.6.1-19.fc33.noarch
msv-xmlgen-1:2013.6.1-19.fc33.noarch
msv-xsdlib-1:2013.6.1-19.fc33.noarch
munge-maven-plugin-0:1.0-19.fc34.noarch
mvel-0:2.4.10-1.fc34.noarch
mxparser-0:1.2.2-1.fc34.noarch
mysql-connector-java-1:8.0.23-2.fc34.noarch
mysql-connector-java-1:8.0.25-2.fc34.noarch
naga-0:3.0-16.20200930git6f1e95d.fc34.noarch
nailgun-0:0.9.1-17.fc34.x86_64
native-maven-plugin-0:1.0-0.7.alpha.11.fc34.noarch
nekohtml-0:1.9.22-16.fc34.noarch
nekohtml-demo-0:1.9.22-16.fc34.noarch
netty-0:4.1.51-2.fc34.noarch
nom-tam-fits-0:1.15.2-6.fc34.noarch
objectweb-asm-0:8.0.1-2.fc34.noarch
objectweb-pom-0:1.5-14.fc34.noarch
objenesis-0:3.1-5.fc34.noarch
octave-6:5.2.0-11.fc34.x86_64
octave-6:5.2.0-12.fc34.x86_64
ongres-scram-0:1.0.0~beta.2-12.fc34.noarch
ongres-scram-client-0:1.0.0~beta.2-12.fc34.noarch
ongres-scram-parent-0:1.0.0~beta.2-12.fc34.noarch
openas2-lib-0:2.10.0-8.fc34.noarch
opencv-java-0:4.5.2-1.fc34.x86_64
opencv-java-0:4.5.2-2.fc34.x86_64
openjdk-asmtools-0:7.0.b10-0.1.20210122.git7eadbbf.fc34.noarch
openjdk-asmtools-0:7.0.b10-0.2.20210610.gitf40a2c0.fc34.noarch
openjfx-3:11.0.9.2-4.fc34.x86_64
openjfx-3:11.0.9.2-5.fc34.x86_64
openjfx-devel-3:11.0.9.2-4.fc34.x86_64
openjfx-devel-3:11.0.9.2-5.fc34.x86_64
openmpi-java-0:4.1.0-5.fc34.x86_64
openni-java-0:1.5.7.10-23.fc34.x86_64
openstack-java-ceilometer-client-0:3.2.9-7.fc34.noarch
openstack-java-ceilometer-model-0:3.2.9-7.fc34.noarch
openstack-java-cinder-client-0:3.2.9-7.fc34.noarch
openstack-java-cinder-model-0:3.2.9-7.fc34.noarch
openstack-java-client-0:3.2.9-7.fc34.noarch
openstack-java-glance-client-0:3.2.9-7.fc34.noarch
openstack-java-glance-model-0:3.2.9-7.fc34.noarch
openstack-java-heat-client-0:3.2.9-7.fc34.noarch
openstack-java-heat-model-0:3.2.9-7.fc34.noarch
openstack-java-keystone-client-0:3.2.9-7.fc34.noarch
openstack-java-keystone-model-0:3.2.9-7.fc34.noarch
openstack-java-nova-client-0:3.2.9-7.fc34.noarch
openstack-java-nova-model-0:3.2.9-7.fc34.noarch
openstack-java-quantum-client-0:3.2.9-7.fc34.noarch
openstack-java-quantum-model-0:3.2.9-7.fc34.noarch
openstack-java-resteasy-connector-0:3.2.9-7.fc34.noarch
openstack-java-swift-client-0:3.2.9-7.fc34.noarch
openstack-java-swift-model-0:3.2.9-7.fc34.noarch
OpenStego-0:0.7.4-2.fc34.noarch
opentest4j-0:1.2.0-5.fc34.noarch
options-0:1.2-18.fc34.noarch
options-0:1.6-1.fc34.noarch
osgi-annotation-0:7.0.0-7.fc34.noarch
osgi-compendium-0:7.0.0-8.fc34.noarch
osgi-core-0:7.0.0-6.fc34.noarch
os-maven-plugin-0:1.6.2-3.fc34.noarch
osmpbf-java-0:1.5.0-3.fc34.noarch
owasp-java-encoder-0:1.2.2-5.fc34.noarch
papaki-0:1.0.0-0.19.Beta3.fc33.noarch
paranamer-0:2.8-16.fc34.noarch
paranamer-ant-0:2.8-16.fc34.noarch
paranamer-generator-0:2.8-16.fc34.noarch
paranamer-integration-tests-0:2.8-16.fc34.noarch
paranamer-it-011-0:2.8-16.fc34.noarch
paranamer-maven-plugin-0:2.8-16.fc34.noarch
paranamer-parent-0:2.8-16.fc34.noarch
pcfi-0:2010.08.09-20.20111103gitbd245c9.fc34.noarch
pcl-tools-0:1.11.1-2.fc34.x86_64
pdfbox-0:2.0.23-1.fc34.noarch
pdfbox-0:2.0.24-1.fc34.noarch
pdfbox-debugger-0:2.0.23-1.fc34.noarch
pdfbox-debugger-0:2.0.24-1.fc34.noarch
pdfbox-parent-0:2.0.23-1.fc34.noarch
pdfbox-parent-0:2.0.24-1.fc34.noarch
pdfbox-reactor-0:2.0.23-1.fc34.noarch
pdfbox-reactor-0:2.0.24-1.fc34.noarch
pdfbox-tools-0:2.0.23-1.fc34.noarch
pdfbox-tools-0:2.0.24-1.fc34.noarch
pdftk-java-0:3.3.1-1.fc34.noarch
pentaho-libxml-0:1.1.3-27.fc34.noarch
pentaho-libxml-0:1.1.3-29.fc34.noarch
pentaho-reporting-flow-engine-1:0.9.4-22.fc34.noarch
pentaho-reporting-flow-engine-1:0.9.4-23.fc34.noarch
picocli-0:4.6.2-1.fc34.noarch
picocli-codegen-0:4.6.2-1.fc34.noarch
picocli-shell-jline2-0:4.6.2-1.fc34.noarch
picocli-shell-jline3-0:4.6.2-1.fc34.noarch
pki-base-java-0:10.10.5-6.fc34.noarch
pki-base-java-0:10.10.6-1.fc34.noarch
pki-symkey-0:10.10.5-6.fc34.x86_64
pki-symkey-0:10.10.6-1.fc34.x86_64
plantuml-1:1.2021.0-2.fc34.noarch
plexus-active-collections-0:1.0-0.30.beta2.fc34.noarch
plexus-archiver-0:4.2.4-1.fc34.noarch
plexus-build-api-0:0.0.7-31.fc34.noarch
plexus-cipher-0:1.7-22.fc34.noarch
plexus-classworlds-0:2.6.0-6.fc34.noarch
plexus-compiler-0:2.8.8-2.fc34.noarch
plexus-compiler-extras-0:2.8.8-2.fc34.noarch
plexus-compiler-pom-0:2.8.8-2.fc34.noarch
plexus-component-api-0:1.0-0.31.alpha15.fc34.noarch
plexus-components-pom-0:6.5-2.fc34.noarch
plexus-containers-0:2.1.0-5.fc34.noarch
plexus-containers-component-annotations-0:2.1.0-5.fc34.noarch
plexus-containers-component-metadata-0:2.1.0-5.fc34.noarch
plexus-containers-container-default-0:2.1.0-5.fc34.noarch
plexus-i18n-0:1.0-0.19.b10.4.fc34.noarch
plexus-interactivity-0:1.0-5.fc34.noarch
plexus-interactivity-api-0:1.0-5.fc34.noarch
plexus-interactivity-jline-0:1.0-5.fc34.noarch
plexus-interpolation-0:1.26-6.fc34.noarch
plexus-io-0:3.2.0-5.fc34.noarch
plexus-languages-0:1.0.6-1.fc34.noarch
plexus-pom-0:7-1.fc34.noarch
plexus-resources-0:1.1.0-5.fc34.noarch
plexus-sec-dispatcher-0:1.4-32.fc34.noarch
plexus-utils-0:3.3.0-5.fc34.noarch
plexus-velocity-0:1.2-12.fc34.noarch
pl-jpl-0:8.2.4-1.fc34.x86_64
plplot-java-0:5.15.0-24.fc34.x86_64
pomchecker-cli-0:1.2.0-1.fc34.noarch
pomchecker-core-0:1.2.0-1.fc34.noarch
pomchecker-enforcer-rules-0:1.2.0-1.fc34.noarch
pomchecker-maven-plugin-0:1.2.0-1.fc34.noarch
portals-pom-0:1.3-24.fc34.noarch
portlet-2.0-api-0:1.0-23.fc34.noarch
postgresql-jdbc-0:42.2.18-2.fc34.noarch
powermock-api-easymock-0:2.0.0-4.fc32.noarch
powermock-api-mockito-0:2.0.0-4.fc32.noarch
powermock-api-support-0:2.0.0-4.fc32.noarch
powermock-core-0:2.0.0-4.fc32.noarch
powermock-javaagent-0:2.0.0-4.fc32.noarch
powermock-junit4-0:2.0.0-4.fc32.noarch
powermock-reflect-0:2.0.0-4.fc32.noarch
powermock-testng-0:2.0.0-4.fc32.noarch
ppl-java-0:1.2-19.fc34.x86_64
preflight-0:2.0.23-1.fc34.noarch
preflight-0:2.0.24-1.fc34.noarch
procyon-0:0.5.36-0.5.fc34.noarch
procyon-0:0.5.36-0.6.20210619.git92ba3f4.fc34.noarch
prometheus-jmx-exporter-0:0.12.0-6.fc34.noarch
prometheus-simpleclient-java-0:0.6.0-5.fc34.noarch
protobuf-bom-0:3.14.0-3.fc34.noarch
protobuf-java-0:3.14.0-3.fc34.noarch
protobuf-javalite-0:3.14.0-3.fc34.noarch
protobuf-java-util-0:3.14.0-3.fc34.noarch
protobuf-parent-0:3.14.0-3.fc34.noarch
py4j-java-0:0.10.9-6.fc34.noarch
python3-javabridge-0:1.0.19-2.fc34.x86_64
python3-jep-0:3.9.1-1.fc34.x86_64
python3-pyjnius-0:1.3.0-6.fc34.x86_64
qdbm-java-0:1.8.78-44.fc34.x86_64
qdox-0:2.0.0-4.fc34.noarch
reflections-0:0.9.12-5.fc34.noarch
reflections-0:0.9.12-8.fc34.noarch
regexp-1:1.5-34.fc34.noarch
replacer-0:1.6-18.fc34.noarch
resteasy-atom-provider-0:3.0.26-7.fc34.noarch
resteasy-client-0:3.0.26-7.fc34.noarch
resteasy-core-0:3.0.26-7.fc34.noarch
resteasy-jackson2-provider-0:3.0.26-7.fc34.noarch
resteasy-jaxb-provider-0:3.0.26-7.fc34.noarch
rhino-0:1.7.13-7.fc34.noarch
rhino-0:1.7.7.1-14.fc34.noarch
rhino-engine-0:1.7.13-7.fc34.noarch
rhino-runtime-0:1.7.13-7.fc34.noarch
R-java-0:4.0.4-1.fc34.x86_64
R-java-0:4.0.5-2.fc34.x86_64
rsyntaxtextarea-0:3.1.1-5.fc34.noarch
sac-0:1.3-35.fc34.noarch
sat4j-0:2.3.5-21.fc34.noarch
saxpath-0:1.0-23.fc34.noarch
sblim-cim-client-0:1.3.9.3-21.fc34.noarch
sblim-cim-client2-0:2.2.5-17.fc34.noarch
scala-0:2.13.5-1.fc34.noarch
scala-0:2.13.6-1.fc34.noarch
scalacheck-0:1.15.3-1.fc34.noarch
scalacheck-0:1.15.4-1.fc34.noarch
scala-library-0:2.13.5-1.fc34.noarch
scala-library-0:2.13.6-1.fc34.noarch
scala-reflect-0:2.13.5-1.fc34.noarch
scala-reflect-0:2.13.6-1.fc34.noarch
scannotation-0:1.0.3-0.24.r12.fc34.noarch
sequence-library-0:1.0.3-9.fc34.noarch
serp-0:1.15.2-0.15.20150412cvs.fc34.noarch
shrinkwrap-0:1.2.6-6.fc34.noarch
shrinkwrap-api-nio2-0:1.2.6-6.fc34.noarch
shrinkwrap-bom-0:1.2.6-6.fc34.noarch
shrinkwrap-build-resources-0:1.2.6-6.fc34.noarch
shrinkwrap-depchain-0:1.2.6-6.fc34.noarch
shrinkwrap-depchain-java7-0:1.2.6-6.fc34.noarch
shrinkwrap-impl-base-0:1.2.6-6.fc34.noarch
shrinkwrap-impl-nio2-0:1.2.6-6.fc34.noarch
shrinkwrap-parent-0:1.2.6-6.fc34.noarch
shrinkwrap-spi-0:1.2.6-6.fc34.noarch
simple-jndi-0:0.11.4.1-19.fc33.noarch
sisu-inject-1:0.3.4-4.fc34.noarch
sisu-mojos-0:0.3.4-6.fc34.noarch
sisu-plexus-1:0.3.4-4.fc34.noarch
slf4j-0:1.7.30-8.fc34.noarch
slf4j-ext-0:1.7.30-8.fc34.noarch
slf4j-jcl-0:1.7.30-8.fc34.noarch
slf4j-jdk14-0:1.7.30-8.fc34.noarch
slf4j-sources-0:1.7.30-8.fc34.noarch
snakeyaml-0:1.27-2.fc34.noarch
snappy-java-0:1.1.2.4-18.fc34.x86_64
snappy-java-0:1.1.2.4-19.fc34.x86_64
spec-version-maven-plugin-0:1.5-2.fc34.noarch
sphinx-java-0:2.2.11-18.fc34.x86_64
spice-parent-0:26-15.fc34.noarch
sqljet-0:1.1.10-19.fc34.noarch
stax2-api-0:4.2.1-5.fc34.noarch
stringtemplate-0:3.2.1-25.fc34.noarch
stringtemplate4-0:4.3.1-5.fc34.noarch
string-template-maven-plugin-0:1.1-3.fc34.noarch
sunflow-0:0.07.4-13.fc34.noarch
svgsalamander-0:1.1.2-9.fc34.noarch
svnkit-1:1.8.12-10.fc34.noarch
svnkit-cli-1:1.8.12-10.fc34.noarch
svnkit-javahl-1:1.8.12-10.fc34.noarch
swing-layout-0:1.0.4-21.fc34.noarch
swt-chart-0:0.12.0-4.fc33.noarch
taggle-0:1.0-20.fc34.noarch
taggle-server-0:1.0-20.fc34.noarch
tagsoup-0:1.2.1-23.fc34.noarch
takari-polyglot-0:0.4.6-1.fc34.noarch
takari-polyglot-atom-0:0.4.6-1.fc34.noarch
takari-polyglot-common-0:0.4.6-1.fc34.noarch
takari-polyglot-maven-plugin-0:0.4.6-1.fc34.noarch
takari-polyglot-translate-plugin-0:0.4.6-1.fc34.noarch
takari-polyglot-xml-0:0.4.6-1.fc34.noarch
t-digest-0:3.0-16.fc34.noarch
test-interface-0:1.0-17.fc34.noarch
testng-0:6.14.3-14.fc34.noarch
testng-remote-0:1.3.0-9.fc34.noarch
texlive-texosquery-9:20200327-28.fc34.noarch
texlive-texosquery-9:20200327-30.fc34.noarch
tomcat-1:9.0.44-1.fc34.noarch
tomcat-1:9.0.54-1.fc34.noarch
tomcat-el-3.0-api-1:9.0.44-1.fc34.noarch
tomcat-el-3.0-api-1:9.0.54-1.fc34.noarch
tomcat-jsp-2.3-api-1:9.0.44-1.fc34.noarch
tomcat-jsp-2.3-api-1:9.0.54-1.fc34.noarch
tomcatjss-0:7.6.1-2.fc34.noarch
tomcat-lib-1:9.0.44-1.fc34.noarch
tomcat-lib-1:9.0.54-1.fc34.noarch
tomcat-servlet-4.0-api-1:9.0.44-1.fc34.noarch
tomcat-servlet-4.0-api-1:9.0.54-1.fc34.noarch
tomcat-taglibs-parent-0:3-14.fc34.noarch
tomcat-taglibs-standard-0:1.2.5-13.fc34.noarch
treelayout-0:1.0.3-14.fc34.noarch
treelayout-demo-0:1.0.3-14.fc34.noarch
trilead-ssh2-0:217.21-4.fc34.noarch
tuxguitar-0:1.5.3-6.fc34.x86_64
tycho-0:2.2.0-4.fc34.noarch
uddi4j-0:2.0.5-24.fc34.noarch
univocity-output-tester-0:2.1-5.fc34.noarch
univocity-parsers-0:2.9.1-1.fc34.noarch
uom-parent-0:1.0.3-10.fc34.noarch
vecmath-0:1.6.0-0.17.20130710git41fddda.fc34.noarch
vecmath1.2-0:1.14-27.fc34.noarch
velocity-0:1.7-34.fc34.noarch
voms-api-java-0:3.3.2-2.fc34.noarch
voms-clients-java-0:3.3.2-2.fc34.noarch
weld-parent-0:44-1.fc34.noarch
will-crash-0:0.13.3-3.fc34.x86_64
woodstox-core-0:6.2.3-2.fc34.noarch
ws-commons-util-0:1.0.2-15.fc34.noarch
wsdl4j-0:1.6.3-20.fc34.noarch
wsil4j-0:1.0-24.fc34.noarch
xalan-j2-0:2.7.2-7.fc34.noarch
xalan-j2-xsltc-0:2.7.2-7.fc34.noarch
xbean-0:4.15-7.fc34.noarch
xerces-j2-0:2.12.1-3.fc34.noarch
xjparse-0:1.0-24.fc34.noarch
xml-commons-apis-0:1.4.01-33.fc34.noarch
xml-commons-resolver-0:1.2-33.fc34.noarch
xmlgraphics-commons-0:2.6-1.fc34.noarch
xml-maven-plugin-0:1.0.2-8.fc34.noarch
xmlpull-0:1.2.0-1.fc34.noarch
xmlrpc-client-1:3.1.3-28.fc34.noarch
xmlrpc-common-1:3.1.3-28.fc34.noarch
xmlrpc-server-1:3.1.3-28.fc34.noarch
xmlstreambuffer-0:1.5.10-2.fc34.noarch
xmlstreambuffer-0:1.5.9-2.fc34.noarch
xmltool-0:3.3-29.fc34.noarch
xmlunit-0:2.7.0-6.fc34.noarch
xmlunit-assertj-0:2.7.0-6.fc34.noarch
xmlunit-core-0:2.7.0-6.fc34.noarch
xmlunit-legacy-0:2.7.0-6.fc34.noarch
xmlunit-matchers-0:2.7.0-6.fc34.noarch
xmlunit-placeholders-0:2.7.0-6.fc34.noarch
xmpbox-0:2.0.23-1.fc34.noarch
xmpbox-0:2.0.24-1.fc34.noarch
xmpcore-0:5.1.2-16.fc34.noarch
xmvn-api-0:3.1.0-8.fc34.noarch
xmvn-bisect-0:3.1.0-8.fc34.noarch
xmvn-connector-aether-0:3.1.0-8.fc34.noarch
xmvn-connector-ivy-0:3.1.0-8.fc34.noarch
xmvn-core-0:3.1.0-8.fc34.noarch
xmvn-install-0:3.1.0-8.fc34.noarch
xmvn-mojo-0:3.1.0-8.fc34.noarch
xmvn-parent-pom-0:3.1.0-8.fc34.noarch
xmvn-resolve-0:3.1.0-8.fc34.noarch
xmvn-subst-0:3.1.0-8.fc34.noarch
xmvn-tools-pom-0:3.1.0-8.fc34.noarch
xpp3-0:1.1.4-27.c.fc34.noarch
xpp3-minimal-0:1.1.4-27.c.fc34.noarch
xstream-0:1.4.14-2.fc34.noarch
xstream-0:1.4.18-2.fc34.noarch
xstream-benchmark-0:1.4.14-2.fc34.noarch
xstream-benchmark-0:1.4.18-2.fc34.noarch
xstream-parent-0:1.4.14-2.fc34.noarch
xz-java-0:1.8-10.fc34.noarch
yecht-0:1.0-16.fc34.noarch
yuicompressor-0:2.4.8-11.fc34.noarch
yydebug-0:1.1.0-26.fc34.noarch
arduino-core-1:1.8.13-5.fc34.noarch
batik-slideshow-0:1.14-1.fc34.noarch
batik-slideshow-0:1.14-2.fc34.noarch
batik-squiggle-0:1.14-1.fc34.noarch
batik-squiggle-0:1.14-2.fc34.noarch
beansbinding-0:1.2.1-26.fc34.noarch
bolzplatz2006-0:1.0.3-47.fc34.x86_64
cambozola-0:0.936-14.fc34.noarch
CardManager-0:3-18.fc34.noarch
cephfs-java-2:16.2.0-1.fc34.x86_64
cephfs-java-2:16.2.6-1.fc34.x86_64
colossus-0:0.14.0-17.fc34.noarch
cortado-0:0.6.0-23.fc34.noarch
dl_poly-gui-0:1.10-10.fc34.noarch
eclipse-findbugs-0:3.0.1-23.fc34.noarch
eclipse-swt-1:4.19-3.fc34.x86_64
filedrop-0:1.1-14.fc34.noarch
findbugs-0:3.0.1-25.fc34.noarch
findbugs-contrib-0:7.4.7-6.fc34.noarch
fop-0:2.5-2.fc34.noarch
freecol-0:0.11.6-15.fc34.noarch
freerouting-0:1.3.1-7.fc34.noarch
healpix-java-0:3.50-8.fc34.noarch
icedtea-web-0:2.0.0-pre.0.3.alpha16.patched1.1.fc34.x86_64
icedtea-web-0:2.0.0-pre.0.3.alpha16.patched1.fc34.3.x86_64
idm-console-framework-0:1.2.0-8.fc34.noarch
java-11-openjdk-demo-1:11.0.10.0.9-0.fc34.x86_64
java-11-openjdk-demo-1:11.0.13.0.8-2.fc34.x86_64
java-11-openjdk-devel-1:11.0.10.0.9-0.fc34.x86_64
java-11-openjdk-devel-1:11.0.13.0.8-2.fc34.x86_64
java-atk-wrapper-0:0.38.0-6.fc34.x86_64
java-z3-0:4.8.10-2.fc34.x86_64
java-z3-0:4.8.12-1.fc34.x86_64
jcuber-0:4.5-4.fc34.noarch
jmc-0:7.1.1-9.fc34.1.x86_64
jmol-0:14.31.35-1.fc34.noarch
jmol-0:14.31.54-1.fc34.noarch
jorbis-player-0:0.0.17-24.fc34.noarch
jpanoramamaker-0:5.6-17.fc34.noarch
laf-plugin-0:1.0-25.fc34.noarch
libcephfs_jni1-2:16.2.0-1.fc34.x86_64
libcephfs_jni1-2:16.2.6-1.fc34.x86_64
libcephfs_jni-devel-2:16.2.0-1.fc34.x86_64
libcephfs_jni-devel-2:16.2.6-1.fc34.x86_64
libreoffice-bsh-1:7.1.2.2-1.fc34.x86_64
libreoffice-bsh-1:7.1.7.2-2.fc34.x86_64
libreoffice-officebean-1:7.1.2.2-1.fc34.x86_64
libreoffice-officebean-1:7.1.7.2-2.fc34.x86_64
libreoffice-rhino-1:7.1.2.2-1.fc34.x86_64
libreoffice-rhino-1:7.1.7.2-2.fc34.x86_64
miglayout-0:4.2-15.fc34.noarch
mysql-connector-java-1:8.0.23-2.fc34.noarch
mysql-connector-java-1:8.0.25-2.fc34.noarch
openas2-lib-0:2.10.0-8.fc34.noarch
openjfx-3:11.0.9.2-4.fc34.x86_64
openjfx-3:11.0.9.2-5.fc34.x86_64
pcl-tools-0:1.11.1-2.fc34.x86_64
portmidi-tools-0:217-39.fc34.x86_64
proguard-0:5.3.3-11.fc34.noarch
rachota-0:2.3-21.20130104cvs.fc34.noarch
sdljava-0:0.9.1-51.fc34.x86_64
Singular-surfex-0:4.1.1p3-24.fc34.x86_64
Singular-surfex-0:4.2.0p2-3.fc34.x86_64
t-digest-0:3.0-16.fc34.noarch
vtk-java-0:9.0.1-3.fc34.x86_64
vtk-java-0:9.0.3-1.fc34.x86_64
vtk-mpich-java-0:9.0.1-3.fc34.x86_64
vtk-mpich-java-0:9.0.3-1.fc34.x86_64
vtk-openmpi-java-0:9.0.1-3.fc34.x86_64
vtk-openmpi-java-0:9.0.3-1.fc34.x86_64
antlrworks-0:1.5.2-19.fc34.noarch
eclipse-platform-1:4.19-3.fc34.x86_64
imagej-0:1.50-14.h.fc34.noarch
java-11-openjdk-jmods-1:11.0.10.0.9-0.fc34.x86_64
java-11-openjdk-jmods-1:11.0.13.0.8-2.fc34.x86_64
java-11-openjdk-static-libs-1:11.0.10.0.9-0.fc34.x86_64
java-11-openjdk-static-libs-1:11.0.13.0.8-2.fc34.x86_64
javapackages-bootstrap-0:1.2.0-2.fc34.noarch
javapackages-local-0:5.3.0-15.fc34.noarch
java-runtime-decompiler-0:4.0-3.fc34.noarch
libreoffice-sdk-1:7.1.2.2-1.fc34.x86_64
libreoffice-sdk-1:7.1.7.2-2.fc34.x86_64
openjfx8-devel-0:8.0.202-26.b07.fc34.x86_64
openjfx-devel-3:11.0.9.2-4.fc34.x86_64
openjfx-devel-3:11.0.9.2-5.fc34.x86_64
openmpi-java-devel-0:4.1.0-5.fc34.x86_64
R-java-devel-0:4.0.4-1.fc34.x86_64
R-java-devel-0:4.0.5-2.fc34.x86_64
systemtap-runtime-java-0:4.5-0.202102101544git8d5e0abc542c.fc34.x86_64
systemtap-runtime-java-0:4.5-1.fc34.x86_64
vim-syntastic-java-0:3.10.0-13.fc34.noarch
vim-syntastic-java-0:3.10.0-9.fc34.noarch
vtk-devel-0:9.0.1-3.fc34.x86_64
vtk-devel-0:9.0.3-1.fc34.x86_64
vtk-mpich-devel-0:9.0.1-3.fc34.x86_64
vtk-mpich-devel-0:9.0.3-1.fc34.x86_64
vtk-openmpi-devel-0:9.0.1-3.fc34.x86_64
vtk-openmpi-devel-0:9.0.3-1.fc34.x86_64
ant-antlr-0:1.10.9-2.fc34.noarch
ant-apache-bcel-0:1.10.9-2.fc34.noarch
ant-apache-bsf-0:1.10.9-2.fc34.noarch
ant-apache-log4j-0:1.10.9-2.fc34.noarch
ant-apache-oro-0:1.10.9-2.fc34.noarch
ant-apache-regexp-0:1.10.9-2.fc34.noarch
ant-apache-resolver-0:1.10.9-2.fc34.noarch
ant-apache-xalan2-0:1.10.9-2.fc34.noarch
ant-commons-logging-0:1.10.9-2.fc34.noarch
ant-commons-net-0:1.10.9-2.fc34.noarch
ant-contrib-0:1.0-0.40.b3.fc34.noarch
ant-findbugs-0:3.0.1-25.fc34.noarch
ant-imageio-0:1.10.9-2.fc34.noarch
ant-javamail-0:1.10.9-2.fc34.noarch
ant-jdepend-0:1.10.9-2.fc34.noarch
ant-jmf-0:1.10.9-2.fc34.noarch
ant-jsch-0:1.10.9-2.fc34.noarch
ant-junit-0:1.10.9-2.fc34.noarch
ant-junit5-0:1.10.9-2.fc34.noarch
ant-swing-0:1.10.9-2.fc34.noarch
ant-testutil-0:1.10.9-2.fc34.noarch
ant-xz-0:1.10.9-2.fc34.noarch
eclipse-findbugs-0:3.0.1-23.fc34.noarch
eclipse-platform-1:4.19-3.fc34.x86_64
objectweb-anttask-0:1.3.2-22.fc34~bootstrap.noarch
tycho-0:2.2.0-4.fc34.noarch
maven-license-plugin-0:1.8.0-31.fc34.noarch
xmvn-0:3.1.0-8.fc34.noarch
